(sighan13-id=0), 13, 挫
(sighan13-id=1), 28, 柜
(sighan13-id=2), 30, 恼
(sighan13-id=3), 10, 困
(sighan13-id=4), 6, 凌
(sighan13-id=5), 29, 禁
(sighan13-id=6), 19, 茁
(sighan13-id=7), 11, 另
(sighan13-id=8), 28, 得
(sighan13-id=9), 21, 番
(sighan13-id=10), 42, 间
(sighan13-id=11), 21, 却
(sighan13-id=12), 6, 就
(sighan13-id=13), 40, 潜
(sighan13-id=14), 5, 尝
(sighan13-id=15), 12, 历
(sighan13-id=16), 38, 牌
(sighan13-id=17), 28, 惕
(sighan13-id=18), 7, 嬉
(sighan13-id=19), 32, 帘
(sighan13-id=20), 25, 及
(sighan13-id=21), 13, 殊
(sighan13-id=22), 13, 芬
(sighan13-id=23), 7, 钉
(sighan13-id=24), 8, 娱
(sighan13-id=25), 22, 妆
(sighan13-id=26), 31, 芒
(sighan13-id=27), 30, 荡
(sighan13-id=28), 19, 嬉
(sighan13-id=29), 3, 已
(sighan13-id=30), 2, 旦
(sighan13-id=31), 13, 已
(sighan13-id=32), 25, 殃
(sighan13-id=33), 3, 者
(sighan13-id=34), 4, 块
(sighan13-id=35), 31, 嬉
(sighan13-id=36), 35, 气
(sighan13-id=37), 21, 数
(sighan13-id=38), 9, 的
(sighan13-id=39), 4, 再
(sighan13-id=40), 36, 叉
(sighan13-id=41), 37, 氛
(sighan13-id=42), 22, 袋
(sighan13-id=43), 27, 仅
(sighan13-id=44), 8, 部
(sighan13-id=45), 25, 迹
(sighan13-id=46), 2, 进
(sighan13-id=47), 8, 绞
(sighan13-id=48), 8, 功
(sighan13-id=49), 15, 佩
(sighan13-id=50), 5, 联
(sighan13-id=51), 10, 已
(sighan13-id=52), 33, 忆
(sighan13-id=53), 19, 忆
(sighan13-id=54), 16, 得
(sighan13-id=55), 21, 稚
(sighan13-id=56), 15, 得
(sighan13-id=57), 11, 缘
(sighan13-id=58), 26, 地
(sighan13-id=59), 1, 再
(sighan13-id=60), 39, 象
(sighan13-id=61), 19, 形
(sighan13-id=62), 28, 道
(sighan13-id=63), 19, 嬉
(sighan13-id=64), 32, 脑
(sighan13-id=65), 27, 头
(sighan13-id=66), 10, 概
(sighan13-id=67), 26, 直
(sighan13-id=68), 15, 布
(sighan13-id=69), 5, 布
(sighan13-id=70), 23, 布
(sighan13-id=71), 36, 身
(sighan13-id=72), 25, 疗
(sighan13-id=73), 11, 近
(sighan13-id=74), 14, 凌
(sighan13-id=75), 16, 轻
(sighan13-id=76), 14, 葵
(sighan13-id=77), 28, 记
(sighan13-id=78), 20, 再
(sighan13-id=79), 46, 为
(sighan13-id=80), 3, 佐
(sighan13-id=81), 24, 豫
(sighan13-id=82), 4, 徘
(sighan13-id=83), 28, 偿
(sighan13-id=84), 16, 掌
(sighan13-id=85), 35, 惘
(sighan13-id=86), 12, 捩
(sighan13-id=87), 39, 陪
(sighan13-id=88), 19, 仁
(sighan13-id=89), 7, 仿
(sighan13-id=90), 32, 沦
(sighan13-id=91), 35, 糊
(sighan13-id=92), 18, 以
(sighan13-id=93), 7, 掩
(sighan13-id=94), 22, 霸
(sighan13-id=95), 12, 关
(sighan13-id=96), 17, 费
(sighan13-id=97), 15, 及
(sighan13-id=98), 19, 扑
(sighan13-id=99), 27, 性
(sighan13-id=100), 21, 择
(sighan13-id=101), 10, 再
(sighan13-id=102), 40, 达
(sighan13-id=103), 23, 擅
(sighan13-id=104), 9, 己
(sighan13-id=105), 4, 己
(sighan13-id=106), 23, 耘
(sighan13-id=107), 18, 忙
(sighan13-id=108), 11, 珍
(sighan13-id=109), 33, 持
(sighan13-id=110), 18, 竟
(sighan13-id=111), 33, 悔
(sighan13-id=112), 8, 答
(sighan13-id=113), 39, 致
(sighan13-id=114), 24, 赞
(sighan13-id=115), 23, 庄
(sighan13-id=116), 19, 意
(sighan13-id=117), 21, 潦
(sighan13-id=118), 39, 办
(sighan13-id=119), 12, 炭
(sighan13-id=120), 24, 型
(sighan13-id=121), 46, 放
(sighan13-id=122), 32, 钝
(sighan13-id=123), 16, 绕
(sighan13-id=124), 12, 志
(sighan13-id=125), 53, 奋
(sighan13-id=126), 5, 候
(sighan13-id=127), 6, 争
(sighan13-id=128), 19, 利
(sighan13-id=129), 7, 意
(sighan13-id=130), 26, 臂
(sighan13-id=131), 56, 负
(sighan13-id=132), 46, 字
(sighan13-id=133), 30, 已
(sighan13-id=134), 34, 悔
(sighan13-id=135), 38, 佳
(sighan13-id=136), 16, 求
(sighan13-id=137), 31, 骄
(sighan13-id=138), 11, 枪
(sighan13-id=139), 18, 钢
(sighan13-id=140), 29, 措
(sighan13-id=141), 13, 懵
(sighan13-id=142), 7, 目
(sighan13-id=143), 27, 朴
(sighan13-id=144), 26, 诲
(sighan13-id=145), 38, 道
(sighan13-id=146), 29, 任
(sighan13-id=147), 4, 初
(sighan13-id=148), 7, 己
(sighan13-id=149), 19, 确
(sighan13-id=150), 24, 再
(sighan13-id=151), 1, 事
(sighan13-id=152), 21, 徬
(sighan13-id=153), 27, 择
(sighan13-id=154), 8, 择
(sighan13-id=155), 3, 擅
(sighan13-id=156), 25, 达
(sighan13-id=157), 18, 认
(sighan13-id=158), 13, 己
(sighan13-id=159), 12, 己
(sighan13-id=160), 17, 己
(sighan13-id=161), 36, 已
(sighan13-id=162), 10, 把
(sighan13-id=163), 44, 己
(sighan13-id=164), 6, 挫
(sighan13-id=165), 51, 超
(sighan13-id=166), 7, 候
(sighan13-id=167), 5, 航
(sighan13-id=168), 63, 已
(sighan13-id=169), 8, 避
(sighan13-id=170), 29, 目
(sighan13-id=171), 8, 已
(sighan13-id=172), 64, 涂
(sighan13-id=173), 46, 幸
(sighan13-id=174), 51, 旅
(sighan13-id=175), 42, 肃
(sighan13-id=176), 47, 睬
(sighan13-id=177), 63, 滋
(sighan13-id=178), 34, 瞌
(sighan13-id=179), 42, 钟
(sighan13-id=180), 28, 已
(sighan13-id=181), 10, 座
(sighan13-id=182), 71, 后
(sighan13-id=183), 54, 垮
(sighan13-id=184), 50, 扮
(sighan13-id=185), 35, 秘
(sighan13-id=186), 36, 断
(sighan13-id=187), 24, 卦
(sighan13-id=188), 61, 忽
(sighan13-id=189), 6, 嬉
(sighan13-id=190), 4, 阶
(sighan13-id=191), 53, 象
(sighan13-id=192), 13, 维
(sighan13-id=193), 31, 费
(sighan13-id=194), 40, 卦
(sighan13-id=195), 12, 眼
(sighan13-id=196), 48, 识
(sighan13-id=197), 32, 乎
(sighan13-id=198), 70, 媒
(sighan13-id=199), 24, 荡
(sighan13-id=200), 21, 者
(sighan13-id=201), 31, 今
(sighan13-id=202), 37, 付
(sighan13-id=203), 59, 斯
(sighan13-id=204), 19, 容
(sighan13-id=205), 45, 牢
(sighan13-id=206), 23, 盼
(sighan13-id=207), 43, 漠
(sighan13-id=208), 45, 箔
(sighan13-id=209), 12, 已
(sighan13-id=210), 28, 责
(sighan13-id=211), 18, 齐
(sighan13-id=212), 64, 角
(sighan13-id=213), 30, 已
(sighan13-id=214), 50, 利
(sighan13-id=215), 32, 半
(sighan13-id=216), 47, 己
(sighan13-id=217), 35, 阶
(sighan13-id=218), 19, 办
(sighan13-id=219), 66, 重
(sighan13-id=220), 44, 困
(sighan13-id=221), 18, 废
(sighan13-id=222), 45, 毕
(sighan13-id=223), 8, 废
(sighan13-id=224), 13, 好
(sighan13-id=225), 55, 束
(sighan13-id=226), 50, 头
(sighan13-id=227), 26, 旦
(sighan13-id=228), 71, 悔
(sighan13-id=229), 58, 辈
(sighan13-id=230), 64, 摇
(sighan13-id=231), 41, 蹈
(sighan13-id=232), 28, 豫
(sighan13-id=233), 10, 己
(sighan13-id=234), 72, 决
(sighan13-id=235), 6, 决
(sighan13-id=236), 14, 勇
(sighan13-id=237), 42, 尽
(sighan13-id=238), 17, 挫
(sighan13-id=239), 15, 应
(sighan13-id=240), 71, 崭
(sighan13-id=241), 51, 途
(sighan13-id=242), 51, 赶
(sighan13-id=243), 8, 途
(sighan13-id=244), 33, 厉
(sighan13-id=245), 42, 己
(sighan13-id=246), 47, 己
(sighan13-id=247), 22, 兴
(sighan13-id=248), 17, 道
(sighan13-id=249), 53, 番
(sighan13-id=250), 34, 努
(sighan13-id=251), 6, 选
(sighan13-id=252), 29, 响
(sighan13-id=253), 9, 象
(sighan13-id=254), 66, 建
(sighan13-id=255), 18, 作
(sighan13-id=256), 32, 毕
(sighan13-id=257), 9, 长
(sighan13-id=258), 19, 棋
(sighan13-id=259), 23, 籍
(sighan13-id=260), 13, 捩
(sighan13-id=261), 9, 矛
(sighan13-id=262), 40, 负
(sighan13-id=263), 20, 敬
(sighan13-id=264), 39, 响
(sighan13-id=265), 62, 券
(sighan13-id=266), 20, 己
(sighan13-id=267), 25, 才
(sighan13-id=268), 27, 己
(sighan13-id=269), 29, 倦
(sighan13-id=270), 25, 故
(sighan13-id=271), 13, 斩
(sighan13-id=272), 49, 滋
(sighan13-id=273), 3, 培
(sighan13-id=274), 7, 谓
(sighan13-id=275), 1, 蒲
(sighan13-id=276), 41, 毕
(sighan13-id=277), 22, 旦
(sighan13-id=278), 57, 事
(sighan13-id=279), 56, 肌
(sighan13-id=280), 12, 素
(sighan13-id=281), 5, 重
(sighan13-id=282), 44, 辨
(sighan13-id=283), 13, 漆
(sighan13-id=284), 48, 厮
(sighan13-id=285), 12, 己
(sighan13-id=286), 28, 己
(sighan13-id=287), 42, 己
(sighan13-id=288), 27, 歧
(sighan13-id=289), 29, 旦
(sighan13-id=290), 23, 绝
(sighan13-id=291), 11, 只
(sighan13-id=292), 29, 究
(sighan13-id=293), 33, 己
(sighan13-id=294), 18, 础
(sighan13-id=295), 40, 弦
(sighan13-id=296), 58, 弦
(sighan13-id=297), 67, 代
(sighan13-id=298), 42, 困
(sighan13-id=299), 28, 忽
(sighan13-id=300), 25, 忽
(sighan13-id=301), 26, 萃
(sighan13-id=302), 29, 已
(sighan13-id=303), 17, 已
(sighan13-id=304), 37, 市
(sighan13-id=305), 15, 己
(sighan13-id=306), 31, 必
(sighan13-id=307), 3, 绰
(sighan13-id=308), 29, 消
(sighan13-id=309), 42, 烙
(sighan13-id=310), 65, 即
(sighan13-id=311), 29, 事
(sighan13-id=312), 27, 象
(sighan13-id=313), 13, 象
(sighan13-id=314), 17, 暑
(sighan13-id=315), 29, 识
(sighan13-id=316), 28, 秋
(sighan13-id=317), 79, 议
(sighan13-id=318), 10, 懵
(sighan13-id=319), 71, 胆
(sighan13-id=320), 54, 究
(sighan13-id=321), 52, 季
(sighan13-id=322), 64, 具
(sighan13-id=323), 47, 镳
(sighan13-id=324), 69, 佛
(sighan13-id=325), 9, 角
(sighan13-id=326), 67, 带
(sighan13-id=327), 55, 尽
(sighan13-id=328), 13, 长
(sighan13-id=329), 18, 迫
(sighan13-id=330), 85, 朗
(sighan13-id=331), 29, 崇
(sighan13-id=332), 42, 聆
(sighan13-id=333), 36, 欣
(sighan13-id=334), 53, 珍
(sighan13-id=335), 17, 已
(sighan13-id=336), 30, 象
(sighan13-id=337), 24, 建
(sighan13-id=338), 38, 奇
(sighan13-id=339), 45, 键
(sighan13-id=340), 35, 踪
(sighan13-id=341), 66, 纷
(sighan13-id=342), 23, 观
(sighan13-id=343), 2, 例
(sighan13-id=344), 3, 言
(sighan13-id=345), 43, 暇
(sighan13-id=346), 49, 搞
(sighan13-id=347), 68, 克
(sighan13-id=348), 23, 繁
(sighan13-id=349), 81, 欲
