(pid=C1-1701-2)	相对的、每位产龄妇女的生育婴儿个数却特续下滑。这表示全球出现适合年龄生育的妇女不想生育的现象。
(pid=C1-1710-1)	问提就在于，从１９５０－１９６０年虽然产龄妇女率低，但平均每位产龄妇女生育的婴儿率高。
(pid=C1-1715-1)	依照联合国的推测数据，未来的妇女产龄会持续到２０３０年后逐渐缓和而产龄妇女的婴儿生育率也会在那个时候缓慢的下降到２０３０年后会开始维持不变的状态。
(pid=C1-1724-1)	以前战争时代没什么医料设备像现在那么普遍，但一口家庭生孩子的比率增多，相反地死亡的数量也更多。
(pid=C1-1775-1)	时间的经过、时代的改变，这世界上越来越少女性生育孩子了。或许是因为经济因素，或著是因为人们已渐渐随著时代的迁变而对于人生有了新的想法。
(pid=C1-1789-3)	在次，我想最重要的还是能于培养出一群杰出的资源，能于为国家争荣、愿意贡献一份力量的人才。
(pid=C1-1793-2)	后来因为人民生得越多，人口大幅的增加，产生了不少社会问题
(pid=C1-1807-1)	成人市场已经饱和，现在「少子化」商机才是引人注目。能让企业门转移注目，「少子化」可不是小问题喽！
(pid=C1-1807-3)	企业门突然发现现在的青少年很会花钱。他们去购物时下手阔绰而不会像成人爱讨价还价。
(pid=C1-1807-4)	第三，现在青少年有著多元化学习的机会，出国旅行对他们来说也不成大问题了，所以请少年所领取的知识比父母上一代丰富极了！
(pid=C1-1813-2)	人的意识方面上，为了减少急遍的的生孩子率，需要呼吁适当的生育政策。
(pid=C1-1817-1)	而这样的景况到底该称之为「社会危机」，还是它能为全人类带来什么样的好处吗？
(pid=C1-1817-3)	中国人自古至今有一个刻板观念，认为生育男性才有未来，女孩嫁出去就是「泼出去的水」，没有作用，更无法传宗接代。
(pid=C1-1821-1)	在１９９０爱莎妮亚人口超过１５０万人，但是现在我门的人口不到１３５万人。
(pid=C1-1821-2)	我们独立之后的经济情况很差，那时后我们还继续使用俄罗斯的货币，必须面对通货膨胀的问题。
(pid=C1-1821-4)	人口越少，管理整个国家越复杂，哪里都缺人才，甚至于我们政府得该移民法律，让外籍人移民到爱沙尼亚。
(pid=C1-1821-6)	「少子化」也有一些好处，比方说，我们就美空间的问题了，房子、院子都越来越大，人民不会碰到因空间不够而造成冲突这种问题。
(pid=C1-1829-1)	追朔到早期的社会，直到现今，人类将随著各方面的进步而不断产生「少子化」的现象衍生。
(pid=C1-1833-1)	有许多已开发国家将工厂移转到人口较多的国家，给开发中国家提共就业的来源。
(pid=C1-1833-2)	即使在多的人口，但如果懵懂无知的话不但对国家展毫无助益，甚至在一个极端派的煽动之下很容易成为返社会主义者。
(pid=C1-1837-2)	「少子化」正面的影响可以说是比较少，但是最主要就是可以减少许多的经费及资源，也可改善环境的污然。
(pid=C1-1837-4)	而负面的影响最主要的就是人口数的减少会使人门的工作量增加、所要背负的负担加重及人口老年化等的问题。
(pid=C1-1841-1)	增长率以真正严重起来之后而陷入危机，如粮食不足、失业等，因而为了自我保护、自我生存的观念，于是造成人与人的互相残杀、互相不利。
(pid=C1-1849-1)	要看最近社会现象，最近的很多产龄妇女（指１５－４９岁，年龄适合生育的妇女）不想要结婚、不想要生育，不结婚个不结婚、离婚的离婚、不生育的不生育，当然生育率日趋减少了。
(pid=C1-1853-1)	这种现象通常发生在以开发地区国家，这是因为科技的发达，人们的强烈意识以及欲望，让她们不再想要有小孩，不再需要花教育费，不再必须担心小孩的未来等等，这样的现象与想法，有好，也有坏。
(pid=C1-1857-2)	时代的改变，慢慢将人类的观念换新以及改革，人们早已不像从前那样，不懂得如何避孕，然后意外的怀了宝宝。
(pid=C1-1865-1)	韩国政府认为生太多子女会严重的危害国家的经济成长，且降低国民的生活品质，因此提倡「少生孩子」。
(pid=C1-1865-2)	因此，若韩国政府未准备好能够因应「少子化」现象的政策，将会严重得危害韩国政府的财政支出，甚至导致国家破产。
(pid=C1-1865-3)	每个国民每月付政府规定的费用，到老年期时可得到政府的补助，不需要看孩子得脸色，没有小孩可扶养的老人也不必担心，因为国家会帮国民能够过有尊严的老年生活。
(pid=C1-1869-3)	人口负成长确实会造成不少困难，经济摔退是其严重的结果。
(pid=C1-1869-4)	但反观想，人口减少或许也代表这个国家不会如人口过多的国家得乱，国家政府更不用为那么多人操心。
(pid=C1-1869-5)	已开发地区的政府可以尝试教育人民「少子化」的严重性及它对这社会的影响，并且举办一些活动来鼓励人们传宗接代禾告知他们下一代的重要性。
(pid=C1-1869-6)	对于开发中国家的人，政府可以试试教育他们人口太多的风险及后果，但我觉得针对这的问题，要以政策来解决较于适当及简单。
(pid=C1-1869-7)	例如：每个家庭只限有两个小孩、或超过三个孩子要缴付更多税等等。这样的法律才能直接并且有效的将这严重的问题舒缓。
(pid=C1-1873-1)	联合国报告表示全球人口一值不段的增加，但是大量的新增人口来自于开发中国家。
(pid=C1-1873-4)	再来，在电视新闻或报子我们常常看到很多婚姻问题。比如说，老公打老婆、离婚，等等。
(pid=C1-1873-6)	比如说，发生战争如果很少人也无法打赢吧，因为武器多现进也好也要有人去控制。
(pid=C1-1873-7)	正面的话就是人人都有工作不用怕没钱赚，这样游民就会少许多。
(pid=C1-1877-2)	如果市场作适当处理，把产品减少，这样不会发生有工作可是没人作的事情。
(pid=C1-2218-1)	首先是工作态度要表现到最佳状态，以好受到上司的肯定及新来。
(pid=C1-2225-1)	本公司主要的考量因素是首先彩妆师要随时都表现出专业的形象，在帮每个人做造形时都要和颜悦色和同心对待，每个细节都不可漏掉，对于流行的事物都很了解，有学生或别人再问时就可正确地回答，拥有许多的化妆技巧，有那些条件后才有办法教学生真正的化妆技巧。
(pid=C1-2225-3)	例如有接到一个电视节目的通告，在那里的工作人员可以说不少且给我们时间完成任务是很短因此若我们可以尽责任，快速地把每样事都完成的令人满意及工作态度很合群，别人看了或多或少一定会觉得我们很不错，直的信赖。
(pid=B1-0113-1)	我还记得你哪时说你父亲生病了，他身体有没有好一点，请你跟他代提我跟他说「早点好！」。
(pid=B1-0113-2)	是的话，很好因为我哪儿时候还没有放假，我可以好好得带你去台北很多好玩跟有名的地方参观参观。
(pid=B1-0113-7)	好把不说，下个月见。
(pid=B1-0117-2)	他们一边吃一边说话聊天。文平和小王从十二点吃饭和说话说到三点让后都还没说完。
(pid=B1-0117-4)	到ＳＯＧＯ百货公司来逛街，王宜家看到了一件裤子他很喜欢但是价钱太贵了他没有那么都钱。
(pid=B1-0122-1)	我们在心上认识已经很久了，虽然我们从来没见过面但对我来说你是我很熟的朋友。
(pid=B1-0122-2)	因为我们没见过面，所以我得先跟你说那天的打版，那天我可能会穿红色的衣服戴著黑色的帽子手里也会拿著黄色的雨伞，我会在二号出口等你。
(pid=B1-0126-3)	如果你答应我的计划还是有时么问题请你告诉我。我们可以改时间。
(pid=B1-0126-4)	我会穿红色的衣服，牛子裤跟黄色的帽子。我也戴黑色的眼睛。
(pid=B1-0130-1)	我们要见面的那天快就要到了，所以我这一次写信给你是想跟妳安排一下关以我们要见面的事。
(pid=B1-0130-2)	那天我们两个决定要见面的一天，我重那时候每天都在想这件事。
(pid=B1-0130-4)	我知道一家又好吃又便宜的泰国餐厅，我们就去哪里吃饭吧！
(pid=B1-0130-5)	那家餐厅就在中山捷运站府近，所以我们就约在捷运站五号出口好了。
(pid=B1-0130-6)	既然我们理士林很近，我想我们吃完饭以后再去哪里逛以逛，因为哪里的小吃不但非常多，又好吃！
(pid=B1-0130-7)	我觉得我们那一天都穿著红色的衣服，根白色的裤子，好了头上带一顶蓝色的帽子，这样我想一定不会认错人了！
(pid=B1-0134-1)	我问你好朋友，有大哥听说你下个月会回来台北四个星期为了拜访你的家人和朋友，希望你可以从你冲满了活动的时间里抽空出一个下午。
(pid=B1-0134-4)	如果我家的狗还没把我的天蓝色衬衫咬破的话，我会陪著白色的裤子在诚品外等你抵达。
(pid=B1-0134-5)	因为您还没有看过１０１，我会先帮我们买处楼顶的票处看看风景。
(pid=B1-0140-1)	我现在打算说我们这个礼拜六早上十点中在台北市政俯的捷运站三号出口见面。
(pid=B1-0140-2)	从那里，我们可以走到纳福境的新光三钺百货公司逛一逛，那里有很多非常漂亮的衣服和作品。
(pid=B1-0140-3)	好吧！就这样！我等不急了，希望礼拜六快一点来，就那会儿见吧！
(pid=B1-0144-1)	你收到我即给妳的礼物吗？我希望没被邮局掉了。我地址当然写对了，可是我不知道如果我邮票放够了。
(pid=B1-0144-2)	我很高兴听到你要这个周末要来看我，我安排很多很好玩的活动。
(pid=B1-0150-2)	其实我是想说飞机场人山人海怕你找不到我，所以用这个方式。我也顺便告诉你我们那天的行程，见面之后先带你回到我的家放下行里换衣服，然后我们就会去到湖边划船。
(pid=B1-0155-2)	我很期待跟你一起出去玩。期待得我不睡觉。当然我会一定开心。
(pid=B1-0160-5)	我们八月十三号下午三点在名古屋站体号出口见面。
(pid=B1-0176-1)	对我来说，能找到那麻好得朋友，特别是韩国哥是一件很辛福得事。
(pid=B1-0176-2)	我那时的生活过得很差，真得运气不好。我一月出了车祸（被父母骂），二月的成绩退步了，还有三月跟爱人分手了。
(pid=B1-0176-3)	可是我要感谢我哥一直都没有放气，一直在我的生边。
(pid=B1-0181-1)	在日常生活里人们会种会受到别人的帮助。
(pid=B1-0181-4)	还有我打喷替的时候妈妈会劝导我不要大声打喷替因为会让别人觉得你很不礼貌。从妈妈的教养以后我下一次打喷替的声音会小声一点。
(pid=B1-0181-6)	我要对妈妈很尊敬。我会说「妈妈我爱你」。我永源不会忘记你所带给我的恩。
(pid=B1-0185-1)	如果没有母亲哪里会有我，她辛辛苦苦的生下我，所以母亲的恩是我一身都回不完的。
(pid=B1-0185-2)	我母亲是一个很严格的人，有时候让我很烦不懂他的想法，总是逼我去做我不想做的事，长大了才了解她所做的一切是为我好的。
(pid=B1-0185-3)	但妈妈还是一直鼓励和坚持我，使我这一身中能有一段很值得的经验，现在我还没能力做甚么是让你骄傲，只能专心的念书把中文学好不让你失望。
(pid=B1-0185-4)	八月十二号是泰国的母亲节，今年没帮你庆祖但在这祖您身体健康要多保重。
(pid=B1-0198-1)	而且我的中文没有那么流利，每次跟别人说多有错误。
(pid=B1-0198-3)	看到一个礼拜多找不到，我的心情越来越差，有时候会流眼泪。于是，我就上我的部落格写我的心情和找地方地困难，不知道谁会看和了解。
(pid=B1-0202-1)	在我的生活中，有很多人有帮助我。但是除了我的父母以外我最感谢的人是我的五年纪老师。
(pid=B1-0202-2)	因为我要离开我全部的朋友，我也有一定怕，因为我要去一个不认试的地方，真的是人生地不熟。
(pid=B1-0202-4)	我的作文进步了很多因为她帮助我。她也给我介绍更难得书，所以我读书的能力进步很多了。
(pid=B1-0206-2)	为了我，我妈妈花很多时间在我生上，没有真的让自己休息。
(pid=B1-0206-3)	虽然我还是大学生，我一定会很用功得拿好成绩，所以我毕业的时候可以找到好的工作。
(pid=B1-0206-4)	找到好的工作我就可以钻很多钱，于是我可以帮我的妈妈买好的东西，像衣服，车，房屋等等。
(pid=B1-0215-1)	我最感谢的人是我以位邻居。
(pid=B1-0215-2)	我把小猫抱起来，赶快包出去到马路边求救，可是有很少的车，有的都不会停下来帮我。
(pid=B1-0215-5)	虽然一个下猫看不起是什么，可是这个小猫是我最大的半，它从小陪我，所以我把小猫当孩子一样。
(pid=B1-0221-1)	我觉得我父母现在已经跟高兴，因为但是我还是我的姐妹是很好的人，他们对我们的理想做得差不多，可是他们还在等看我们有自己的家。
(pid=B1-0226-1)	因为妈妈是给我出生的人，养我从小到大，她找钱得很辛苦，为了养小孩，照顾孩子，给小孩读书毕业，现在我作工了我更体会她的劳苦劳累。
(pid=B1-0226-2)	妈妈做每件事不管怎么样辛苦都没有抱怨。她默默得做到完成。
(pid=B1-0234-1)	有一次，我被车子撞了。那时候他刚刚好在附近，所以她很快就赶过来看我。
(pid=B1-0234-2)	我们真的不太像普通的表姊妹，可能是从小一起长到大的关系。我都知道他喜欢什么，所以她喜欢的东西我都会买给她。
(pid=B1-0352-2)	而戴黄色的帽子。你那天穿什么衣服？拜托你穿容易找到的衣服。要不然我找不倒你、再说我怕我们浪费很多时间。
(pid=B1-0368-2)	我礼拜六晚上六点在台北车站一号出口附近等你。穿白衬衫，戴眼睛的人就是我。你看过我的相片，所以一定会找到的。
(pid=B1-0374-1)	然后我们可以去咖啡座椅座谈一谈。如果你不要喝咖啡的话，我们可以去别的地方，随便你，你要做什么就做什么。
(pid=B1-0383-2)	要是我的面试成功了的话，我们下礼拜我可以见面。我会告诉妳我的面式是什么的，而且帮你一点忙推荐你面试的时候什么办。
(pid=B1-0383-3)	我们可以下礼拜六早上八点在大安森林公园见面，好不好？我打算我们先在公园静静地散布一下，然后去旁边的咖啡馆喝咖啡和聊天。
(pid=B1-0383-4)	为了让你认得我，我会穿我黑皮夹克，戴蓝色的帽子。我也会带我的小狗去，你大概知道是哪一支，牠的眼睛蓝蓝的，圆圆的。
(pid=B1-0388-2)	我知道一个又好笑又怪怪的地方，可以介绍你。那家看起来不好看，我怕看得让你觉得不舒服，倒是很好玩，他们的菜还不错，请尝尝！
(pid=B1-0396-1)	明天我会带绿帽子，穿粉红色衬衫，手上拿「王宜家」旗子，你应该不会有问题认出我。
(pid=B1-0400-2)	本来我打算请你来我的家，后来我觉得不方便。以为我的太太很八唠叨。大概她很爱我所以一短的时间她也不要我离开她。如果你来我的家，我们一定不行好好的聊天了。
(pid=B1-0404-1)	我是李希平，知道我们在两个礼拜就要见面，我真很高兴又期待因为我们在网路聊天了快一年了。
(pid=B1-0404-2)	因为我们还没见过面，所以我当天会穿粉红色的上衣跟牛仔裤还有会带了一个帽子，帽子上有写我的名字，这样你应该认得我了。
(pid=B1-0404-6)	我希望你很期待我安排那天的行程。我也希望我们可以玩了很快乐。
(pid=B1-0419-1)	我最感谢的人应该是我妈妈。我小时候，我觉得她只知怎么道劳刀，不管我的感觉。可是如果现在想一想，我知道她并不是只要劳刀，她是要我当个好人。
(pid=B1-0419-2)	虽然我爸赚钱也很辛苦，带孩子也并不容易，由其实我，因为我从小就不喜欢听话。
(pid=B1-0432-1)	我哭的时候给我最喜欢喝的巧克力牛奶是我母亲。我喝著饮料厅她的话才了解我的错。
(pid=B1-0432-2)	我总是告诉她我的情形，再台湾生活怎么样，中文学习多么多进步了，等等。现在她身体好，钱够，所以没有困难，可是她老得生活困难的时候，我要好好地帮助她。
(pid=B1-0441-1)	我现在上师大的中文课。第一天，我要去那边申请。可是我不会写汉子，所以申请表很难提。李建国跟我一起去、他提申请表提得很好。
(pid=B1-0449-1)	我最感谢的人是我的家人。因为他们总是鼓励还有支持我做的事情，他们为帮我很多事情。
(pid=B1-0449-2)	他们有时候，有一点捞到，可是我知道他们担心我。他们付很多钱，所以有时候我对他们很不好意思，可是我感谢的心情比较多。
(pid=B1-0455-1)	虽然这个世界每天都有人当妈妈，但真的将妈妈的角色做得好，不是每个人能成功做得到。「妈妈」不尽是个名子，也需要行动配著他。
(pid=B1-0455-4)	所以，我觉得来表示我的感谢，我不一定做很夸张得表达，只跟著她的教训就好。
(pid=B1-0455-5)	有些时候，妈妈会报怨我们对她很像一个仆人一样。有可能是因为她做的事我们不晓得珍惜，而不说「谢谢」。
(pid=B1-0459-2)	我妈妈养六个孩子，每天照护我们打扫房子还有做采，我爸爸工作得很努力为了给我和我姐妹好的生活所以我都尊敬他们。
(pid=B1-0468-1)	我最感谢的人是我的妈妈。因为，小时候都是妈妈在身边，所以每一件时都需要她帮忙。
(pid=B1-0468-2)	念大学的时候都是用妈妈状来的钱去读书。在大学我跟她用的钱超多了，可是妈妈都是愿意给我用，因为他说要让我学很多很有意思的东西。
(pid=B1-0468-3)	将来，我就知道我要做什么，还会对很多事情很有经验，我就会比别的同学力害。虽让，有很多次我没有好好的听妈妈的话，她还是继续帮我。
(pid=B1-0468-5)	我想跟他说他给我这么多钱让我去玩和付学费真的让我感觉到他有多爱我。我知道她为了我才把她的钱拿来买我要的东。
(pid=B1-0468-6)	如果，没有她这么努力的一至帮我，今天我的身活就会改变了很多。
(pid=B1-0558-1)	张小舂觉得表演跳舞最好，因为我们班的一半会跳舞，而且跳舞跳得好，应该大家会高兴的，所以我觉得跳舞是最好的表演，然后练习的时间是礼拜一、三、五的下课以后到八点。
(pid=B1-0558-3)	所以我希望老师帮我们订体育馆，还有我们应该练习以后会肚子俄而准备吃东西，麻烦您了，张小舂需要国语中心帮我们准备装饰体育馆的东西，因为我已经找有一些的装饰的东西，可是还不够。
(pid=B1-0572-1)	张小春谨上
(pid=B1-0577-2)	万一你不帮我们我们不会参加表，说不定我们可以帮学校布置地方或是发传单还有做广告。有的学生宁可大嫂也不要让大家笑他们所以我们真的需要你帮我们准备好了。
(pid=B1-0577-3)	只要你告诉我们做什么我们就做了，不管多就得练习我们都不会放弃。请你告诉我们你可不可以帮我们然后我们准备做什，谢谢。
(pid=B1-0584-1)	因为剑术人一下课，就开始锻炼，我们周末的时候应该炼习表演。周末的时候老师有没有空？
(pid=B1-0595-1)	刚开始练习的时，我觉得一个礼拜最少要练习四次。新年快要倒的时候应该多练习，可能要每天练习。
(pid=B1-0595-2)	虽然每天练习会很型酷，可是这样就可以变成一个很好的跳舞对，可以一起加油。
(pid=B1-0600-1)	而且虽然我们在台湾学中文、很少机会知道他们的生活，文化，历史等等。同时，可以让大家看原住民的传统衣服，很有处！
(pid=B1-0611-2)	欸？！可是这个是不是芒果冰是芒果汁．．．怎么办？怎么办？我要吃是芒果冰阿。
(pid=B1-0611-3)	我还给菜你们，他们马上还给芒果冰还有给我别的东西。
(pid=B1-0623-1)	对我来说，什么东西都可以买，不光安事件还是有空的，也不必只在在百花公词买的，在路边的摊位也可以买。
(pid=B1-0630-2)	我以为那件衣服应该很贵，可没想到那么便宜。我们一听到就高兴得跳起来了。可是连这件衣服很便宜，而且我们很喜欢很想买，可是对我们来说一定要杀戒一下。
(pid=B1-0634-1)	一天我跟日本朋友去台湾南部路行，第一次我去台湾沙滩，我在那边好好儿地玩。
(pid=B1-0648-2)	城品书店真是又大又豪华。不论有好几楼的书，也有文具、杂志、电影ＤＶＤ、音乐唱片，和很多的食物和点心。
(pid=B1-0653-5)	我去别的店逛街，找鞋子可是别的店的小姐也是很烦，她们都会跟在我的后面想胶水。我走去哪里，他们就跟我走去哪里。
(pid=B1-0657-1)	其实我那天要找那家牛肉面餐厅。我老师画给我一个图，还给我一个密码。我在师大夜市找来找去，花了一个小时才找到。但是，那家不像参听或摊，就是一家商店卖玩具的。
(pid=B1-0666-2)	我越来越学习第四本书的可时候，我常常想我不够生词，还有我中文的能力。
(pid=B1-0666-4)	如果不过我这样努力学习，我觉得不够的话，那的时候，我要买第三本书努力学习。
(pid=B1-0829-1)	我新期天到阳明山去玩。因为那天路很匆忙，所以我搭公车。
(pid=B1-0829-2)	因为是周谋，很多人会去阳明山去看风景。开到山上以后，看到人山人海的家庭。每个家庭都说这里的风景真漂亮。
(pid=B1-0833-2)	我先去百货公司买衣服。日本的衣服多很好看，资料也很好。一看就好想买。
(pid=B1-0838-1)	趁者最近放假，我跟两个同学从十月十号到十月十三号一起到台湾绿岛去了。
(pid=B1-0842-2)	所以第二天的天气非常好。我们马上去山山看风景。从顶上看风景非常漂亮而且会感动。然后会看到红。
(pid=B1-0848-3)	不但人很可，他们还喜欢帮助人。迷路的是，或是你需要帮忙，他们他们马上来帮你的忙。
(pid=B1-0848-4)	虽然对我来说，我的英文还不错，可是博士顿人的口音很难停。我又很多的问题他们的口音。
(pid=B1-0848-5)	我的朋友跟我说别担心，慢慢你会听得懂波士顿的口音。一个礼拜以后我甚么问题都没有，联波士顿的口音我都听得懂。
(pid=B1-0857-1)	我在法国已经一个礼拜多了，事件真过著很快．．．我这一次来法国碰到很多很有意思的事，我想跟妳说说。
(pid=B1-0857-2)	妳给我的台湾乌龙茶，我爸爸给我的高粱酒，我自己买的原族民音乐，我都给他了，他非常高兴，我就跟妳说，礼多人不怪！
(pid=B1-0863-1)	我今天早上去了「新店」区。台北交通非常方便，从我家走到捷任轫站是十分钟。从「台电大楼」站到「新店」站只要十三分钟。
(pid=B1-0874-3)	来动物园参观的人很多，除了大人意外，还有很多孩子，看来很热闹。
(pid=B1-0874-5)	去参观的时候，虽然有很高兴，可是也有一点问题，这是我的肚子被痛，让全家很著急，幸会我们带著药，要不然很难解决，不知道怎么做才好。
(pid=B1-0878-1)	我觉得曼谷的风景跟台湾块一样。
(pid=B1-0882-1)	因为我的德国朋友陪了我，我见识到很好的经验。认识他给我带来很好的机会。我现在比较懂得国人的个性、文化等！这样的经验我这辈子忘不了！
(pid=B1-0889-1)	妳好，妳还记的我马？我刚刚从澳洲回来的。
(pid=B1-0889-2)	Ｐｅｒｔｈ是很多山还有术的地方。人市也不多不过这个地方很安定。
(pid=B1-0889-3)	我跟男朋友也希望妳可以跟我们一起去。真的很好玩。希望下个假我们可以一起去录行。
(pid=B1-0894-1)	除了这个事情以外，我在韩国玩的事情都很呕意思了。还有我买了你的礼物。下次见面的时候我要给你！
(pid=B1-0898-1)	我现在很好阿！旅行以后我觉得很轻松。我放假的时候去荷兰。那个地方是在欧洲。在德国的左边。我觉得那家是一个有一点奇怪的国家，可是算是好啊！
(pid=B1-0907-2)	我们从波澜坐火车到乌克兰，然后坐公车到且而诺贝力去。我们花三天看这个事故的场地，且而诺贝力的核能电厂。
(pid=B1-0920-2)	因为自己也很喜爱画画和图油画，所以觉得我有这个能力可以好好地教到学生一些有用的东西。
(pid=B1-0924-2)	从第一天开始，我会叫我的学生先选他们想要开的审议。
(pid=B1-0924-3)	选完以后我会给他们第一步分的说明；怎么开始他们的审议。审议开始以后，我每天会跟我的学生讲他们做对和绰的方法。
(pid=B1-0924-5)	我学生可以每天看他们的审议长大。如果他们有什么问题，我会教他们怎么解决这个问题。我不会用书的方法，因为我觉得书不会让学生学到真真的开审议的方法。
(pid=B1-0928-1)	我觉得语言交换是最好的方法。因为我学中文也是用这个方法的。这个方法可以改自己的发音什么的。语言交换是对学语言的人有很多的办助。
(pid=B1-0932-1)	我特别喜欢教的历史是中国的。因为中国的历史不但很长，而且非常有兴趣。还有中国跟台湾像西方学到了那么多事情，我感觉现在该西方了，像中国历史学习一下。
(pid=B1-0938-1)	我要少少的班，有大概二十、二十五个学生。
(pid=B1-0945-1)	所以我上课的时候，如果学生拿到了好成绩，我会给他小礼物。可是如果学生拿到了怀成绩，我会给他补考。
(pid=B1-0953-1)	从理论很快就要讲到现实，应为经济理论的重点是要来解释现实，上课就要讨论为什么理论能或不能解释现在或过去的经济情况。
(pid=B1-0953-2)	我也希望学生可以想出自己的想法，也不怕举手，反对同学或老师（老师并不是一个总是对的人应为在经济方面想法只要有道理就是对的），我觉得这样学生才可以进步。
(pid=B1-0953-3)	比方说，对最近的金融风暴，我希望每个学生都可以清楚地说明为什么发生地，跟现在要怎么因应，采取那些政策可以解决这个问题。
(pid=B1-0962-2)	我也教运动课。我觉得运动是很种要，孩子从小要动，不要到他们长大就不喜欢动。
(pid=B1-0962-3)	我会用的方法给较六岁的孩子是用游实，用唱歌的方法教他们运动。我也会用这个方法教他们荷兰文。
(pid=B1-0962-8)	我最希望是他们会爱上语言，就可以学很多语言。去外国可以认识很多的人，就可以借少。
(pid=B1-0968-1)	体力课不但有趣，而且要他们的成绩高。
(pid=B1-0972-1)	我觉得说话的能力最重要。去外国的时候非说话不可。所以来我的科学生一定要说很多。他们每次进步很快。
(pid=B1-0976-1)	一般来说教语言一方面很有意思，一方面比较经松。上课的时候我应该经经松松地教，不必紧张才让学生觉得上课的气氛很好，所以学生才学得好。
(pid=B1-0985-1)	如果学生有不懂的题目，随时可以问我。不方便在上课的时候问的话，可以下课以后到我的办公司问。
(pid=B1-0985-2)	我会特别注意说英文这方面。我觉得敢说是最重要的！我当然希望我的学生在各个方面都帮，都好。但是很多人学习语言的时候都不敢讲。厅跟写他们都很不错。所以我会让他们上课的时候多说一点英文。
(pid=B1-0991-1)	而且我觉得学语言的人应该知道用这语演的人的想法。我觉得为了知道他们的想法，学生应该学他们的文化。好像他们的生活方式，历史甚么的。
(pid=B1-0991-2)	如果这样的话，学生可以学得到很深的语言，还有学生会对他们学得语言。
(pid=B1-0995-1)	如果人不会说中文，他们在亚洲找工作的机会可能有一点难。还是用电脑的习惯我觉得也是很重要的，所以我很开兴现在的小朋友从小有用过电脑。将来会有很多的好处。
(pid=B1-1000-1)	日过我当大学教授的话，我一定要教历史。为什么？因为我对历史非常兴趣。
(pid=B1-1000-3)	对我来说最容易的办法是先看书一点儿才让学生看今天的社会有跟一前的很像的方面，让他们看虽然全世界进步了很多，可是有的方面还没变了。
(pid=B1-1000-4)	学身的功课会是现代的政府跟以前的比较，然后报告，他们觉得有什么东西一样，有什么不一样，再说告诉我他们觉得那个比较好。
(pid=B1-1000-5)	我的目标是学生会学到我们的父目，父母的父母什么的，给了我们很重要的课，我们得吧他们给我们的课总是记得，不要忘了，要不然我们的社会很容易会退步。
(pid=B1-1004-1)	我认为在大学教书的人不得不有许多经验，非常广的知识，而且对教人有很大的兴趣，要不然会生痛苦的活。我每有这些东西，我不太有耐烦。
(pid=B1-1004-2)	我对语言学有很大的兴趣，对别的科学我不太了解。而且英文，除了波澜文意外，是我最容易说的语言。
(pid=B1-1004-3)	为甚么我不想教我的母语？因为虽然我当然说很好的波澜文，可是一个关于教波澜文的东西都不知道，我也没有教的经验。
(pid=B1-1009-2)	因为我觉得用学的语言跟同学说话不但让语言学生学到不一样的词很说法他们的进步也会很快，所以我也要给他们很多机会跟同学合作。
(pid=B1-1009-3)	如果学生不能解决现实的问题，吃什么，租房子，交朋友什么的，他们不能适应住在外国，所以他们的生后会有很多困难。
(pid=B1-1098-1)	不但他对别人很客气，而且他说的话又让我知道很多知识，又很有意思。他又聪明又有趣，我觉得很多女生好像追他，可是看起来他对女生一点都没有兴趣。
(pid=B1-1098-2)	快要来圣诞节了，我希望那个时候已经跟他开始交往，我希望你早一点跟他联络，我怕来不起圣诞节，要不然我孤孤单单地一个人过圣诞节。
(pid=B1-1098-3)	我从现在起，上网要安排吃饭的地方、玩的地方什么的，等你跟他联络，我再会确定的。
(pid=B1-1121-1)	那天他穿著时尚的衣著，带著棕色的眼睛。
(pid=B1-1126-1)	他的身材又高又瘦！眼睛大大的、鼻子高高、嘴纯也厚厚的，真的帅死了！
(pid=B1-1130-2)	她那一天带了绿色隐形眼镜，穿著也满流行，衬衫上有「你好猫咪」画图，我觉大她看起来因该差不多十五岁左右。
(pid=B1-1130-3)	请你第一时间帮我查出这个女生的资讯，然后马上通知我。在这个包裹里我也放了几首我亲自写的诗。求求你请把它交给我情爱的女生。
(pid=B1-1134-2)	我觉得这个人长得不错跟很想要跟她认识可是后来，没有机会去跟他说话。
(pid=B1-1140-1)	最近我的生活变了很苦闷，我天天睡不著而食物也持不下，都是那位美女在你的生日会的错！
(pid=B1-1140-2)	她就是我下过雨的天夏天，没她就让我觉得很期待，那时候我就决定了，她不是从著世界来的，就是对我来说她一定是天使。
(pid=B1-1145-2)	上个礼拜六，在你最喜欢的夜店，我爱上了最漂亮的女生。我还不知道她的名字呢，可是我已经确定我想当他的白马公主。
(pid=B1-1145-3)	她的脸百百的、园园的，头发黑黑的，眼睛大大的。他穿的衣服也很适合她，看起来就算是一个女神不说，她的性格也算是非常温柔。
(pid=B1-1149-1)	你生日当天我真的玩得很开心，可是最近过的有点儿难过。因为上次去你生日派对的时候我看到了我的初恋情人。你们俩好像很熟，我可不可以问你们俩的关系吗？
(pid=B1-1173-1)	那时候我们看到了一只够。这只狗很可爱，所以我们都很喜欢他，我们玩正有兴趣的时候，忽然一个老人来，他对我们说「请你们不要跟这只狗玩，这只狗不是真的够，他本来是一个坏的鬼！」。
(pid=B1-1173-3)	那时候我就睡醒了，我觉得很可怕、不能在睡觉。
(pid=B1-1178-1)	在那个梦我参加我好朋友的结婚会，在一个法国保诚。人很多，其是地方及死了，但是每一个人看起来好舒服，不注意位子够不够。
(pid=B1-1183-2)	我知道，有时候我跟我的爸爸、妈妈说英文都快点回忘了我的中文，我的梦给我的感受很用功因为很难。
(pid=B1-1183-3)	中文对我说是非常很难，不论你会学一千多个字，你不会说很表尊都没有用。
(pid=B1-1188-2)	在梦中飞起来是一个很平常的事。有的时候会飞得很高、从一座山跳到另一座。肚子感觉很莿激。但都不会受伤。这一种感觉让我觉得很自由自在。没有压力而且又轻松。
(pid=B1-1188-3)	有时候当在飞行中会有人跟在我的后面追我。我没有别的办法就是一定要跳跑。所以越跳越高，因为想要桃跑他们！被追的时候感觉非常紧章。
(pid=B1-1192-1)	在我的梦里我的男朋友脚踏两条船。我刚一回国，他就交新的女朋友。在我的梦里我看他们一起做甚么：他们去公园谈恋爱，后来一起回家。我非常生气，于是我马上坐飞机去台湾。来到台北亲自找我的男朋友。在路上我居然碰到他们手拉者逛街。
(pid=B1-1199-1)	我跟一个不那么好认识的朋友在森林里一起去散步。他在提出来他刚看完书的内容，原因我也不知道。没走很远，他就忽然停下来。我问他有什么不好，但是他没回答。他的反应又很奇怪。我就等他说话，可是他继续看术。我开始害怕。
(pid=B1-1331-1)	我已经很期待我们的新年晚会！我门下个礼拜已经谈谈了我们要表演的是什么。所以我跟您要说以下我门对这次新年晚会的想法。
(pid=B1-1331-3)	像您看，我们觉得这场戏剧会让大家了解留学生对台湾得想法。而且我们希望鼓励更多的留学生。
(pid=B1-1331-4)	如果您有时间的话，请您帮我们改以下剧本。因为剧本是我们自己写的，所以可能有几个文法的问题。如果您可以的话，我马上给您上传我们得剧本。谢谢您！
(pid=B1-1335-2)	成功大学的台湾学生一前已经希望了这一种表演。第一个，我要找谁要帮我准备那个地方跟找谁要找钱。最重要的事是找钱因为这个表演要很多钱，所以我希望朋友们可以帮我照前从公司、学校、或是从认识的人。
(pid=B1-1335-3)	每一队应该表十五分钟，然后第一名的队要收到礼物。我希望国与中心可以帮我找三个老师给表演的人分。
(pid=B1-1342-1)	如果老师跟同学们有时间，每天下课以后可以一起到大学旁边的公园去练习半个小时。需要的话周末也可以见面。
(pid=B1-1342-2)	而且我也想向国语中心请教有没有可以给我们的教室，给我们下雨的时候机会干干地练习唱歌。
(pid=B1-1355-1)	谢谢老师昨天跟我们班的同学们一起喝茶。我们都过的很快乐的时间了！那时候老师跟我们说：「这个学期的新年晚会时，每一个班都要表演，你们要表演什么？」。
(pid=B1-1355-2)	表演节目：巴里岛民族舞蹈。
(pid=B1-1355-4)	练习席间、地点：每个礼拜１、３、５，下课后（大概１小时）。在３０１教室。
(pid=B1-1355-5)	老师，我们班的同学们大概学好了以后，请看一下给我们建议。表演时，我们要请国语中心帮我们放音乐、当光。
(pid=B1-1359-1)	据我所知同学们很爱唱歌、跳舞，他们也很有演戏的天分所以表演音乐剧绝对是一个可以让他们发挥所能的机会。
(pid=B1-1359-2)	剧情脚本写完后，我希望老师可以帮我们检查一下故事内容以及中文的语法。因为我们多多少少会写出很无里头的想法以及语法，也怕故事内容不适合在学校里演出，所以希望老师可以帮我们更改一下脚本。
(pid=B1-1359-4)	因为我们在台湾的时间不是很长，所以我们不太了解要在那里买我们所需要的道具，以及我们也没有布置舞台的经验。
(pid=B1-1363-1)	这个学期我觉得我们学得很好所以我们军备的表演不但会有意思也会很好玩儿。我下个礼拜跟一个住在台湾很久的外国学生他告诉我一个故事是台湾非常有名的故事：山泊与英台。我觉得我们可以用那个情人的故事军备我们的表演。
(pid=B1-1373-1)	我们班有很多不同的国家来的学生，过通的语言只是中文，都要学把中文学好。
(pid=B1-1373-3)	我的台湾朋友们都很会唱歌，而且唱的很好听，上课的时候也有教我们中文歌。
(pid=B1-1373-5)	很多人一起唱歌的时候最中要的是就是多一点练习，明天下课以后大家一起讨论吧！
(pid=B1-1377-1)	操场不只大，可以让跳舞时的走来去，跳来跳去；为了安全起见，放鞭炮是也比较安全因为是室外的。
(pid=B1-1377-2)	我也向老师帮我们找时间在操场，以免我们要用时，正好有其他人也想用。
(pid=B1-1389-1)	每次看到买帽子的摊子都回十分兴奋，但每次不敢买因为总有朋友在我背上泼了冷水的说，「你不适合带」的这一句话。
(pid=B1-1389-2)	这时候看到的那一顶是朱红而且是个流行帽子。在哪家店的光下带起来真是很有个性的一位女孩子。算我没有考虑别家的，自己判断了这顶比起他即便宜又流行。看到它就觉得一戴在头上有名谋的气质。
(pid=B1-1389-3)	自己看了它，问了老板一堆问题，三次而后行后就决议定要买它若它，问了老板一堆问题，三次而后行后就决议定要买它若不买接问了老板一堆问题，三次而后行后就决定买了它。
(pid=B1-1393-2)	在结帐付钱的时候，柜台小跟我说那家店的辞典目前都有打八折的优惠。哇！听到她的这句话，我开心得不得了。不但找到很好的辞典，而且有打八折。柜台小姐的服务态度也让我很满意。我开开心心得回家了。
(pid=B1-1399-4)	吃花生以后、我们开始有一点渴。我那我的背包要找饮料给朋友们喝、发现我的背包没办法打开。我用了它的力量结果我的背包全部都撕掉。那的时候我很生气，因为我买的背包是仿冒平。
(pid=B1-1410-1)	他跟我说如果你这一次的期末考能进全校前五名的话，我就要买ＩＰＯＤ给你。那时后心理有充满的希望，因此我非常努力地读书，每天都在想如果真有了ＩＰＯＤ我会多高兴。
(pid=B1-1410-3)	一直到拿到成绩单那时刻我吓了一跳，我真的很高兴自己终算进了前五名，我父母亲也很高兴。
(pid=B1-1410-4)	心理愿望，改变我的人生，给我信心的ＩＰＯＤ买了，你知道那时候我多开心吗？
(pid=B1-1414-1)	由于我喜欢那件衣服，我再问她一次，后来她回应了，他还是用刚才那个表情地讲：「那件啊．．．那件很贵的喔！１２００元。」，然后我叫他帮我把它拿下来给我看的时，她勉强地拿下给我。我看了以后真想把它买回去，可是我对他们的服务有很不满意。
(pid=B1-1422-1)	有一天，我跟两个朋友打算一起去买东西。我门都很想买很多东西，可是那时候我最想买的东西是一件外套，因为我觉得我的国家的冬天没有台湾冬天的天气那么冷。
(pid=B1-1422-2)	我们付钱以后有一位小姐叫门，她让我们把一张纸拿出来，那张纸上面写著很多不同的话，我拿得那张纸写著２０００元，我朋友都拿的那张纸什么都没有。那个时候我心里的感觉是欢欢喜喜的，我很高兴得不得了了，跟我拿的那个２０００块钱，我买了一个很好的礼物送给我女朋友，不过我没告诉女朋友我怎么有哪么多钱送给他那个例。
(pid=B1-1426-2)	我们选了一台电脑。可是老板说，这台电脑看起来很漂亮。但是电脑的用量不过，也不好用。
(pid=B1-1426-4)	我所有的钱都用光了买这台电脑。我疹么办？不可以换。香港太远。飞机票买不起。
(pid=B1-1430-1)	我在和朋友们分开逛街买东西，然后我朋友拿一件看起来不错的Ｔ血，我也想要买一样的Ｔ血，然后再去卖那件Ｔ血的店。
(pid=B1-1430-2)	我问老板这件Ｔ恤多少钱？我朋友说价钱是一件３５０台币，但居然老板说４００台币，我说我朋友刚刚在这里买一样的Ｔ恤３５０台币，为什么我要买开这么贵的价钱．．．
(pid=B1-1493-3)	还有是台湾小吃我最喜欢。他们小吃又好吃又有很多重类像是炒米粉，臭豆腐，烤鱿鱼，面线．．．等等！
(pid=B1-1497-1)	那边的风景十分美丽也超级自然，从饭店的阳台就看到一整片蓝色的天空与好几座山。空气又很清静新鲜，没有所谓的污染。再加上那边的人很存真，他们都很愿意交新朋友，看到像我们的观光客，都会打个招呼，叫我们喝一杯奶茶（奶茶是那个地方的特色）。
(pid=B1-1502-1)	如果老是把一个安静的气氛换成热闹活泼的，美个人的精神都很好，那堂课的效果会很不错的。
(pid=B1-1506-2)	如果我是老师，我喜欢儅中文老师，因为我学中文学了差不多五年了，在学习中文的过程当中我已经找到了我前所未有的兴趣。
(pid=B1-1506-3)	我自己认为当老师除了有师范能力之外还要有敬业精神。另外，还要不断吸收新知充实自己才能为学生做了好榜样。
(pid=B1-1506-4)	传统的教学方式就是老师说什么，学生就知道什么，学生都认为老师说出来的话不会错的，所以不会自己研究发挥一下本身的创新性。
(pid=B1-1564-1)	您周末过得怎么样？我今天在复习我们这个星期学习的内容。
(pid=B1-1564-4)	因为如果虽然我真用功，可是我不知道很多得我们学习的部分，我不能赶上您的课。
(pid=B1-1568-1)	谢谢您愿意担任我们国华系的会话教师！也由衷的感恩您这开学以来的关怀与照顾！
(pid=B1-1572-2)	这两个礼拜的时间有在老师的关照之下，对于台湾的生活我慢慢的觉得习惯
(pid=B1-1572-3)	仅可让我能很快速的连起到名词的意思、很快的了解到课程的内容。
(pid=B1-1572-5)	希望在未来学习的期间我会好好的努力，不会让老师失望。
(pid=B1-1577-1)	开学已经过了两个礼拜，幸运的事，我上到很好的老师的课。
(pid=B1-1582-2)	希望老师您可以体谅我的烦恼而改变上课的方式，也许是我不够聪明，但我还是希望在上老师可可以学到一些东西。
(pid=B1-1582-3)	希望老师您可以帮我解决这个问题，这门课是我最难也最重要的课，我当然希望可以拿到最好的分数而然父母感的骄傲。
(pid=B1-1582-4)	他们实在对我太好了，我不想辜负了他们的爱心，希望以后可以好好的孝顺他们老人家。
(pid=B1-1592-1)	最今天气冷了，您的身体舒服？真的似乎来秋天阿！
(pid=B1-1592-2)	您的课听得好，总是教的鼓励，我很感动。
(pid=B1-1592-3)	您教台湾的情况、艺术、各地的消信、有意思的古事，我们都觉得您的可很有意思。
(pid=B1-1592-6)	第一次上课的时候我很紧张，老师说的话完全听不懂。我很生气了对我自己，「为甚么我一个人听不懂阿」。
(pid=B1-1592-7)	您记者马？我去找您以后，说「请帮助我」，那天以后，您每天帮助我。
(pid=B1-1592-8)	从有一天越来越厅的东您的课，我很感谢您的帮助。
(pid=B1-1592-9)	学生王天华警上。
(pid=B1-1604-2)	把鲜虾子诈以后加凤梨罐头再加沙拉酱的。我们孩子也很喜欢吃凤梨虾球，所以去温泉时我们常常点凤梨虾球，味道真好。
(pid=B1-1608-1)	父母很忙，又的时候吃快餐，我们平常吃很少菜，所以吃中国菜的时候会吃很多菜。
(pid=B1-1608-2)	我在日本的时候最喜欢的中国菜是炸春卷，古老肉，青椒肉丝。
(pid=B1-1608-3)	很多日本人受欢迎，古老肉，青椒肉丝，麻婆豆腐。
(pid=B1-1608-5)	日本菜跟中国菜不一样，日本菜比中国菜比较清？的。
(pid=B1-1608-6)	我刚来台湾的时候，吃含有蒜料理的话，我的胃部很重，没办法常吃，但是已经习惯了，我最近做料理的时候常用蒜，姜。
(pid=B1-1613-1)	我特别喜欢去饮茶吃点心。小笼包、烧米、虾交、虾肠粉、猪肠粉、叉烧肠粉、芋头糕、萝卜糕、芋角，蛋塔、豆腐化等等是我去饮茶一定要点的菜。
(pid=B1-1619-3)	我跟父母说我在台湾吃过青蛙蛋，令他们大惊小怪，我慢条斯理的跟他们说：「你们不用担心，我还是吃素。青蛙但不是真的青蛙的蛋，是甜甜的一种素菜，又好吃又很健康。」。
(pid=B1-1626-3)	我觉得中国食物的特色是显出当材料本来的味道，反而韩国食物的特色食除了材料的味道以外显出其他放东西的味道。
(pid=B1-1633-1)	因为我觉得中国菜蛮油腻，还有闻得起来很特别得味道，没有日本菜的那么口味好。
(pid=B1-1637-3)	最不好的采是臭豆腐，最不喜欢的是闻，我一闻就想吐，味道也不太好。这个采是外国人的口味不一样的采。
(pid=B1-1637-4)	中国菜和韩国采不一样。中国菜是一点腻，可是韩国采是大部分的采一点辣。
(pid=B1-1641-1)	我常常跟朋友一起逛夜市，我台湾人的朋友们各各很亲切得每次介绍我不同的台湾小吃。
(pid=B1-2117-2)	我觉得去夜市让你们感到台湾的气氛，还有台湾很有明美味的食物，可能你想吃的东西身么都有！
(pid=B1-2121-1)	差一点我忘记要请你帮我带来一些东西。那些东西我可以清我家人给你。我家人一经知道了你要来台湾所以他们也风方心。
(pid=B1-2132-3)	马老师来这个基金会当中文老师，她不收钱，不仅教我们中文，还培养了我喜欢学习中文以及喜爱中国文化的个性，因此对马老师的恩德，我绝不可望的。
(pid=B1-2137-1)	我们这样认识了，可是她原来我们系的学姐。这么巧！不过她因为刚转中文系，而他也刚开始学中文。
(pid=B1-2144-1)	房子里布置的家具跟房间的安排也满不错，我还好满足啦。
(pid=B1-2144-2)	在日本也可能住很久的话，当然会来东西的寿命。可是好像台湾的寿命比日本短的多。
(pid=B1-2148-1)	这个地区上算是很划算的不动产。租费只要一万块，不过设备都全美无瑕。再加上牠有一个在台湾难得的好处：木头地板。
(pid=B1-2155-1)	在我房子楼下有一个小商店，商店里有三个兄弟姐妹，我常常跟他们聊天。
(pid=B1-2160-1)	我最难忘的一个人是我的奶奶。现在他没有了。一前他还有的时候我们常常跟他一块儿去买东西，去玩儿。
(pid=B1-2160-2)	他是从中国来的。所以他会说中文，他说的很好。他常常教我们说中文。他说我们要会说中文，所以我现在到台湾来学中文。
(pid=B1-2160-3)	他很喜欢做饭，他做的很好吃。她每天做饭给我们吃。我们很喜欢他做的菜。他也很喜欢唱歌儿，他唱的不措。
(pid=B1-2160-4)	他一前是中文老师所以他很耐心。我们都很爱他。她是真好的奶奶。我很想他。
(pid=B1-2164-1)	我在高中三年级的时候、那个时候我真的很烂念书，如果那个时候不是因为她每天鼓励我，叫我念书，我觉得今天我不可能会在这里打字、总算我会毕业、这也是因为她鼓励我。
(pid=B1-2340-1)	虽然房租很贵，我不要搬家，我的房间很大，也有客厅，在加上房东对我很好。
(pid=B1-2340-2)	我刚到台湾的时候有运气认是一个要搬家的外国人。他说他的房租太贵，所以他找便宜的房子。
(pid=B1-2340-3)	在美国交通不方便，地铁从我家很远。美国的房子的环境很安净，我的房子很干净，可是房租比台湾的贵。
(pid=B1-2345-1)	我本来住在和平酉路上，跟我奶奶的朋友，王奶奶，和王奶奶的女儿住。后来因为交了男朋友就觉定一起找个地方住。这样子又可以省钱，又可以一天到晚再一起，我们两个很愿意。
(pid=B1-2352-1)	我们有三间房间，美房间都有冷气、床、桌书、椅子、架书、电脑。
(pid=B1-2362-1)	我现在住在公馆站附近租个套房。虽然那便的房租便宜，交通方便，可是我不喜欢那边的环境。因为连房间里也听外面的声音，而空气也不好。
(pid=B1-2366-1)	我搬家以前住在新店山上的国际学舍。因为山上，空气很好，可以看到山下的城市的夜景，而且学舍有官理员而比较安全。
(pid=B1-2366-2)	因为台湾的气候很湿的关系，浴室里还有衣柜里有一点发梅，洗不掉。
(pid=B1-2371-1)	我还在日本的时候，已经留在台湾的日本朋友帮我找房租，我的房租条件事除了月租１００００元以内；交通方便以外，最重要是安全，是因为我是女性。
(pid=B1-2375-1)	住的地方应有安全感。房子和学校的距离部要太远，走路就可以到学校的等等。
(pid=B1-2379-1)	我觉得三重市的环境不太好。因为我住的地方是交区，所以还不发展。
(pid=B1-2383-2)	当然我国家住的地房跟我住里住的地房不一样。首先澳洲的面积很大，所以比交容易买得起大房。一般台湾的住跟澳洲比起来台湾公寓多了。
(pid=B1-2383-3)	我觉得在弯房子当一个地方可以来睡觉洗澡看电视房间外面的生活非常方更，饭馆很多活动中心多连公园的运动比赛又热闹又快乐。我宁可住里也不太喜欢回去澳洲的孤单的公园，可是各地方有各的好处。
(pid=B1-2387-1)	不动产公司帮房东找房客的话，房东不得不算手数费。
(pid=B1-2387-2)	如果那个房子不满意的话，再从第一次得找。
(pid=B1-2391-1)	其实，除了房子大小跟方租一外，两个房子里面的东西都差不多。
(pid=B1-2400-1)	我常常去我家附近的餐厅卖包子和蛋花汤吃饭，那里的店员已经认识我，所以每次我去跟他们聊天。
(pid=B1-2521-1)	夜市里有各式各种的地摊，小吃的，用的，穿得什么都有。
(pid=B1-2526-1)	尤其是淡水的夜景是无与伦比。然后我们坐船过河到另外的地方。因为那边的餐听的海鲜非常好吃。不过吃太多，有可能你们胖得上不了飞机！
(pid=B1-2530-1)	今天早上我非常的高兴，因为我今天收到了信从我的最好的朋友，她的名字叫美真，她和我一样已经二十三岁。
(pid=B1-2530-4)	你已到台湾我会带你去花莲。
(pid=B1-2535-2)	我的好朋友跟我说他可以借给我汽车。所以很方便。我们在那里可以约鱼，还有在海边玩。
(pid=B1-2539-1)	台湾的天气会容易变，还有常常会下雨。所以你一定要带长袖，免得会感冒！
(pid=B1-2549-1)	你来台湾以后我想跟妳一起去阳明山。在山上风景很美。我们可以一边吃野餐一边欣堂风景。
(pid=B1-2549-2)	在台湾的交通很方便。我们可以坐共车去。这个时候这的天气便化很大，所以衣服你应该多带一点。
(pid=B1-2553-2)	你们先去台湾的政府在印呢，带你们的护照，如果他们给你签发，你再可以去台湾。
(pid=B1-2553-3)	现在在台北天气不错，你们不用带很多冬天衣，现在台北的天气跟印呢一样，我觉可以适应了。
(pid=B1-2553-4)	你们来台湾的时候可以带我最喜欢的印呢点心吗？我也要情妈妈买几件新衣服给我好不好？因为在台北我不能自己买，不知道哪个好哪个不好？
(pid=B1-2567-1)	我要带你们去阿理山，再台湾满有名的地方。不但带你们欣赏看山，我也打算带你们去花连吃好吃的东西，看海边。
(pid=B1-2567-2)	最后我要给你们看台北的夜市。我们一起逛街，买衣些东西，试试看台湾的小吃，尤其是：臭豆腐。
(pid=B1-2572-1)	妈妈来的时候，我的计划是要带您去台中。那边的风景好漂凉。我们可以爬山。台湾有很多山。我们到台湾做高铁去。
(pid=B1-2572-2)	现在是夏天，所以不要带很多衣服。这理卖的衣服很便宜，等一下我们买几件。
(pid=B1-2575-1)	从小到大，我妈妈育养我们很幸苦，是因为我家里说起来也比一般穷，而且家里有五个小孩。
(pid=B1-2575-2)	我想告诉大家要好好的去照顾自己的妈妈，要懂得孝顺父母。
(pid=B1-2584-2)	他是个既温矛又幽莫的人，在友圈里没有一个不喜欢他的人。
(pid=B1-2584-3)	还有一点让我更欣上他的就是很孝顺父母，也总是以乐观的情形看待每件事情。
(pid=B1-2584-4)	当我心情很低弱时，他会安慰我，使我有了更多的自信、也不断的尌励我要做一个坚强的人，别轻易放弃。
(pid=B1-2584-5)	自从我认识他以来，我的人生也几乎完全的改观，再也不以悲观的心情对待人生。
(pid=B1-2588-1)	我最欣赏的一个人是妞约洋基队＂台湾之光＂王建民。他现在不但亚洲人最棒的投手，而且洋基队的王碑投手。
(pid=B1-2592-1)	长得高高瘦瘦的，脸有点像金成武的，他不是别人而是我亲哥哥。
(pid=B1-2596-2)	在我快要小学毕业的时候，我的爸爸就过世了，当然家庭的生活情况变困难，但是我妈妈不断地努力把我们全家给养大，我们全家有五个兄弟姐姊，我觉得这是一件不容易的事，所以我非常地欣赏我的妈妈，我希望以后我能过回报她的心苦
(pid=B1-2596-3)	我从小都很乖，所以我的妈妈也很喜欢我，也对我有很大的影响。总之光是欣赏不过，我一定会回报她，做个好人，对未来必须有成就感。
(pid=B1-2603-2)	但有一天我碰到一件困难的事，那时候我不知道应该怎么办，只好打电话给父亲，他那时候在国外做生意，所以就威托朋友来帮我处理问题。
(pid=B1-2603-3)	父亲的朋友跟我说我爸爸之前求他过他的命，要不然他那时候就被坏人杀死了。
(pid=B1-2609-1)	其实小时候也应该见过他，但是那时候一起办一个事情，然后跟他才有了缘分。他不仅是个尽责的人，也是个健壮的人，而让我觉得平稳。而且他很精听我说的话，使人感到舒服。
(pid=B1-2609-2)	有一段时间，我们常在一起，什么事情都要一起做有一天，很多人焣在别人的家一起用餐时，我不小心把我的整个餐具都打破了。我又紧长，又吓一跳，不知道该怎么办。
(pid=B1-2609-4)	我觉得我旁边就有他，如果不在我身边，但是也算是在我心里，于是我应该会呙好好儿的日子。
(pid=B1-2613-2)	例如说从菲观的一个人变成一个很乐观的人，短视的思考变成远视的思考。
(pid=B1-2618-2)	我很想带你去看台湾的风景，还有带你吃最好吃的台湾菜。台弯菜又好吃又便宜。
(pid=B1-2618-4)	我要带你去看我学校，还有台湾最高的大楼叫１０１大楼，带你坐火车，方心台湾都很好玩，刚好六月妳来的时候天气也不冷了。买衣服以便宜都很票亮。
(pid=B1-2622-1)	我可以安排很多的东西也可以带他去玩一玩、参欢参欢，她想做什么我就带她去做什么。
(pid=B1-2640-1)	爸吗，你们好？我是政桓。我来台湾十个多月了。我说中文说得越来越好。
(pid=B1-2649-2)	而且我知道你特别喜欢动物。那我们一起去动物院吧。听说台北的动物院是亚洲最大的。
(pid=B1-2658-1)	你们来那一天舅舅会配我接你们，我们先把行李放好再去出吃饭，反正飞机上的东西不好吃，你们很饿吧！
(pid=B1-2658-3)	第二天气好的话可以去淡水玩，那边的风景还不错，而且吃的东西多，我真得爱惜台湾的传统美食尤其是这边的小吃棒极了。
(pid=B1-2658-4)	除了吃东西以外，我们也可以参观一零一，中正记念堂什么的，只怕妈妈会觉得无联。
(pid=B1-2658-5)	按照我的计划你们有什么意见？请告诉我你们还想去那里，我才能按排好。
(pid=B1-2662-1)	因为虽然在外面热得受不了，可是在室内开冷气开得很强。所以准备长的衣服比较好。可事不必带来很多长的衣服。台湾再冬天也不会到零下。
(pid=B1-2670-1)	你来的时候，我一定要带你到台北１０１去，而且我也想跟你一起上阳明山去登山，晚上可以看夜影，一边喝茶，一边聊天，享受我们两个人在一起的感觉。
(pid=B1-2674-1)	可惜你在台湾只能过三天两夜，不过我已经好好儿按排好了带你去故宫博物馆你知道吧！来台湾一定要去的！
(pid=B1-2674-2)	还有我最想要的！就是我带你去夜市逛逛买台湾小吃给你吃水剪包，鸡排，奶茶．．．有各种各的口味，你想吃什么就吃什么，这就是我到台湾变胖的原因。
(pid=B1-2683-2)	那下个月我等你们来。我很不得过日子因为我真想你们了。
(pid=B1-2690-1)	她来台湾没有去上中文课，她买书回家自己学，很用功得学，三四年后，她的文强，现在她不是很会讲而看报纸像台湾人的速度。
(pid=B1-2690-2)	她觉得中文可以跟台湾人构通，她开始做生意。她在桃园开一家越南店，买越南菜，生意很好，客人大部分是越南外劳。
(pid=B1-2698-2)	为什么他是我最难忘的人？因为它是我的初恋。他去美国以后，一次也没看到他。可是我还是好想他。
(pid=B1-2703-1)	大约两年前，我跟朋友去绿岛旅行时，遇到驻绿岛的空军军人，他们就是最难忘的人。
(pid=B1-2707-3)	到了下午三点我服友问我：有一位先生是我爸爸吗？因为我跟爸爸没有联络十八年了，所以我回案：不知道！！然后我问妈妈，果然那位先生就是我爸。
(pid=B1-2707-4)	我不会忘记那天的事情。我最爱的哥去世了，也跟我爸见个面。但我们并没有打招呼。过了那天他也没有出线在我们的见面了。
(pid=B1-2712-2)	唱完歌久后他们还送了我一只很大的无尾熊，我简直太感动了，高兴得无法控制我的眼泪流出来。
(pid=B1-2712-3)	过后我们还拍了不少照片，玩地很开心。我心里真的很感谢他们帮我庆祝这么难忘的生日。
(pid=B1-2712-4)	那一年可是我最难忘的生日，我也会好好地珍惜我们的友宜。
(pid=B1-2721-2)	想到后马上报了名旅行团。旅行团的行程虽然很紧凑，可是不会幸苦。也可以吃中国的色香味俱有的菜和看各式各样的中国的文物。
(pid=B1-2721-3)	看完了后我才发现在付近有很多摆地摊。那些地方我可以看到名牌的。而且没想到那么便宜的。
(pid=B1-2721-4)	我花了很多钱买名牌的包包。可是不到一个小时就破坏了。回家后我到百货公司去才知道我买的事真的仿冒品！而且没有保证书。
(pid=B1-2725-2)	如果你们现在看到的我，你们可能也想不到以前我也是个胖子，三年前刚到台湾得我很快乐可以到台湾来，台湾的文化，生活，夜市使我打开眼界，八十九公斤得我愉快地在台湾玩。
(pid=B1-2725-3)	有一天我跟我姐在西门町走走时，不小心撞到了一个女生，她生气得说「死胖子，走路有没有看前面啊？回去看镜子你身体有多大啦！」当时我心理受到伤害，真没想到台湾说话那么直接。
(pid=B1-2725-4)	我痛下决心瘦身，我要使全世界刮目相看，不会在让任何人骂我胖。
(pid=B1-3092-1)	所以，妈妈死了以后他们的家一点多没有音乐。因为他们的爸爸想音乐的时候，一定想太太。
(pid=B1-3096-3)	厄瓦是一个又可爱又票亮的机器女人（其实有鸡蛋的样子）。她也不会说话。所以，第一个钟头里连一个句子都没有。
(pid=B1-3100-1)	我最喜欢的电影时「龙猫」。它是日本宫崎骏的漫画。
(pid=B1-3100-2)	时代时约５０年前日本。有两个姐妹关于妈妈住的医院的关系搬过来乡下。父亲是一个大学的教授。他们开始住在乡下的很旧的家屋。
(pid=B1-3100-3)	有一天两个姐妹看奇妙的动物。然后遇到不可思义的体验。看这个电影然我想出来小时候的乡下的感觉。
(pid=B1-3100-4)	我外公住在一个小岛的和尚。国小的暑假跟寒假的时候我跟家人找他。
(pid=B1-3105-2)	２００９年１２月「业问」就开场了。我看部电影在雅加达印尼，我第一次看到部电影的海报的时候，我以为不电影是超人故事。
(pid=B1-3105-3)	因为海报上写「ＩＰＭＡＮ」而且男主角还满有名的明星，奇怪怎么海报上图画看起来很古代的样子，有一个人在大工夫的动作。
(pid=B1-3105-4)	难道是什么电影啊？结果我跟朋友们一起看部电影「业问」。
(pid=B1-3105-5)	我觉得最特别的地方是男主角的个性，他很会大功夫也对别人很客气，不会忘记别人的帮忙，也听太太的话，照顾家庭孩子。很完美的演一个老师何爸爸！
(pid=B1-3105-6)	这部电影让所有的华人要自信更加油站出来照顾华人的文化，不要被别人、别的国家起伏，华人也是人，有生活目的，有生命！
(pid=B1-3105-8)	先在我们也可以看「业问二」了。我已经看两次了！根也瘟疫一样超好看！！！
(pid=B1-3109-1)	我最喜欢的电影是美国的卡通叫做「ＴＯＹＳＴＯＲＹ」。本来是为了学英文我要看这部电影。可是看的很多次也是没有看腻。
(pid=B1-3109-2)	我喜欢的是这个孩子跟这些玩具一起玩的很开心的样子。
(pid=B1-3113-1)	这家只有一个外婆，外婆已经九十岁了，可是还很健康。外婆的生活很幸苦，没有钱，每天外婆都去工作。
(pid=B1-3113-3)	我跟姑姑一起看的时候，我常包著姑姑说：「我也跟那个小孩一样，我也要做饭给你吃。」，听到这句话，我姑姑给我一个微笑表达他很高兴。
(pid=B1-3117-1)	为什么我喜欢这部电影呢？是因为这部电影有我就喜欢的歌名表演。她叫ＭａｎｄｙＭｏｏｒｅ。
(pid=B1-3117-2)	这部电影的内容是有一个男生以前他很怀。每天没有来生可被妈妈骂，而且有可能学校不要他了，是因为他的成绩很低，所以他一定要找一个朋友帮他教课。
(pid=B1-3117-3)	那时候男生说当然他并不要爱这位女生。后来是因为每天都在一起，男生对女上很好。男生已经爱上这女生了。
(pid=B1-3122-3)	对我最深刻的情景是最后的画面，那么美他们变成蝴蝶，是应为那对想配的情侣从学堂发生无优无虑的开兴，美好的情绪存在不久，连著就让他们受到有权力的人去强迫他们分开。
(pid=B1-3126-1)	我看到一只母狮，牠碰到一只小鹿，小鹿看起来不到三个月，很可爱又洒叫不知道要怕母狮。那只母狮不旦煤伤害小鹿，反而照顾了七天六夜。
(pid=B1-3126-2)	七天六夜的最后天比牠大的一只公狮把小鹿给吃了。那只母狮看起来很伤心的流泪。然后我也流泪。哪天我最伤心的伊天。
(pid=B1-3130-1)	我看的电影不多，因为我比较喜欢卡通片。我最喜欢看的卡通片是「可南」
(pid=B1-3130-2)	「可南」不像普通的卡通片，因为看「可南」会让我们想一想到底发生什么事情，让我们动一动脑筋结果是谁杀人？
(pid=B1-3130-4)	「可南」的影片内容是发生一件事情，大多数是有人突然间去世了。去世的情况不太正常。大部分是因为被害人就过世了。有时候刚好那时有可南，他叔叔，他的朋友或警察在现场，所以每次由可南他们来解决。然后可南他们一起找证件，原因，理由，等，来证明是谁当杀人罪。
(pid=B1-3130-6)	有可南的解释我觉得我增加一个知识。
(pid=B1-3135-2)	我感觉到那个父亲的悲哀。我觉得虽然他得了精神的病，但可能知道自己的儿子被逮捕的事情。可是他无法求自己的儿子。那大哭声现在也很清楚地留在我的记忆。
(pid=B1-3139-1)	有一天一个公司来到乡下。这个女生就像要试试看。后来因为太多人公司人员决定用大风吹的游戏来找人。
(pid=B1-3139-2)	她想学舞但是没有钱后来他找一个方法就是在舞蹈的公司打工。然后她在那边工作，一边工作，一边学舞。
(pid=B1-3139-3)	就是说她做了自己的挑战。她想要看外面的环境。然后在她遇到失败的时候她怎么去跳出去从那个失若。
(pid=B1-3143-1)	「送达人」是在日本告别式的时候，来参加帮忙死人弄好。例如，帮他洗干净，换衣服，化装。
(pid=B1-3147-1)	我最喜欢的一部电影是叫做「二见冲情」。这部电影是大概２０年前制作的电影。
(pid=B1-3152-1)	然后那些坏人也改过坏心，跟这些平民学习他们的生活方式，想法，希望可以像他们平平安安的过快乐的幸福。他们也学到珍惜一切在身边。
(pid=B1-3158-1)	那个故事讲我们一位女生的生活。那位女生的爸爸有性的老破。那位老破的个性真的不好，老破不喜欢白雪公主。
(pid=B1-3158-5)	他们认识一下，开始主一起。可是以后老破知道白雪公主没死了，他让一位女生去那家房子给白雪公主吃苹果。那位女生给白雪公主试试看苹果，然后白雪公主睡掉了。
(pid=B1-3162-1)	哪个城市的名字还是西班牙文的，翻印的意思是「白色的房子」。
(pid=B1-3162-3)	一天，那位美国人一前的女朋友就进去他的酒吧。两年后再见面，可是现在她德先生陪她。
(pid=B1-3169-2)	对我来说，那个活动真得有意思、一方面可以暸解很多不同的活动、另外一方面可以认识那个球员。
(pid=B1-3173-1)	我听说你跟你的女朋友订婚了，恭喜你们！不满您说我有一点失望你都没有邀请我参加订婚礼，不过我可以去你们十月的婚礼吧？
(pid=B1-3173-2)	除了订婚礼意外你暑假过得好吗？我希望你找到了打工的机会，让你有赚钱的方法。
(pid=B1-3173-4)	校园会有十几位有名的拉面厨师摆地摊卖拉面陪各种各样的肉、鱼、蔬菜等等。
(pid=B1-3173-6)	你应该知道杨成琳是我的大学研究所毕业，她不只是一个很漂亮的明星歌手，她也非常的努力又聪明。
(pid=B1-3173-7)	我不知道她喜不喜欢拉面，可是我一想到杨成琳吃拉面就很兴奋了。
(pid=B1-3178-2)	这些活动一定会让你有意思。你来餐加这些活动，很开心得不得了。
(pid=B1-3182-1)	我跟你说喔，我参加了我门学校的一个活动，你猜他们找谁来。
(pid=B1-3182-5)	我觉得这个活动真的很棒，不只是因为他们有找李大明来表演也是因为大家都玩的很开心。
(pid=B1-3186-1)	好久不见，我是李大明还记得我吗，最近过的还好吗？
(pid=B1-3186-4)	我想这一次请你参加我们学校所办的活动，一方面我们可以叙旧一下聊一聊彼此在这段时间再做一些什么事情，另一方面或许你也可以透过这次的活动来了解现在外面工作职场上的情况。
(pid=B1-3190-1)	今天我参加了学校举办的一场活动，我很喜欢，所以我想写遮封信给你，想跟你谈谈我今天的感情。
(pid=B1-3190-2)	他在这里念书，念的很好，老师们都喜欢他。
(pid=B1-3190-3)	我们学先请她来是因为让学生们可以从他身上学到一些东西。我很羡慕他，真想跟他一样。
(pid=B1-3190-5)	我主你天天快乐！
(pid=B1-3194-2)	好！说到这理我就想要听听看他的歌了。
(pid=B1-3208-1)	因为他很红，所以参加的人很多，排队线很长，坐位很快就满了，还有很多人站著参加。
(pid=B1-3208-2)	每个人都好像看见他，听他讲话！
(pid=B1-3213-3)	希望你再英国一切也好，学习过的顺利！
(pid=B1-3213-5)	不久以后，杨先生就近来了开始演讲。
(pid=B1-3213-8)	希望你在大学时也有类私的机会，如果有的话不要忘记写信给我！
(pid=B1-3217-2)	我姐姐也在这理念书。她已径毕业了差不多了。她的同学都很高兴，因为牠们爸妈打算举行晚会好好儿地庆祝庆祝。
(pid=B1-3217-3)	我们都知道他爱看韩国的电影，还有喜欢看美国蓝求比赛。
(pid=B1-3226-1)	那场活动真热闹，为了看他的演场，很多人特别来了我们学校，来的人数应该超过了一千多人吧！
(pid=B1-3226-2)	那我在等你的连络。最近天气开始变热了，小心不要中暑！
(pid=B1-3240-3)	真得很可惜妳生病不能来参加！可是不用担心，我一定会去医院看妳和给妳看照片，我拍很多照片了！
(pid=B1-3416-1)	好几天了没看到你，现在你怎么样，我希望你什么都好。现在我也很好，没有什么是要关心。
(pid=B1-3427-1)	怎么样？我最近非常的开心，你知道为什么吗？因为我交了一个女朋友。
(pid=B1-3427-4)	她是一个很开心的人，不管发生什么事情她都会找到办法想开。她会照顾我，有的时候心请不好一定会让我快乐。她不但个星很好，她也非常漂亮！亮！我觉得他很好笑。对我来说他只是很特别。
(pid=B1-3432-2)	妳跟妳的家人最经过的好码？有没有什么消息？
(pid=B1-3432-3)	有一天我跟朋友们一起去参加一个生日的排队。那边我碰到一个非常棒的男生！他的名字是「大沙」。
(pid=B1-3432-5)	清爱的，从那一天我们一起出去几次。所以我又比较多时间了解他是什么样子的。他真是一个聪明的人。
(pid=B1-3432-7)	清爱的李大明，我真不知道怎么帮！但是我感觉是我越来越多爱他．．．妳有空的话来找我。我希望我的男朋友介绍给妳。
(pid=B1-3436-4)	他的个性很温柔，她对别人都很好，很有礼貌。对我来说谁都比不上她。　
(pid=B1-3440-2)	我们在吃饭的时候，很像一个电影，那个餐厅的换经费产适合跟你喜欢的人去吃饭。　
(pid=B1-3458-4)	大明，改天来基隆完！我帮你认识我的男朋友。确定你会喜欢他！王先生是一个大好人！
(pid=B1-3462-2)	是一个医生很会关怀别人的他，常常提醒我要怎么保养身体、要怎么处理功课比较快而完成、再生活忙碌当中怎么用心去关心他人、爱护动物等等。
(pid=B1-3462-4)	今天我很兴氛想跟你分享，希望你给我意见我这样交朋友对吗？因为他会影响到我一辈子！我也很当心以后是如何没人可料到。
(pid=B1-3474-1)	我有好消息。就是因为我交了一个女朋友，所以我最近很开心。你是我的嘴好朋友，所以我想要把这个好消息告诉你。
(pid=B1-3474-2)	那时候，因为有一位老师告诉我们：我跟我的女朋友的学校一样，所以我听到之后妈妈上跟她说：我门一起去台湾怎么样？我的女朋友跟我说；好。我们一起去吧。所以我们一起来台湾。
(pid=B1-3482-1)	现在我在交一个女朋友阿。她是我的同学。我们一起上两个同课。其此她跟我不相，因为她不是研究所学生，她是大学生。她明年要做硕士研究，所以她才上我的课。
(pid=B1-3482-2)	你知道吗？我跟他在一起的时候，我觉得我们一定是命理的双爱人。老天爷把她送给我，相信我不会错了。
(pid=B1-3482-4)	她是好甜的女人，我要告诉你。每个周末，她到我的地方来帮我作房事。然后就好好得做菜给我吃。
(pid=B1-3486-2)	我我的女朋友真是一个很温柔的人，她很喜欢打网球，打篮球，她也会弹钢琴她的钢琴弹得好听得没话说。最近她特别为我写了一个好棒的爱情歌，她念大学二年级，她在大学念企业管理。她成绩也是一等一。我觉得她配上我因为她很用功也不很喜欢听音乐就像喔。
(pid=B1-3498-2)	我们都喜欢去夜市，看电影，买东，什么的。她也喜欢东部的风近好漂亮。
(pid=B1-3498-4)	她常常照顾她姐姐的还在因为她最喜欢孩子，觉得她要有孩。我希望你回答我的信。
(pid=B1-3504-1)	他只认识两个月马上就结婚了，所以当了他的太太。他看他的太太什么都好，没想到太太的心里很丑。他对别人真不客气，常常怪别人，她要什么东西，应该拿到。
(pid=B1-3509-1)	我要把一本书介绍给你。我是从电视上知道的。简单得说内容是怎么过人生。
(pid=B1-3509-2)	他们卖的书不是在市场推销的，而是自己觉得好书或是值得推建。老板跟店员每天都看著好多书。为了自己，客人。没读过的书一定不会排。
(pid=B1-3514-1)	那本书的故事是墨西哥的故事所以我觉得比较好，因为我知道那国家的文化。我本来觉得看一苯墨西哥故事用英文可能很无聊因为我会说西文所以看用西文的书对我很容易。
(pid=B1-3521-2)	虽然他们很有钱，但是因为在俄罗斯革命发生了，所以他们把很多砖石放在一个椅子。但是他们有椅子套。这个套包括十二把椅子，所以这个人要找到对的椅子。别的问题是这些椅子好几个年以前被卖的，所以现在没有人知道这些椅子在哪了。
(pid=B1-3521-3)	暑假的时候我没有时，所以我问我的父亲她有没有有趣的书。他给我一些书，一本书就是「十二把椅子」。虽然我还没年这本书，但是我想这本书的名字起来了。
(pid=B1-3530-1)	它是天主的作品，以天主的爱写出来又像天父给祂所爱的孩子写信一样。圣经眇写我和你出生的根源，教导我们如何活得更像人就是活得更自由、更有意义。
(pid=B1-3535-4)	我好喜欢这本书是因为莫力纽的生活和经验我可以用在我自己的生活。他说「成功需要自信」。看他跟他足球队赢那么多让我懂这么成功。那本书教我这么当更好的员工，更好的主管，更好的人。
(pid=B1-3540-1)	我最喜欢的书是「ｎａｒｎｉａ」。这本书是我朋友介绍给我。这本书是世界上的一本很有名的，是因为一经有他的自己的电影。还有小孩跟年轻的人都非常喜欢这个故事。
(pid=B1-3556-3)	我很喜欢这本书，因为，那个人很聪明的人，而姐那个时候有他才有公平。所以，我真的很喜他
(pid=B1-3566-3)	美国进入第二世界战争的时候，蒋介石问美国帮打仗日本。他需要美国的军粮，要把国命军现代化。
(pid=B1-3566-4)	蒋介石当四地位国命军委员的总统，说四地位可以领导中国的军团。
(pid=B1-3566-5)	四地位的看法是「国命军太大，有太多弱得军团，太多将军又腐败又不职业，不能失败日本」，所以要注销一半个军团，把军人建设实力的军团。
(pid=B1-3570-1)	我介绍几米的「星空」。几米是台湾人的绘本作家，我来台湾以后去他的展览，那时候我才知道他，她画的绘真的漂亮得我很感动。
(pid=B1-3581-3)	有一天，「观音阿弥达佛」想悟空住在哪里太久了。她就让悟空再一次有自由。但是他要帮「玄奘大肆」向西方去带佛经。然后在路上，孙悟空总用他的功力帮「玄奘大肆」。
(pid=B1-3581-4)	有很多香港电视公司把这个事情做电视剧。我还记得「张卫健」是「孙悟空」。不太久以前也有电影的，「张卫健」再是「孙悟空」；「刘德华」是「玄奘大肆」。很好玩啊。
(pid=B1-3581-5)	我想我喜欢这本书因为它很有意思，不太难，孩子看也懂。这本书还有很多教事：忠、孝、李、仁。
(pid=B1-3585-1)	这本书主要形容一位本来没有钱的老先生，可是后来变成有钱的人。那位老人开了一个店，卖衣服的店。在那个店里卖的那些衣服都是他跟他的老婆做的。他们开那个店的时候没有人对他们卖的东西感兴去，而他们没天很辛苦的作那些衣服，他们的销售没月底都是很差，可是后来人慢慢地愿意买他们的货，所以他们是这样变成有钱的人。
(pid=B1-3585-2)	因为她告诉这本书的名字的时候我们在讨论一本书的内容所以他就忽然想起来了她一前也念过一本跟我问在讨论的那本有关系可是比那本本有意思多了。
(pid=B1-3585-3)	这时候他给我推荐了这本书再把一张纸写下来那个书的名字。他还告诉我在哪里可以买到这本书。
(pid=B1-3585-4)	我特别喜欢这本书因为我觉得这位先生真的是一个很有勇气的人，虽然他开始做生意的时候是很辛苦可是他很耐心的继续做他的生意。我觉得我们都应该学学他的。
(pid=B1-3591-2)	比方说，这本书一开始就形容男主角正在写一封信给大陆的领导人。男主角的目的是想和大陆的领导人解示印度的老百姓为甚么比大陆人强。他解示印度人这么生活也说明为甚么在印度「你的性就是你的命」。
(pid=B1-3596-1)	现在如果我们信神说的话，马上就他的灵进去我们的灵，开始主在我们的理面。
(pid=B1-3917-1)	我跟你住在一起以经一个月了，我觉得你有不好的生活习惯，你晚上都很晚睡，都在听音乐！很大声！
(pid=B1-3917-2)	我们大家希望你能小声一点，或著是早一点睡！健康也好．．．
(pid=B1-3921-1)	我希望你减少玩游戏的时间，注重学习，还有晚上早一点睡，你这样子做不但你的建康好，而届你的分数会有进步。
(pid=B1-3929-2)	十二点之后，麻烦你关灯睡觉，不要再上网跟朋友聊天了，好么？
(pid=B1-3929-4)	希望您能按照我的提醒改善的生活习惯，您说这不就是所谓的「一举两得」么？一方面，您就能改变不好的生活习惯，让您培养自己成为有责任的人，另一方面，我们就可以好好相处，一起过美好的生活。
(pid=B1-3939-1)	我想说你要想在那个时间做那个事是正常不正常。我要你好好的考虑这件事情，你应该会了解我的意思。希望我们从此可以当更好的室友。
(pid=B1-3943-2)	我诚实的建议你得更注意这些方面，以免麻烦别人。
(pid=B1-3943-3)	你要专心做家事，与其很快地，但马马虎虎做事，不如好好地帮助对房，对不对？
(pid=B1-3943-5)	说实在的，目前我真感觉很闷，我不要因这个小小的事情而会被迫请师长还房间。跟你住在一起的日子我过得很愉快。
(pid=B1-3947-1)	这十天我常常看过你吃饭了后、东西放著在房间里。而且，我的桌子在你的桌子的旁边。所以常常我觉得很臭。我真不喜欢蟑螂，看过它一次也我真的受不了。
(pid=B1-3961-1)	你现在一个星期三次在夜店喝酒变成一个星期一次．没去夜店的时间，我们一起念书好不好？下个月我们有期中考，我们因该念书。我喜欢你的活泼的个性！！
(pid=B1-3970-1)	我就问小孩子说「你几岁了？」，他就说「我四岁。」。我就问「你妈妈叫什么名子？」，他就说「萧美妈妈．．．」，我就说「好！我知道了！」。
(pid=B1-3974-1)	帮助别人是一个好的行动，我曾经帮助很多人，不过我最印像的事是我帮助一个小学学生。
(pid=B1-3974-2)	他想了一会儿才想出来她妈妈的电话号码，幸亏他记得他妈的电话号码，要不然我只好带她到警察局去。然后我打电话给他妈妈，告诉他妈妈来接他，十分钟之后，他妈妈来他妈妈一直说谢谢我，然后她带她的儿子回家。那时候我很开心，因为我刚做了一个好事情。
(pid=B1-3990-1)	大学的时候，我参加一种运动部活，每天帮助选手，比如说按摩选手的身体，记录比赛的结果和过程的情形，选手跌倒的时候，马上过去在乎他，我给他们水或著运动专用的饮料，甚么的。
(pid=B1-3996-1)	于是我建议他，不要只为了明天的考试而读书，应当是为了每学期的三次段考而准备，所以应该要拟定一张属于他的读书计划时程表，按时操课，如此一来便不会在段考前手忙脚乱而不知道从何开始复习。而最后的结果也十分令我满意，他的成绩渐渐好转，对于我有帮助到的结果，我感到十分的欣慰。
(pid=B1-4002-2)	有一次我的朋友给我打电话，就说她有一个问题。她一边哭一边告诉我她的困难，她跟她的男朋友耖架了。
(pid=B1-4002-3)	我告诉她我的想法。我不知道为什么她的男朋友不想到她的家去，可是我知道他很爱我的朋友了。因为她的男朋友觉得不好，她应该好好得听他要说什么，也不要很紧张。她越来越会动他的想法，就会好得。
(pid=B1-4516-3)	公寓在师大夜市旁边，但是情况很案情。交通非常方便，不管要去哪里，捷运、公车都有。
(pid=B1-4520-2)	我大楼的房东是一个老人，他的个性很大方，他常常请我们吃饭，我跟她常常聊天，因为她该给我的说话，而我的中文水准越来越高了，她也是很好中文的老师。
(pid=B1-4526-1)	那个房东对人非常棒，所有的人真喜欢他，虽然他有一点老，但是他每天都开舞会。他跟住在那个地方得主人准备很多非常好香的吃东西。
(pid=B1-4526-3)	大楼附近你会有很方便的交通站，我觉得及脚踏车比较好，因为你会有停脚踏车的地方在外面啊、通过后面的街啊、家里啊，搜仪我觉得没有问题。
(pid=B1-4526-4)	我住在大楼附近，除了附近有漂亮得没话说的国立公园。我们跟我的朋友可以考几个鸭。我祝你决定祝来这栋大楼。
(pid=B1-4531-3)	我的房东是一个很好的仍，我要甚么帮助他一定帮你甚么忙，我总是会喜欢那个房间。
(pid=B1-4541-1)	我们房东也是个好人好想爸爸一样，他有一个女儿差不多我们一样大，他也是我的好朋友，你一看到他就会喜欢的。
(pid=B1-4546-2)	大楼附近超市，便利店，夜市也有。所以，生活的环境也不错。我觉得夜里的房子很干净，交通跟旁边的环境很好。
(pid=B1-4565-2)	我住的大楼有１个空旁你想住吗？
(pid=B1-4575-1)	房间是一间公寓的部份，所以我们每天会跟我见到。房间里有床、书架、依架、桌子跟椅子。公寓里什么都有、厨房、客厅、洗手间、楼下还有车库。
(pid=B1-4581-1)	要是有趣，回信告诉我，我就给你跟详细的资料。
(pid=B1-4590-1)	我的房东一个老人。他情切中点带严格，他住跟我一样的大楼，可是他常常去出国旅行，所以大部分不在家里。
(pid=B1-4590-2)	而且交通很方便，有一个捷运站、公车站，重这里到你的学校的公车也很多。
(pid=B1-4596-3)	这个大楼的房间我写出来好像很好可是有一个坏处，这个大楼的房东不是一个很好的人。如果你叫他做什么他一定不会做的。比方所，你房间的门坏了，叫他帮你修正，他总是说他很忙没办法帮你什么的。
(pid=B1-4596-4)	可是房东另外没有什么特别不好的地方所以住起来很不错。所以啦，你可以考好好地想一想把。
(pid=B1-4604-1)	那个房间跟我的房间一样的样子。有客厅，厨房，洗手间，洗澡间，还有一个房间。除了这些意外有电视机，床，沙发，冷机，等等都有。
(pid=B1-4604-2)	你要是错过这么好房间，没有更好的房间喔！你应该早点决定吧！给我连路，拜拜。
(pid=B1-4614-1)	我觉得那个房间非常好，因为房间很大，很干净，在加上电费和水费都免费。房间里面有一个床，柜子，电视机，光碟，什么的。
(pid=B1-4620-1)	在下楼有一家便服店，附近的餐馆不必我们以前住的地方好但是在寺庙的外面有一个很不错的素食餐厅。骑摩托车五分钟也有一家家乐福的超市，在那里什么都可以买。
(pid=B1-4645-1)	我妹妹结了婚的一天是我最快乐的一天的原因不少。一个是因为她结婚以后会搬家所以在家有的地方比较多。另外的原意就是我的生活变好了，现在我比较轻松。
(pid=B1-4645-2)	有妹妹的人马上会了解我的意思，妹妹大部分都很唠叨，应该保护她们，帮助她们写完功课，让他们跟你的玩具玩，等等．．．可是她结婚以后不是我应该照顾她的人，她的先生应该照顾她所以我非常高兴。
(pid=B1-4656-1)	那一天是礼拜天，我们全家刚做完礼拜，站在教会外面的停车场，爸爸偷偷带我到旁边对我说：「今天爸爸带你去坐火车，好不好？只有我们两个人一起去，这么样呢？」
(pid=B1-4661-1)	不过，我们的学期快到结束，只省了两个星期而已。有的人要回国、有的人去别的城市、有的人想要上大学。虽然每个人想去的路是不同的，可是我相信有一天我们可以再见面！
(pid=B1-4683-1)	那一天是我最快乐的一天，因为我跟家人、朋友们、男朋友都一起庆祝我的生日，辛亏他们很爱我，要不然我就死定了。
(pid=B1-4688-1)	不过对我十八岁生日很特别！从早上我妈妈叫我早起床，她送给我一件衣服是他亲手花很多时间为我做来的。她讲很多好听得道理，说我要记住。
(pid=B1-4688-4)	我妈妈平常都忙著工作，连照顾自已也没时间。这次我感觉到很温暖的母子情。我更多爱她，很爱她。
(pid=B1-4706-1)	漂亮倒是漂亮，可是地上有雪的时候所有的孩子都出滑雪。不但这样，再加上有时候因为雪下得很大，学校让孩子不上课，所以小孩高兴死了。
(pid=B1-4713-2)	因为我这时候很高兴，紧张，又感动、所以不太清楚我什么样求婚，但是结果我们决定结婚。
(pid=B1-4737-1)	我毕业了！那天是２００２年５月２５日。我很多年辛苦埋头读书终于达到我的梦想。这么多年来经过不少摩练及煎熬我有了今天是我从来最快乐的一天。
(pid=B1-4737-2)	在我眼中台湾人为人很好热心善良、对我来说台湾人真不错。我公司里有很多人从台湾来的其中一个很照顾关心我都陪我过喜怒爱乐。于是我就嫁给他了！
(pid=B1-4737-3)	２００２年５月２５日我正式在台湾国小补校毕业了！３年已来我认真读书边照顾好家庭。现在我中文非常好可听说读写了解台湾文化各方面。所以那一天是我最快乐的一天。
