(pid=A2-0023-1)	下个星期，我跟我朋唷打算去法国玩儿。
(pid=A2-0029-1)	对不气，最近我很忙，所以我不会去妳的。
(pid=A2-0036-1)	真麻烦你了。希望你们好好的跳无。
(pid=A2-0061-1)	吃了早菜以后他去上课。
(pid=A2-0069-1)	坐路差不多十分钟，我们到了。
(pid=A2-0073-2)	他们看了一个很可爱的电影，一个小机一个人去火星。
(pid=A2-0085-2)	应为他学得很好，所以同班同学都喜欢问他问题。
(pid=A2-0085-3)	美美说应为学校没有冷气，所以今天教室里面热得不得了。
(pid=A2-0095-1)	张爱文很聪明，老师教他英文、地理什么得，他很快明白了。
(pid=A2-0101-1)	今天下了课，我打算跟我的奴朋友去看电影，所以我有一点儿领张，六点半我就起床了。
(pid=A2-0101-2)	在公车上有很多人，所以我们没有位子可以座。
(pid=A2-0101-3)	我觉得「站在公车上有一点麻烦没关系，有我的奴朋友就好了」。
(pid=A2-0107-1)	看电影时候，我都觉得这个电影很有意思，可是现在我把什么事都不济的。
(pid=A2-0243-1)	身体建錓。
(pid=A2-0246-1)	我真的不好意可是今天不能参加，因为我要去台南接我的奶奶。
(pid=A2-0255-1)	我听说这个礼拜六你要开一个误会。可是那天我会很忙，因为我男朋友要回国来看我。
(pid=A2-0263-3)	我以前想要高诉你，可是我忘了。我真户秃。
(pid=A2-0268-1)	不好意思，可是我觉得我那时间不能参加，因为我已经跟我的弟弟打算去台玩。
(pid=A2-0275-1)	我不能参加你的舞会，因为我有一点生病了，我真的愿意参加可惜我身体不建康。
(pid=A2-0275-2)	我觉得你们会好好的完。
(pid=A2-0290-1)	我真的喜欢去你的会，可是那的时候我有一个重要的考试。
(pid=A2-0310-2)	吃了碗饭以后，我们两个人马上去看电影。
(pid=A2-0316-1)	我门看美国电影，我觉得很有意事。
(pid=A2-0319-1)	我每天六天半起床。
(pid=A2-0324-1)	陈先生会说三个语言，西班牙语、华语根日文。
(pid=A2-0327-2)	他们等著，说话二十分以后公车来了，他们走上，可是公车没有座位所以他们站著说话。
(pid=A2-0330-1)	到电影院前面，他们一定先要买票在可以进去。
(pid=A2-0337-1)	小祥有女朋友。他的女朋友是同班同学，而且他们两个是邻住。
(pid=A2-0483-1)	因为上个里拜是我的生日，我想明天跟你一起庆祝，不知道你要不要去吃饭？
(pid=A2-0500-1)	我要跟我的朋友一起去市大夜市吃晚饭。
(pid=A2-0500-2)	我要请他吃牛肉面，我觉得在市大有一个牛肉面很好吃。
(pid=A2-0506-1)	所以我在＂义大利面方子＂已经定位了
(pid=A2-0516-1)	去年四月王大明决定学中文，可是在他的国家学中文不妨便，想来想去他决定来台湾念一年的中文。
(pid=A2-0519-1)	幸亏一个小姐会说德问，他说话说得很好，所以他告诉我学校地址。
(pid=A2-0523-1)	今天老师教我们，教淂很多，你好、再见、谢谢什么的。
(pid=A2-0530-1)	他第一次找学校的时候在街上的一个小姐问师大在那儿，他说这个路走右转走一走就到拉。
(pid=A2-0537-2)	他正要喝点水，老师就进教师来来了。
(pid=A2-0679-1)	我听说你要回法国去一个星期，我不知道你可不可以帮我拿回来一平红酒？
(pid=A2-0698-1)	他是吃素的人所以我介绍他台湾的亲菜。
(pid=A2-0713-1)	我要你去到遭级市场买一本中文（它介绍德国文化），第二个东司是一个电视。
(pid=A2-0723-1)	今天我写这张信球球妳帮我买一间房子。
(pid=A2-0729-1)	可是你现在不在宿舍，所以我留了一枝条。
(pid=A2-0735-1)	我今天二十三个小时的考试，热后我应该回家到下个星期，所以我觉得我们没有办法见面了。
(pid=A2-0758-1)	他们见面的时候，台生很高兴，应为外面真么那么热。
(pid=A2-0775-1)	上个周末以前我打算去城市完，可是周末到了因为天气很好我觉得去乡下比较好。
(pid=A2-0775-2)	我起床很早，吃早餐以后坐公车到乡虾去了。
(pid=A2-0787-1)	他带他的黑色的包，也他的照像机。
(pid=A2-0787-2)	不好意思，我咪路，可不可以帮我？
(pid=A2-0790-1)	上年春天我到台湾东部到台东去看到我的好朋友，因为我们面件很久。
(pid=A2-0790-2)	然后我非常累，走路真的麻坊，我也没有喝的东西，在家汪了。
(pid=A2-0790-4)	它是真的一个很好的人。
(pid=A2-0793-2)	他决定去的地放的风景漂亮的不得了，可是因为天气太热所以他走著走著，就非常累。
(pid=A2-0793-4)	他跟开车的人说就是因为他很喜欢教区的地放。
(pid=A2-0798-2)	他看得出来明德真的很累，所以他情明德进车去要把明德送到火车站。
(pid=A2-0808-1)	他收到山上的时候，非常高兴。
(pid=A2-1024-1)	他在家给弟弟的朋友一个生日会，他开车到家畜。
(pid=A2-1031-2)	你们也可以走路也可以做公共汽车。
(pid=A2-1039-1)	我觉得我们湾很好，我们会唱歌，我们也做饭。
(pid=A2-1044-1)	下星期是我的第第生日，他和我的父母想请他的两个朋友来。
(pid=A2-1048-1)	小毛想下个周末跟你们以起玩儿，因为他这个礼拜五有生日。
(pid=A2-1048-2)	从学校往左边一直走到了第二个路口，有转往前面走一会儿，我们家就在右边。
(pid=A2-1054-2)	我去公共车从大学到图书权。
(pid=A2-1080-2)	我觉得我最喜欢休天。
(pid=A2-1213-1)	那边又好吃的义大利面，有很亲切的服务生，还有那个地方很热闹。
(pid=A2-1213-2)	你可以从台北撘３点３０分的火车到宜兰去。
(pid=A2-1239-1)	我现在再台湾想请你吃饭，希望你有空跟我一起吃个饭。
(pid=A2-1239-2)	天华你还记得芳芳吗？你有他的点话吗？我也想请他一起吃。
(pid=A2-1252-3)	我很想妳拉！很久没听你的笑话。
(pid=A2-1252-4)	如果你答应这件事，情你告诉我。
(pid=A2-1256-4)	他们的吵翻很不错，再说他们做的咖哩鸡也好吃！
(pid=A2-1278-1)	请你邦我火车站在哪？你要走前面。谢谢妳了！
(pid=A2-1281-1)	可是因伪这是他第一次来台湾所以什么地方都他不知道。
(pid=A2-1290-1)	王大卫总于到他的中文课了。
(pid=A2-1290-2)	王大卫总于上他第一天的中文课。
(pid=A2-1293-1)	我看火车到的地图，可是我不董，因为我不懂中文。
(pid=A2-1293-2)	她会说英文，所以他帮我取火车站。
(pid=A2-1297-1)	他没想到地图上面的子是用中文，不是英文。
(pid=A2-1297-3)	那位奴生会英文，所以他可以跟ＤＡＶＩＤ讲话，然后帮ＤＡＶＩＤ知道到他想去的地方怎么走。
(pid=A2-1297-4)	ＤＡＶＩＤ很感谢那位奴生。
(pid=A2-1297-5)	他第一天来上中文课，他很惊讶发现中文老师就是帮他找路的那位奴生。
(pid=A2-1301-1)	幸跨那位小姐会说英文所以他帮她。
(pid=A2-1308-1)	我会说一点儿，不过一个汉子也看不懂，所以我迷路了。
(pid=A2-1311-5)	我吃道你。
(pid=A2-1311-6)	他穿塶色的衣服。
(pid=A2-1315-4)	他都会购通别人了喔，而且认识了好多外国朋友了。
(pid=A2-1321-1)	虽然我看地读为了走路去到中文教室，可是在美术馆前面的道路我迷路。
(pid=A2-1325-1)	我带来一个地图可是我看不动，也不知道教师在哪里。
(pid=A2-1325-2)	先宰我的中文真不好。
(pid=A2-1330-1)	他很少座捷运去玩。
(pid=A2-1330-2)	有一天他想座捷运去上中文课。
(pid=A2-1330-3)	你要从那个捷运站去到公官站就到了！
(pid=A2-1330-5)	老师开始教明星今天的第一个中国子。
(pid=A2-1480-1)	请你去五大唱片店帮我买，那点在中友百货附近。
(pid=A2-1486-1)	那时后，有一个人开车过来他的地方，他马上请他帮助他。
(pid=A2-1515-1)	你可以告诉我那家书店有中文数马？
(pid=A2-1527-1)	情你们帮我，我弄丢了一本书。
(pid=A2-1527-2)	那本书黄色，还有上面红红的漂亮化，书上有写我的名。
(pid=A2-1530-1)	书找到了，情给李小姐打电话。
(pid=A2-1540-1)	她回国以后，男朋友就把他拍的像片寄给她。
(pid=A2-1540-2)	他们用电脑一边看那些像片一边聊天。
(pid=A2-1546-1)	这次署假小花去台北旅行顺便去看她的男朋友。
(pid=A2-1546-4)	晚上时他跟她的男朋友用电脑聊天。
(pid=A2-1551-1)	李伟很会拍照片，所以他派了很多照片。
(pid=A2-1551-2)	他们最喜欢的地方是高雄的柴山，那里很漂亮友山友海。
(pid=A2-2050-1)	我是你得学生。
(pid=A2-2050-2)	明天我有很重要得事，没有时间来上课。
(pid=A2-2050-3)	谢谢老师，那我写到这边先好吧，在两天见面，再见。
(pid=A2-2054-1)	我明天回家的时候要给你塔电话，告诉你我好不好。
(pid=A2-2090-1)	我要请你来印尼，我的国家，在印尼有很多好看的地放。
(pid=A2-2090-4)	可是很多外国人很喜欢赛太杨在海边，在印尼有很多外国人来路性。
(pid=A2-2095-1)	在圣文森我住在ＮＯＲＴＨ　ＵＮＩＯＮ，这里有很有明的花地方。
(pid=A2-2107-1)	在台北我已经主了差不多两年了。
(pid=A2-2310-2)	七个月以前我到台湾学中文因为咖拿大很多人说中文所以很有用。
(pid=A2-2328-1)	现在我在台北西个半月了，周末的时候我跟同学练习中文还有一起去看电影。
(pid=A2-2479-1)	我姐姐下个月要回印尼了，可是她还没决定几号要丁飞机票。
(pid=A2-2484-1)	雄一，不好意思。我明天不能跟你一起丢看电影。
(pid=A2-2740-2)	最近，我觉得我对台湾过明。
(pid=A2-2780-1)	明天我要参架奖学金考试不能来上课。
(pid=A2-2798-1)	明天我不能来上课，因为明天早上八点中我要去飞机场送我爸爸妈妈回国。
(pid=A2-2807-1)	我已经把明天的功课写完了，和放在你的卓子上。
(pid=A2-2825-1)	我想明天也许我不能上课，所以请你给我请家。
(pid=A2-2946-1)	他起来后，冲忙地赶到公车站，连衣服都没有换。
(pid=A2-2946-2)	他再也不会撤扬。
(pid=A2-2955-1)	因为她可以闻李大明的衣服很香抽烟的味道，所以老师就知道李大明试试骗她！
(pid=A2-2961-1)	他等公车，看他的手表，觉得下次他应该早一点睡。
(pid=A2-2966-1)	他很赤道，所以不换衣服，也不吃早饭，他起床很快。
(pid=A2-2966-2)	今天不是他第一次赤道，李大明常常赤道中文课。
(pid=A2-2969-1)	李大明告诉他德老师，「真的不好意思，下次我很小心。」
(pid=A2-2969-2)	他照空位子坐著看书。
(pid=A2-2974-1)	昨天晚上李大明根其他的朋友去夜店跳舞喝酒。
(pid=A2-2974-2)	各天早上闹钟响很久，他没办法起床。
(pid=A2-2980-1)	他睡很跑，睡到忘了时间起床。
(pid=A2-2986-1)	他想：「这样我一定会持刀的！怎么办？」。
(pid=A2-2986-2)	老师很生气，就跟他说：「别再持刀！如果你又这样，我就不让你进来教室，知道了吗？」。
(pid=A2-2986-3)	大明只好跟老驰说：「对不起！我知道了！」。
(pid=A2-2989-2)	他终于来了，他门才开始小考试。
(pid=A2-3001-1)	他想来想去明天告诉他们应该会多案情一点。
(pid=A2-3001-2)	今天他很糊涂，他的书，工课，什么的都不见了。
(pid=A2-3004-1)	他们跳舞跳得很高兴，没想到跳著跳著就照过半夜了。
(pid=A2-3004-2)	到了教室以后才知道今天并不是期末考，他被老师妈了。
(pid=A2-3013-2)	我打算到十二点半玩，然后会回家，可是我认识两个漂亮的努孩子了，也喝了很多酒。
(pid=A2-3013-3)	我不记得什么时候我回了家，可是起了船很晚。
(pid=A2-3013-4)	我起了船，洗了刷牙，换了衣服，马上就跑到公车占了。
(pid=A2-3013-5)	上课的时候我的中文老师她看起来很生气，我知道是我得错。
(pid=A2-3022-1)	你现在生体的情形应该好多了吧？
(pid=A2-3022-2)	希望你生体好。
(pid=A2-3042-1)	我今天本来想去看你，可是明天要期末考，我需要复习。
(pid=A2-3056-1)	你可以路行在越南。
(pid=A2-3064-1)	我厅美琴说你病了，有一个月没来上课。
(pid=A2-3064-2)	我很担心你的健康，因为你身体一责都不是很好。
(pid=A2-3067-1)	我的家有爸爸、吗吗、哥哥跟我。
(pid=A2-3071-1)	听说你的身体不好。你是怎码样？
(pid=A2-3071-3)	真的不好以思。
(pid=A2-3075-1)	有吗吗、弟弟、姊姊还有我。
(pid=A2-3087-1)	我回国之后，我跟快去你家。
(pid=A2-3304-1)	对不起下个月我要跟爸霸去美国，所以我不能祝福你。
(pid=A2-3308-1)	情爱的李大明和林小美，恭喜恭喜妳们结婚，我祝妳们很开心。
(pid=A2-3312-1)	我受到了你们的结婚卡。
(pid=A2-3317-2)	这是他们的第一次来台湾，他们两个人不可以去玩台呗。
(pid=A2-3321-1)	不好意思！我不可以去，因为我很忙这个月很少修息，下次我们一起持分号码？
(pid=A2-3337-1)	听到你们要结婚我非常的高兴！
(pid=A2-3337-2)	哪天在美国工作，所以我没办法参加。
(pid=A2-3355-1)	可是今天有下雨，我们真得很难过！
(pid=A2-3358-2)	公园的旁边有一家餐厅，我们一起去哪里吃饭。
(pid=A2-3367-1)	哪一天，我跟爸爸我妹妹还有我的哥哥一起去玩儿。
(pid=A2-3367-5)	我妹妹很高兴我们给他一个很大的礼物，他说我爱我家人。
(pid=A2-3378-2)	我们玩著玩，就开始下大雨了，怎么班呢？
(pid=A2-3378-3)	我们很不好意思因为我们的衣服很脏，可是福物生对我们很客气，他告诉我们不要担心。
(pid=A2-3387-1)	他们快要毕业了，所以他们想毕业旅行记念作回意。
(pid=A2-3387-3)	他们到的时候天起非常好。
(pid=A2-3387-4)	过了一回ㄦ，开始下大雨。
(pid=A2-3390-1)	等了半个小时的公车结果看到一辆２９７的公车，他们就很开心的上车。
(pid=A2-3390-2)	突然天黑了，开始下雨了，他们都很快的跑到安全的地方。
(pid=A2-3390-3)	应为食物都没办法吃了，但不得不吃，所以他们只好在那一家餐厅吃中饭。
(pid=A2-3396-2)	到山上，我门烤肉、吃水果、喝汽水，都好吃。
(pid=A2-3396-4)	可是下雨时侯我们看到一家餐厅好大在旁边，我们到那家餐厅吃一点东西洋后回去。
(pid=A2-3880-1)	他很用功念书，他希望明天会考的很好。
(pid=A2-3886-1)	下课以后我建意跟同学一起去ＫＴＶ唱歌，过了很开心的时间。
(pid=A2-3904-1)	虽然我不能跟你一起去，但我希望你可以玩儿得开心。难得的机会好好的放松吧！
(pid=A2-4406-1)	李大明我打算要去法国流行，我想你要不要跟我去，有朋友一起去比较好。
(pid=A2-4412-1)	应为我的出生在北美洲。
(pid=A2-4424-1)	我想去到十份，因为我想座平溪线。
(pid=A2-4430-1)	我觉得在山上看风景很有意思，在哪里野餐也不错。
(pid=A2-4430-2)	你觉得真么样？
(pid=A2-4434-1)	明天我们去玈行吧，你要早一点起来。
(pid=A2-4438-1)	我的好朋友，你好！习惯你的生活都很好。
(pid=A2-4438-2)	我的朋友在哪里说那边有的地方很有名，我们可以去玩吧！
(pid=A2-4438-3)	我等你的答案，习惯你下个月也有时间。
(pid=A2-4441-2)	你要去的话，请你把间信寄给我。
(pid=A2-4455-1)	听说韩国有很多好吃的东西，还有很多化妆品，我很想去哪里买化妆品。
(pid=A2-4465-1)	我是为了工作没时间有空，他忙著念书，这次我们两个可以见面时真直得的。
(pid=A2-4465-2)	他来的时候我把冰箱全部的采还有啤酒拿出来。
(pid=A2-4465-3)	我跟小明在客厅便喝啤酒便看电视，小明的流量很好，喝了很多可是没有醉。
(pid=A2-4477-1)	刚好有啤酒，那喝把！
(pid=A2-4483-2)	没关系，我去握放看一看冰箱里有什么。
(pid=A2-4483-3)	我去握放，我拿东西回去给我的朋友。
(pid=A2-4488-2)	大明很高兴他喝了很多埤酒，吃了很多东西。
(pid=A2-4492-1)	你前看看电视里有什麻好玩的，我去到厨房拿东西。
(pid=A2-4496-1)	他们就卓在沙发上边吃东西边看电视。
(pid=A2-4500-1)	大明说「请座，请座」。
(pid=A2-4505-1)	好久不见了，青进来，这个是我的房间。
(pid=B2-1455-1)	我试一个很注意饮食安全，所已平常买菜时我都选不喷农药的有机菜药。
(pid=B2-1455-2)	希望您帮我素取公平，得到他们适当的赔偿。
(pid=B2-1464-1)	除了帮忙学中文意外，有时候一起去玩向我介绍台湾的文化。
(pid=B2-1470-2)	我们不知道他们的真真的背景，是由于大家会随便写一写自己要写的事情。
(pid=B2-1473-4)	过了不久，他们不再根我联络了。
(pid=B2-1473-5)	我所有跟他们的谈心呢，该不该他们以把它传给别人了。
(pid=B2-1476-1)	想跟韩国人交朋友，刚好看到你的自我介绍，我想跟妳叫朋友。
(pid=B2-1651-3)	拿到礼物的人不觉得使用，或一点儿都没有用处也许可能变成当拉圾。
(pid=B2-1654-1)	对阿，我也有同样的经验。
(pid=B2-1654-2)	那个歌手是非常流行，我排队排了３个小时候，才买到了票。
(pid=B2-1654-3)	但是我好不容易买２张票后，小张说：「我们没有约定吧。我只是说想去厅演唱会而已、并没有拜托你买票啊。」
(pid=B2-1657-1)	她知道我很用心的去找，虽然不是她所幻想的那一双，其实也挺好看的。
(pid=B2-1657-2)	我们没有为了这一场小误会、一比钱，干扰到我们两个朋友的感情。
(pid=B2-1657-3)	妳人实在太大方太好了，因该确定人家要买才帮他买的。
(pid=B2-1657-4)	虽然东西不是一比小钱，但是妳还是送他啦。
(pid=B2-1657-6)	不用担心啦，这其实是个小事情，不要匆动。
(pid=B2-1664-3)	他想骗妳他自己么有错，有错的是妳。
(pid=B2-1675-1)	如果打工的项目是刚好跟你或妳有关自己的课系的相关的话当然非常不错。
(pid=B2-1675-5)	每此经济衰退很多学生不的不要休学，虽然毕业了并不找到很理想的工作。
(pid=B2-1675-6)	大学生在工读期间便赚钱便读书是其实非常辛苦，但为了要生活要面对现实觉得第三者是无法理解的。
(pid=B2-1681-3)	半工半读也可以使学生学习在教室里学不道的东西，书本里的观念到了真正情况下，常常是不同的。
(pid=B2-1681-5)	很多朋友应为大学时半工半读，功课还维持的非常好，老板就很欣赏，给他们工作机会。
(pid=B2-1681-7)	家里要是有能力送学生读书不办工，我还是推荐他么去学习学习。
(pid=B2-1684-1)	在读书的时候打工可以发现自己的能力到那些程度而慢慢去培养
(pid=B2-1687-1)	大学生半工半读，有不是什么很特别的事情。
(pid=B2-1687-4)	但是也有很多人支持打学生半工半读。他们认为这样好处多于坏处。
(pid=B2-1687-6)	这对他们家庭，由其是家境贫困的家庭会有很多帮助。
(pid=B2-1690-1)	第一个原因是高中时学校不准学生打工，所以学生只好利用像暑假等，较长时间得打工。
(pid=B2-1883-3)	她当然没有找到什么东西啊！就很不好意思的跟我们说对不起。
(pid=B2-1883-5)	如果想起那间事情，我也还会觉得一点点害羞！
(pid=B2-1886-1)	真可惜妳没有好的消息可以跟我分享，而且妳遇到的情况那么的难过！
(pid=B2-1886-2)	警察来了以后，就马上检查我朋友的包包，而且题很多问题。
(pid=B2-1892-3)	我认为，连警察如果没有证据也不能检察别人的东西吧。
(pid=B2-1896-1)	可是她包理没有我的钱包，以后她一直恨我，我跟她的关系就断了。
(pid=B2-1896-2)	因为老师们常常听听学生们的困难，一定会比你门经验丰富，知道一个好办法，能处理这样的事。
(pid=B2-1899-1)	受到妳的邮件，我一遍高兴一边难过，是因为妳的邮件让我开心，可是妳的消息让我惊讶。
(pid=B2-1899-2)	那位同学，钱包找到了没有？如果还没找到的话，她心里还事会不太稳定，所以妳帮她找一找她的钱包吧！
(pid=B2-1899-3)	起初我以为趁我去洗手间的时候，坐宰我旁边的人头我的手册。
(pid=B2-1904-1)	如有难过的是你再跟我联系，我很乐意帮你。
(pid=B2-1908-1)	可能你的同学还不知道你是非常诚实的一个人，在加上国外情绪比较难控制的事实，就造成你同学这种态度。
(pid=B2-1908-2)	很多的人象垃圾车一直受到人家负面影响之后，找个地方把这一堆垃圾仍丢，所以你的清白并不表示这些「垃圾车」不会想把垃圾放在你身上。
(pid=B2-1916-1)	因为我坐在老师的桌子旁便，所以老师以为是我把它偷走。
(pid=B2-1919-1)	当然，每个人都不愿接受这样得感受。我也认识妳这么久了，也相信妳绝对不可能做此行为。
(pid=B2-1923-2)	我觉得你的同学吴会你的脸上的感觉。本来你的感觉是担心的，可是他可能看错你脸上的感清。
(pid=B2-1926-1)	他很有可能在关键时刻心理很恍惚，不知所措，才摆出那种先考虑到自己的自我保护性的手段。
(pid=B2-1934-2)	你不要以为那个人认为你是个坏人，他很可能因为意识到钱不见而心理放忖大乱。
(pid=B2-1934-4)	如果那个人真的认识你，他一定会看出你心理的美好来，以及知道你多么可靠！
(pid=B2-1939-2)	美英要不要式式看。
(pid=B2-1944-1)	不知道妳现在在做什么？妳还在难过吗？不用再烦恼嘛！好不好，也不比再想那件事！
(pid=B2-1944-2)	我当然会很难过毕竟自己的同学说我在拿的东西我也会给他看所有我带的东西请他慢慢得看我也很乐意帮他找钱包跟他好好聊天说不定他忘记带钱包到学校来，所以请你不要在难过。
(pid=B2-1950-1)	在我门班上一位同学。她父亲是全国著名的政治家。难怪，她家钱多得很。
(pid=B2-1950-2)	所以每天她来学校的时候都穿著时髦的衣服，戴著美丽的冒，拿著贵贵的书包。
(pid=B2-1953-1)	情爱的美英！
(pid=B2-1953-3)	我或多或少了解你的心情，我也经验过一样得事情。
(pid=B2-1960-1)	他因为掉了钱包，心理七上八下，盲目地问你是否你拿的吧。
(pid=B2-1960-3)	我小时后，有一个同学过来跟我说不见的东西，因为我常说那个东西很漂亮，所以他说应该是我偷走的。
(pid=B2-1977-3)	以客观性的单位或机官来举办研讨会，让一般民众了解真相，当做公开讨论的场合。
(pid=B2-1988-1)	而且花莲是个很有特微的地区，为美景著名。
(pid=B2-1988-3)	宜兰及罗东的人民都抱怨之从雪山隧道完成之后，他们的收入便少。
(pid=B2-1988-4)	地球的臭氧层的波洞越来越严重使紫外线容易伤害我们的娇嫩的皮肤，很多人的到皮肤癌，很多畸形儿。
(pid=B2-1993-1)	发展花莲观光事业我们不必用怀环境的方法。
(pid=B2-1998-1)	但是在海里有很多动物比如吞，他们丢垃圾会让我们的海边很不健康也对动物的身体非常不好。
(pid=B2-1998-2)	我觉得如果我们对我们的环境不好，那我门是在让我们的生态破坏。
(pid=B2-2004-2)	我想如果想要保护这个风景那也要看人民的想法。如果人民一起怒力或是互相保护。我看啊这里的风景一定会保护的很好。
(pid=B2-2009-1)	环境污然的问题已很严重，如果我们现在不行动挽救地球，久而久之，地球的能源就会消失，因此造成经济萧条。
(pid=B2-2009-2)	高速公路兴建以后，会吸引很多私人开车到东部去，这些车子再加上工厂或商业车子的废气会造成空气污然。
(pid=B2-2016-3)	空气物染、水质物然、地球暖化、动植物面临绝种等是我们正在面对的经济发展后果。
(pid=B2-2016-4)	如果环境以这个速度污然下去，人类根本无法生存在这个地球上，还用讲什么经济发展吗？
(pid=B2-2038-1)	我选檡是环境保护。无视环境保护，重视经济发展越来越对环境不好，因为要经济发展的话，一定破坏很多自然，像树啊、海啊、山啊身么的。
(pid=B2-2038-2)	连台湾人也觉得很冷也他们不想关冷气。他们每天带长袖。不知道为身么他们怎么哪么喜欢开冷气。
(pid=B2-2171-1)	好高兴受到你的信，真是好消息你有兴趣来纽西兰研究我们的食物。
(pid=B2-2174-1)	一般来说，听到日本的传统食物，大家会想到生鱼片、天普罗、寿司之类的东西。
(pid=B2-2174-2)	我认为所谓日本的家常菜是指味增汤，尽管现代人吃的愈来愈少，不过它仍然不可或缺的。
(pid=B2-2177-1)	真的好就不见。我呢～过得很好。
(pid=B2-2177-2)	还有一个叫「ｓａｍｇｅｔａｎｇ」这个食物是对身体很好的，可以捕身体的。
(pid=B2-2177-4)	还有餐厅．．．我个人认为卫生是做重要的。
(pid=B2-2184-1)	目前，我门的国家不见得必须升学研究所。
(pid=B2-2204-1)	结果他们看不起学不好的同学，为了作工课不做该负责的学校的事情，就变成了一个很自私的人。
(pid=B2-2204-2)	不知道乍么相处别人的话，在公司跟很多人一起工作时会产生问题吧。
(pid=B2-2210-1)	在人生中，最重要的是身么？我们为身么过日子？为了幸福！
(pid=B2-2230-2)	第一年上办还是没事其实一毕业，他就进了一家很有名的公司上班。第一年上办还是没事。每月的收入也是很高跟他想的一样。
(pid=B2-2230-3)	读名校的好处是可以得到比较好的教噢，可是不一定毕业以后可以找到好的一份工作，很高的薪水。
(pid=B2-2235-1)	如果我考上不太有名的大学的话也很难找工作，因为现在社会的公司都要比较有明大学毕业的人。
(pid=B2-2249-3)	社会是人作出来，以后又怎么样的进化都须要跟他人沟通的能力，需要想别人的心和需求。
(pid=B2-2410-1)	对想养宠物放便，也对宠物公平。
(pid=B2-2410-3)	为了将来，许多人就一班工作，一班读研究所。
(pid=B2-2415-2)	这个宠物死掉的时候有心的养主一定会难过，可是这个时候可以学习有钱也买部到的生命的价值。
(pid=B2-2418-2)	有一天她突然晚上打电话给我，没说著一只哭，过了一段时间，她说那个狗今天晚上死了。
(pid=B2-2437-1)	我觉得当我们需要陪伴的时候，我们祖牠们，不需要就换回来，对牠们来说有一点不公平。
(pid=B2-2441-2)	人过生活该有一个理性：当你在努力地追求你的目标，你可别望了一定要好好地过生活。
(pid=B2-2441-3)	它们可爱单纯的动作可让你露出一个清松的笑容。
(pid=B2-2445-1)	宠物的地立在我们的社会里是多高？我们人类把动物看成「生物」还是「东西」？
(pid=B2-2445-2)	租一枝小狗只像租一本书回家看看，看完或者玩够就还回去。
(pid=B2-2445-3)	尽管我可以想像在大都市养宠物是相当不方便，租小狗比买了一枝狗而弃养物好，但是我认为我们要抱持对生物的尊重，想像一下我们有一天也被出租，过几天还回去，好像一枝动物。
(pid=B2-2940-1)	并且有人觉得随著世界全球化小孩长大后再就业方面竞争激烈，因此必须尽早开学习。
(pid=B2-3602-2)	如果您真得要退休的，应该把公司的事情交给我弟弟。
(pid=B2-3605-1)	我听到你在电话对朋友说你下些星期要叫我去跟你一起工作，可是我并不想安照你的想法做我的未来。
(pid=B2-3605-3)	我不知道你有没有发现我对当老板还是当员工我没有什么兴趣跟能力。我生活都是根音乐有关系。
(pid=B2-3605-5)	这销析对你来说应该是很刺刺的，可是你也应该了解我的点子。
(pid=B2-3605-6)	如果是一个乐器的公司我当然要继续，可是对做蛋糕我没班法。
(pid=B2-3605-7)	我已经参加了一个音乐团，现在不要放弃。我觉得如果你真的不想停公司我最好是你认耐一下。
(pid=B2-3615-1)	希望以后我的子孙还有机会看到我盖的这个大楼，也会留给他们好印像。
(pid=B2-3615-2)	我也不想毁了您一生的心血，到时候我自己我会觉得自己是个败家子，很失败，在也抬不起头来面对爸爸和所有的人。
(pid=B2-3620-1)	所以这两年来我一边图书、一边打工。
(pid=B2-3620-3)	而且我不知道该说什么，所以一直都站在那里听客人的报怨，因为我什么都没有说话，所以客人更生气。
(pid=B2-3620-4)	到时候我们的店长过来求我。
(pid=B2-3625-2)	他们身体都莫名其妙的带上很多病患，生活碰到很多障碍。
(pid=B2-3625-4)	我要当医生，好好而的研究医术，希望可以帮忙他们快一点回复，实现自己的梦想，这就是我的梦想！
(pid=B2-3631-2)	我从小很喜欢当老师，所以每天都恨努力学习，希望将来可以教大家的知识。
(pid=B2-3631-3)	我也看到现在世界上也有很多人没有那么多机会去上课，学习人类的文化，所以让他们常常做错，以后犯罪了就被社会分别，真得很苦。
(pid=B2-3636-1)	您好！最近身体好码？
(pid=B2-3636-4)	他如果作的不好您还是可以换个人选，但是我觉得弟弟一定会尽力因为他不想让爸爸失望。
(pid=B2-3644-1)	您好，情爱的父亲。
(pid=B2-3647-1)	所以你退休之后，你好好使用你的余生事间。
(pid=B2-3650-1)	我不知道怎么说才好，我知道你的一生那么辛咕，我现在才知道你要退休。
(pid=B2-3650-5)	现在的企业有专门的经营人来经营我觉得有道理。如果你可以接收这种方法我的心就轻松多了。
(pid=B2-3650-6)	我希望你退休以后你就多多去吕行，检查健康，多多赔妈妈享收你的另以外的人生。
(pid=B2-3657-1)	可是我觉得如果继续工作对她来说是比较好。女人结婚以后继续工作就给他多自由跟独立。
(pid=B2-3657-3)	在全世界现代比古代女人有权力，我就觉得他们应该利用这个权力。
(pid=B2-3657-6)	如果以后发生离婚会很困难的继续生活。这些人有这个想法不知道应该如何对女生。
(pid=B2-3657-7)	他们觉得女生是喂了服务男生。真的没有道理。
(pid=B2-3661-1)	跟以前不一样，人口集中都市，反而人跟人的关系越来越希薄了。
(pid=B2-3664-1)	女生结婚生子以后，应该继续工作档个职业妇女。
(pid=B2-3664-2)	所以为了预备突然另一伴被开除，发生意外的事等等，女生也应该结婚生子后也继续工作，避免家庭完全没有收入的风险。
(pid=B2-3667-3)	还有，在家里也要有个亲人看著，绝对不能让孩子单独跟保母在家理。
(pid=B2-3667-4)	下班之后，我就会将时间全部用来照顾孩子和先生。这样不是两全其美的是吗？
(pid=B2-3675-1)	很多暴力家庭，外偶也是从这个点子发生。
(pid=B2-3678-1)	我个人认为现在还是存在所谓「重男经女」的观念，所以身为女性我不想让一些人看不起女生。
(pid=B2-3678-5)	有的老板因为想法还是存在「重男经女」的观念而总是看不起女生，所以「结婚生子之后你的工作能力一定退步了」可以变成很好的离职理由。
(pid=B2-3678-6)	或是有的老公很自私要求自己的老婆得在家照顾家庭不让他去上班。
(pid=B2-3678-7)	总而言之，女人只要有信心，勇敢追促自己的梦想，说不定还比男生更厉害喔！
(pid=B2-3681-1)	首先，因为医学的进步以及生活品质的提高，现代的女生不需要生很多孩子。于此同时，托儿所，小学已经普及各地。
(pid=B2-3684-1)	如果女人生字以后就不再做工作，她们以前获得的专门知识与技术都在工作上无法使用了。
(pid=B2-3684-2)	人类的一般就是女人，如果不好好利用她们的生产力，把国家的总生产力不容易再提高。
(pid=B2-3687-1)	她们之所以会有著重病是因为她们正天待在家陪小孩，而没有机会出去接触外面的世界。
(pid=B2-3691-1)	最近妇女有比较多的选檡可以做她们想要做的事。
(pid=B2-3691-3)	我也希望有一天我可以跟她一样的成功了。现代社会里，比以前的差很多阿。
(pid=B2-3691-9)	女人会浪费她们的人才如果一值留在家里。中点是婚礼的关系公平不公平。
(pid=B2-3695-1)	在无论哪个国家工作赚钱都辛苦，因而职业妇努减少家庭赚钱的压力。
(pid=B2-3700-1)	不过在许多传统文化的国家，女人向未得到平等。
(pid=B2-3700-2)	许多非洲移民一旦到了欧洲区的国家去，就很难接受男女平等的原则，甚至遇到法律上的冲秃。
(pid=B2-3700-4)	在法国，女人是从第一次世界大战而得到权力，由于当时武器的制造过程需要人工，因此女人在工厂里自然而然地替代男人。
(pid=B2-3706-1)	虽然我的生日快到了，但我最近心情也不太好，因为家里经济出了问题，父亲就必须在超市上班，所以你的性情我能够了解。
(pid=B2-3710-1)	说话我也听说过现在有不少公司开始实拖了无薪假，其实我的公司去年也执行了无薪假。
(pid=B2-3710-3)	唉，大明，我可以体会你的心情阿。
(pid=B2-3713-2)	你公司属于纺织业，产品向国外出口所以应该也收到了很大的影响。
(pid=B2-3713-4)	我那时候也再一家劳务出口公司担任开发市场职务。
(pid=B2-3713-5)	但是我又想，自己有知识只要坚定去做一选择的目标，总可以克服可观影响的．．．所以我就开发六学有雪方面。
(pid=B2-3716-1)	很多人因为没工作，忧郁成疾，还有人选择自杀，种种相关问题，不断的在社会上出现。
(pid=B2-3716-2)	像我身边也有很多人，因为经融海啸，公司裁员，弄得大家都没工作。
(pid=B2-3716-3)	这只是个过度期，你就当公司放假，趁这个时机，就出去外面走走吧！
(pid=B2-3719-1)	你说现在你的公司收了经济的影响，你的薪水变低很多。
(pid=B2-3719-2)	你家人你的薪水生活，难鲙你们难过得很，可是你还有工作。
(pid=B2-3719-5)	钱变便宜的有点是对外国来说这个国家的出口品变便宜。
(pid=B2-3722-1)	因为现在各各国家的经济情况越来越互相关联，不管你在哪里，也不管你是做什么工作的，经济不好的时候都会失业的可能性。
(pid=B2-3726-2)	目前受到国际经济退步影响之下大家多少多有影响，处处多有人事业。
(pid=B2-3726-3)	后来找到这分工也是很累，刚开始我也收不暸可是想到经济不好到哪里都一样，大家都找不到工作，就是我找得到。
(pid=B2-3726-4)	我一天接著一天得工作慢慢的习惯，很累是很累但很开兴是因为找到了工作。
(pid=B2-3726-8)	还有几天才到我的生日，如果到时侯姓青号一点再去，这次没办法参加我的生日没关系，有空的时候我回去找你喔。
(pid=B2-3726-9)	助你开兴！
(pid=B2-3729-2)	像我现再也是四天上办，三天休假，这段有空的时间我到补习班学英文，希望景气回复我英文也好一点可能也有机会加薪的。
(pid=B2-3733-2)	我们的人生还有很多值得你去最求，值得你去实现它。
(pid=B2-3733-4)	你生边的生活还有你的太太，女儿，朋友等著你去关心，照顾他们。
(pid=B2-3739-2)	没想到一年之后，因为此全世经济大萧条的影响，我也得面对并接受失去此分工作的事实。
(pid=B2-3742-2)	目前，他也在积极的找寻其他工作。
(pid=B2-3742-4)	所谓，不经一番寒澈骨，焉得梅花扑鼻香。
(pid=B2-3742-5)	我在下个星期的生日会，我们大学同学都会参与，我由衷的希望你也会一同出席。
(pid=B2-3746-1)	很高兴受到你的信，而且感谢你来庆祝我的生日。
(pid=B2-3751-1)	老板一直教我们员工加班而我们也没领到加薪的钱。
(pid=B2-3751-3)	还好我有很好的太太，她不但每天鼓励我而且还偷偷的自己找工作然后当我们快缺钱是她伸手帮我贴补这些钱。
(pid=B2-3751-4)	我觉得你不应该觉得很难过，因为你还有工作可以做。也许全球经济衰退很快会慢慢的好起来。
(pid=B2-3751-7)	但是如果你坐著一些一定要跟其他人不一样，所以客户可以感觉到你的优点及会喜欢你的产品。
(pid=B2-3754-1)	看完你的信以后，我的心情跟你想当：「万分难过」。
(pid=B2-3754-3)	我之所以可以那么乐罐，是因为我在工作方面很认真，再加上不断地学习新知，所以老板肯定我的能力。
(pid=B2-3754-4)	因为你是可塑高的人，没什么困染可以让你退步，对不对？
(pid=B2-3765-2)	那一天生日的时后，大家玩的很开心的照片，已经上传到我的脸书上了，可以去那看看。
(pid=B2-3768-1)	非常高兴受到你的信，而且希望你还是能够来参加我的生日会！
(pid=B2-3779-1)	经济好了的时候，你的同时都跟危机以前都一样，不过你就可以出风头。
(pid=B2-3779-2)	他用假日这个事间画画各种各样的画。谁知道他的画真的不错！
(pid=B2-3786-3)	这样的经济状况是经济周期循环里的低潮，只要过了低潮，就会慢慢进入高潮，经济就会慢慢恢复正常了，因为这是经济里的成长。
(pid=B2-3786-4)	我非常了解你的心情，不过你也要好好加油的去面对，除了可以训练你的意力，也同时可以让你对钱财规画有关念，其实它何常不是件好事。
(pid=B2-3789-1)	景气不好时后不仅会影响大局且还影响到不少企业界。
(pid=B2-3789-3)	我想你也一样可以克服目前的困景，等景气好转时你的生活方面会好转的。
(pid=B2-3799-2)	如果我们一期进步会让大家都比较好。正在跑步的人应该要先帮迷路的找路所以以后就一起过瀛。
(pid=B2-3805-3)	我国家的青少年也有这样的想法，好像他们全部的生命都在网路里，他们认为所有的情形都可以在网路上做的到。
(pid=B2-3805-4)	有的朋友除了去吃饭一外，整天都在家上网。
(pid=B2-3812-1)	我个人的看法是：网罗并不是个坏事。
(pid=B2-3812-2)	对青少年的进步来说也不是个巨大的防碍，问题的症结所在就是没有人来给他们结少网络的用法，他们应该怎么使用网络会提供所有的好处。
(pid=B2-3812-5)	所以有些家庭里父母会决定要禁止孩子用电脑，这种作法并不能来决释问题。
(pid=B2-3812-6)	那看这个孩子的青框我怎么办呢？当初我每天下课以后让他用教室里的电脑自己来学习电脑和网罗到底是怎么用的。
(pid=B2-3815-2)	青少年的时候会很容易被游戏吸引，一但被游戏卓迷，就很难控制自己。
(pid=B2-3821-1)	我在外国很容易寄给朋友短讯啊、电话啊、聊天！我觉得在外国过一个人的生活没有寂莫，是因为我想跟朋友联络，就马上会联络。
(pid=B2-3827-2)	俗语说的好：「读破万书卷，下笔如有神」，所以一篇形云流水与下笔生花的文章由来经常都是下了很大的功夫在阅读不同的书籍。
(pid=B2-3831-1)	他也很爱上网，平日从下课后到夜里，周末一天一直玩网路游戏，在网路聊天室跟很多同学与朋友聊天，看Ａ片等。
(pid=B2-3838-2)	还好那时没有那么多的功课，要不然我也不知到我要怎么写我的功课，找一些资料，或缴交我的功课。
(pid=B2-3838-4)	我很支持「加场限制青少年上网实数」，理由是因为青少年不应该一整天在家里窝著然后坐在电脑前面。
(pid=B2-3838-5)	不要让他们想青蛙在桶子里，只知他们的世界里很大但是却不知外面的世界其实比他们想像中还要大。
(pid=B2-3841-1)	再说我也认为父母的一言以行是孩子学习的榜样，如果孩子学坏的话父母也有责任。
(pid=B2-3845-2)	大学就读数位媒体设计系的我，网路在我生活上暂了很重要的一部分。
(pid=B2-3845-3)	图书馆搜寻资料也许花费你３０分钟的时间，相对的网路却只要１０分钟内即可以解决，甚至是更快速的。
(pid=B2-3845-4)	所以说我认为网路对身体和心理发展有不良的影响这个观点，不应该都放在各各孩子的身上。
(pid=B2-3848-2)	大该十年以前家里有电恼的人算是有钱，但是现在差不多都有了。
(pid=B2-3848-3)	对我来说；没网路的一天是休天；如两天会难过；如三天就完挡了。
(pid=B2-3848-5)	因为他花太多时间跟朋友们玩电脑游戏，怕他的成绩会差。我爸妈每次劳到他要做功课。
(pid=B2-3848-6)	影像小孩子想得快，学习管理的斑法，做好决定等等。
(pid=B2-3855-1)	宰我的生活我常常上网吸收新的知识，比如说看文章、看新闻、下载多媒体资料和学习科目等。
(pid=B2-3860-1)	在越南现在的青少年玩电脑越来越多，所以家长官孩子也很严，但是这样子的话也会有相反。
(pid=B2-3860-2)	有的人为了想上网而对爸爸妈妈说谎话像像买书，文具什么的。
(pid=B2-3860-3)	我现在来台湾读书，也是用电脑写报告，上网查资料，跟老师联络，听ＣＤ，上学校的网页，什么地。
(pid=B2-3860-4)	但是一直看著电脑也对身体不好，特别是眼睛，应该要有休息的时间，或者是让身体运动也下。
(pid=B2-3863-5)	浪费电，害眼睛近视，不跟别人交流在线上交流有实际马？
(pid=B2-3868-2)	我可以取例子像：有的家庭很穷但是孩子对网路上瘾而偷家里的钱去玩，有的青少年为了上网玩电动游戏而把自己的自行车卖掉。
(pid=B2-3868-3)	但是我有电脑以后我才发现，我上网的时数比看书的时数长的多。
(pid=B2-3872-1)	能够及时拥有资讯对我的生活来说非常的重要。
(pid=B2-3872-2)	毕竟在这个资讯爆炸的时代要占尽先机那就得先掌握资讯。
(pid=B2-3872-3)	许多家长一昧的认为网路是传递和散播不良资讯的途径，但是他们这样的行为动作却无形中抹杀了接触新资讯的空间与时间。
(pid=B2-3872-4)	这反倒是让青少年无法很好地与世界接轨，让他们不经意的被社会淘汰。
(pid=B2-3875-1)	所以无论是上网打电动或者上网聊天，上网的时数一定会比念书来的更多。
(pid=B2-4021-1)	情爱的李厂长。
(pid=B2-4021-2)	水饺和新鲜的空气都很重要，对不对？
(pid=B2-4030-1)	我是王天华，家里就在于您工厂的附近，邻居们摆脱我当他们的代表人给李厂长写了这封信。
(pid=B2-4030-2)	如果李厂长还是觉得这是理所当然的事，我们住宅人也不能再对您客气了，我们得签名诰贵工厂，请律师来帮我们处理。
(pid=B2-4036-1)	我家比你的工厂很近，附近噪音跟臭味对大家有很大的影响，你可不可以处理那件事情？
(pid=B2-4040-3)	还有您的废物出来的时候要马上处理好，不要集成一大碓或存动不流通而产生臭味。
(pid=B2-4044-2)	如果那时间工厂的噪音和废水还没处理，我们只有要救您工厂停工。
(pid=B2-4054-1)	我妳那情的时候，也在您的工厂打工。
(pid=B2-4054-2)	重点是因为您的工厂最近让山西区附近不舒服，我们都爬越来越多人也会搬家，还有谁敢搬家到我们附近？
(pid=B2-4057-1)	长时居住于李厂长至附近，最近本人和其邻居发现李厂长的工厂负面的影响我们住民的生活平直。
(pid=B2-4057-2)	噪音会影响睡眠平直，孩子无法在家里专心的写功课，更无法在家里休息。
(pid=B2-4057-3)	对居民而言，臭味是一项我们真不好意思提出的问题，不过本人向李厂长说，臭味也会影响生活平直。
(pid=B2-4057-4)	居民认为工厂造成的污染会危险我们的身命，因此希望李厂长会进行一项全面调查，刺量工厂对居民的危险度。
(pid=B2-4060-2)	所上面提到的问题对邻居健康权利很重要，如果再次月情况不变，邻居会会报情况到市政府环保所。
(pid=B2-4066-1)	我失王天华，一位住在您的工厂附近的邻居。
(pid=B2-4071-2)	关于你工厂臭味的问题，也已经让你工厂的邻居受不了了，连我们的食物受到这个臭味的印象。
(pid=B2-4077-2)	李厂长的企业在这里奠立已经三十年了，从来没有跟居民有任何的冲突，居民也了解所工厂对我们城市经济的帮助。
(pid=B2-4081-2)	为了解决嘈音的问题，我建议你工厂墙壁应该安装隔音玻璃，或者你尽量改善工厂里面机械质量。
(pid=B2-4084-3)	这样的话你们不但被罚单，而且你们恐怕会们办法在这边营运下来，或是我们会向一些媒体报导让你们公司关闭。
(pid=B2-4090-2)	如果卫生局发现工厂不合格，我们相信您一定会被除罚。
(pid=B2-4093-1)	这附近的朋友们我都认识，我也了解他们的生活而习惯。
(pid=B2-4093-2)	你的工厂机器声音是海曼大声，我家已经离您的工厂很远，可是还会听到。
(pid=B2-4093-3)	我们相信您可以了解和可以马上决绝这问题，可是如果您不处理，我们就没办法还是要把这问题带到法庭那边决绝。
(pid=B2-4104-3)	拜托您请找一个帮组您的一个人来把噪音跟臭味不要再发现。
(pid=B2-4116-1)	我希望你们受到我代表这里的邻居写的这封信马上检查，改善噪音和臭味。
(pid=B2-4119-1)	这个件况对大家很讨厌因为每天大家都应该早起床因为他们应该去上班，上课，等等。
(pid=B2-4119-3)	大家也可怕你的工厂把自然被坏，比方说：对水和树有不好的影响。
(pid=B2-4122-1)	我们希望李工厂把这件事如以下处理：首先，噪音的部分，我们也理解工厂发生噪音是无法难免的事，不过我们希望李厂长请遵守，工厂开动的时间。
(pid=B2-4122-2)	我们希望李工厂把这件事赶快处理。如果李工厂不处理的话，我们居民要跟政府提「关闭工厂案」。
(pid=B2-4125-1)	快要春天了，天气开始温暖，希望您健康、万一如意且贵工厂繁盛。
(pid=B2-4125-2)	在工厂放烟气时，我们发现有黑黑的部分，令我们觉得过滤上有问题，另外在工厂放水时，我们还看到不干净污水，看到这两个现象之后，我们觉得贵工厂的过滤系统上发生问题，请调查并处理之。
(pid=B2-4131-1)	这样子不是波坏我们的「美丽环境」呢？我们怎么会有「建康」的地方？而且我们这里也很多（小孩）子，对他们真的不好吧！…
(pid=B2-4131-3)	如果，您没有办法好好的处理这件事的话。邻居们说：「哪我们最后会提出「告诉」！」。让「城府」来处理吧！
(pid=B2-4131-4)	但我们想信您会处理得很好，因为您跟我们一样爱护我们的环境。不是吗？
(pid=B2-4134-1)	我们希望李厂长尽快帮我们解决这件事情，想个法子把噪音降低、臭味不能排放到附近的水沟里，并提高自我环保的概念、爱护地球，如此以来大家就能拥有安定的生活以及零污染的生活品质。
(pid=B2-4141-2)	新的机器有可能声影少一点、还有臭味也是。
(pid=B2-4145-1)	您好！我是王天华，这里的里长。
(pid=B2-4145-2)	如果三个星期以后，我们认为噪音和臭味的问题还在打扰我们正常的生活，只好诉之于市长和委员来决定。
(pid=B2-4149-3)	这两问题真的严重，我么受不了。
(pid=B2-4152-3)	居民要求工厂加强防噪音与防臭味设备，因该要设备防噪音墙与化学药品过滤器来处理这一件事。
(pid=B2-4152-5)	李厂长因该会理解我们的状况，我们相信你会尽快解决这件事。
(pid=B2-4163-1)	我跟家人住在贵工厂附近，我是作为家人和邻居们的代表人写信给您的。
(pid=B2-4166-2)	如果您不接受这些要求，我拒绝将跟市长在说。
(pid=B2-4173-1)	如果你拒绝我们的要求的话，我们就会用别的方法避改变你的生意习惯。
(pid=B2-4173-2)	他们是投资价，艺术家，作者，律师甚么的，都到我们的地区吸引钱和发展。
(pid=B2-4173-3)	臭味吸引虫子，老树，猫，狗和别的动物，结果使得附近越来越不健康，提高病的风险。
(pid=B2-4178-1)	当然我们已经商量了律师，你们无理我们的话我们告法院。
(pid=B2-4192-1)	我们希望你会了解我们的困难，所以今天写这份信给你，麻烦李厂长帮我们假借这个问题。
(pid=B2-4197-2)	我们觉得你们可以理由他们的钱买更多的设备。
(pid=B2-4197-5)	等待你们的恢复。
(pid=B2-4200-2)	一是为了维护小孩们的睡觉、晚上或很早的时间麻烦您停您们工厂的稼？
(pid=B2-4204-1)	我朋友，林博士，环境工程师，已经侧了工厂造出的噪音，明确超过台湾环境法律合法极限。
(pid=B2-4204-2)	上个星期我有配她去高医看病。结果医生说她有忧郁症。医师提出的最大的原因可能是因为睡眠品质的关系。
(pid=B2-4204-3)	他说睡眠时间不过或者睡眠品质不佳算忧郁症的最常看见的原因。
(pid=B2-4204-4)	而且，我们也已经侧了工厂后面的小河堤因为常看贵工厂的员工开卡车到哪里丢液体到河里面。
(pid=B2-4204-5)	不过如果附近的癌症率继续增加，而可以证明是因为贵工厂造成的环境污染，贵工厂一定会需要在法律上配被害者。
(pid=B2-4207-2)	然后你们工厂应该要盖起来比较高高厚厚的床比。
(pid=B2-4211-2)	说实话，我本来很羡慕你，妳还年轻，可是已经成为一个厂长，前途一定非常辉煌。
(pid=B2-4216-3)	我觉得老师的生活，工作都很幸苦。
(pid=B2-4216-5)	你听过「你不可以相信全部看的」吗？路下来的影片又信又骗。
(pid=B2-4220-2)	没有人愿意自己所有的行为都被蓝控设备录影。
(pid=B2-4220-4)	而处在被蓝控设备录影的情况之下的你，是真正的你吗？我认为不是真正的你。
(pid=B2-4220-5)	为了父母随时知道孩子的一切把孩子当成监狱里的犯人一样用蓝控设备录影，这个作法是到底为了谁做的？
(pid=B2-4224-5)	父母随时随地可以看到集资的小孩子，就会觉得安心，小孩子也会感到安全感。
(pid=B2-4241-1)	如果是国力的小学，这件问题更复杂。
(pid=B2-4241-2)	而且如果孩子知道除了他的父母意外有其他的父母可以看他上课的时候怎么样，说不定他很紧张，无法专心学习。
(pid=B2-4246-1)	全世界个国家的人看电视的时候碰到小朋友常常受坏人的影响：吸毒品、吸烟、喝酒，被绑架、被打等等。
(pid=B2-4246-3)	她们上课的时候妈妈、爸爸整天疑神疑鬼，所以教室里的摄影机会帮父母放心。
(pid=B2-4246-5)	教室里装摄影机是个很有道理的注意，不过父母千万不要忘记摄影机为了保护孩子、父母的安心做的，并不是为了控制孩子或者老师。
(pid=B2-4246-6)	父母要了解他们不应该干涉教育过程、批评老师的教法，是因为设施校长的工作。
(pid=B2-4249-1)	虽然小学生的年纪好小，但已有自己的世界的人。
(pid=B2-4249-2)	而且，随地到处都有的画，让引起对学校与老老师们的反感或抵抗心。
(pid=B2-4249-3)	若家长们更了解及学校生活，要其他的方式来参观／询问，需要易之思知的想法。
(pid=B2-4252-1)	我反对装：１、现在的生活方面小孩子犹太复杂的规定。２、小孩子是要一个比较自由环境上课，如果他们知道父母２４小时在看他们一定没有办法放轻松。
(pid=B2-4252-2)	３、先在生活方面我们对小孩子很严格。
(pid=B2-4252-9)	我认为现在的家人太依赖老师帮他们把小孩子的基本礼貌该好，父母亲馅子很忙的工作所以没有空陪小孩子，然后小孩子不懂外面的规定。
(pid=B2-4256-1)	或许，有人会认为这样的作法会让孩子没有了空间。
(pid=B2-4256-2)	而家长只是透过这样的平台让孩子把弱的补强，强的能变跟专业。
(pid=B2-4259-1)	因为学校的看法不能照顾好对学生，万一发生什么事就来不及处理。所以我反对这个犯法。
(pid=B2-4262-1)	教室里面不这么对装著相机，因为这样老是跟学校不会说出来自己的想法跟看，老师也会不喜欢用自己的教法，而且这个贞的不是好办法。
(pid=B2-4262-2)	一天装饰是看都还可以，可是每天这，应该不太方，也不对。
(pid=B2-4265-1)	如果父母不让自己的孩子独立，孩子也会一直依赖者父母过生活。
(pid=B2-4273-2)	自由价值观要从孩子在年幼的时候灌输，这样他们才会慢慢懂得如何是自由，长大后他们才懂懂尊重他人的自由。
(pid=B2-4276-2)	其实我们老师们希望更多一点跟父母一起讨论。你的孩子这样啊、我们现在做什么啊。这个因该对你的孩子也和好的机会。
(pid=B2-4276-3)	我们不决定装录音机。这个事情是下个星期跟大家讨论以后才决定。
(pid=B2-4282-1)	因为我是觉得如果我孩子的学校有这样的摄影机，我就可以看到我孩子他在学校做了甚么是，他到底去不去上课还有甚至还可以看到老师的态度和他是真么教书的。
(pid=B2-4282-2)	如果他的学校有了摄影机，而且你们家或是你们公司已经有网路，随时我们都可以检查你么的孩子。
(pid=B2-4282-3)	其实连我们每天都没有上网看看，但其子他自己就怕父母检查他们，他们没办法知道甚么时候父母会上网看他们，他们一定不敢跑到别的地方去了。
(pid=B2-4285-1)	可依一边做他们的事、一边照顾他们小孩。
(pid=B2-4285-2)	如果在教室小孩不舒服、家张可以马上知道。
(pid=B2-4285-3)	入果有不行得事情、可以在影机查看。
(pid=B2-4301-1)	根据新闻，每年至小有一位学生带枪来上课伤害同学。
(pid=B2-4313-1)	因为怕爸妈在看他，所以天天假装懂得样子，这样对学生哪有好处呢？
(pid=B2-4313-2)	这是多么恐怖的事呢？这样教室跟监狱那有差别呢？
(pid=B2-4313-3)	家长想知道小孩的学业情况的话，不是用摄影机看他们，而是去学校自接跟老师谈谈比较好。
(pid=B2-4326-1)	如果父母要一点看到孩子做不好的事情，父母应该先跟老师导论一下要怎么办解决这个问题。
(pid=B2-4326-2)	好处的影响是孩子知道父母在家看著他们在学习，让后孩子要让父母高兴因为他可以回答老师的问题。
(pid=B2-4326-4)	因为你们知道有很多父母在看到你的孩子很聪明，希望我的看法可以让他家大开眼界。
(pid=B2-4331-1)	心理学者可以分析有没有部正常的小孩、用这部影片来研究小孩的行为。
(pid=B2-4334-3)	我觉得如果父母不要看得话，就不必看。
(pid=B2-4337-2)	被监视环境下的话，他们会感到不自由，然后不能好好考卢，对孩子们的心理真的不好。
(pid=B2-4340-1)	这件事不只对为父母与学生好，也是位老师好。
(pid=B2-4348-2)	这样的话，当然，父母小孩回家的时候吗了他。
(pid=B2-4351-2)	今天的孩子已经收到很大的教育压力，我怕这种设备会让孩子受不了压力了。
(pid=B2-4351-4)	在现代社会我们无法避免临视设备的影响，不过临视应该有限制。孩子不只有保护的权力，但是也有隐私的权力。
(pid=B2-4354-2)	我了解为什么可能有一些父母要观查教室，知道儿童在学校到底受到什么样的教育，却他们应该自己去看情况怎么样。
(pid=B2-4354-3)	如果教室装一个绿影机学生跟老师的关系会太假的，而老师们不愿意适应教式因为别的父母要全部是标准的方法。
(pid=B2-4354-4)	最后，让校长建立绿影机在教室里面会变学校的目的。
(pid=B2-4354-5)	绿影机会让这个问题更严重因为父母会勘老师们教的时候，确认他们有没有教考试的内容。
(pid=B2-4354-7)	虽然有一群父母会喜欢看孩子的情况，其实缺点必优点多。
(pid=B2-4358-3)	小孩不过不知道那个好那个不好，也不知道那作法是适合，难怪常常看到他们用部是对的。
(pid=B2-4361-3)	老师接受教孩子的训练，所以她的眼光比家常的重要多。
(pid=B2-4361-4)	在家说，装摄影机也意义学校不相信老师。
(pid=B2-4370-1)	我反对在教室里装录影机，是因为有以下的坏趣。
(pid=B2-4373-2)	即然学生在学校老师的照顾下上课，他们的父母不需要一直看。
(pid=B2-4373-3)	为了小孩的自由跟安全还有长大得很好，我完全还对我对某一所市立小学校长的建议「用网站看到小孩在教室里的情况」。
(pid=B2-4379-1)	我觉得装了电影机是很好的作法，因为这机器有很多好处。
(pid=B2-4379-3)	如果老是在忙的时候，她可以一边打工，一边看学生，这样可以省时间。
(pid=B2-4379-5)	我看建设这种机器是很值得的事情，所有的学校已该建设。
(pid=B2-4383-3)	这样如果你装摄影机事：我想他家都不像原谅他，这样来说：我们要因该要好好的坐下来讨论一些这样的问题。
(pid=B2-4386-1)	特别是小学的学校，他们的教室里改不改装摄影机。
(pid=B2-4386-3)	我非常支持教室里该装摄影机的观点，我希望政府也跟我有一样的想法补助学校门。
(pid=B2-4389-2)	他们在工作或不管去那里都可你随时看者自己的小孩，它们只要几分钟就可以知道我们的宝贝在做甚么。
(pid=B2-4389-3)	天天可以看者小孩成长，看到他们的快乐，看到他们对朋友的笑容，它们学习的认真，这是每个爸爸妈妈都想看到的。
(pid=B2-4393-1)	第一个原因是我认为孩子不应该一直被父母观著，孩子也需要有自己的空间。
(pid=B2-4393-2)	想一下就知道这样不合理：＂对阿，我根本没做坏事，那为甚么要加摄影机呢？这样不是说你不相信我吗？＂
(pid=B2-4393-3)	整天都有人能检查你在家做甚么，有没有以政府说的去做事。
(pid=B2-4396-2)	但是我觉的学教有焋影机也好，如有发生意外老师们关查比交容易，不一定给家长在家有没有看到，还是有义，我们也要安心学校的教法。
(pid=B2-4399-3)	然后，因为妈妈或爸爸一直看录音机，所以他们可以帮小孩子解决甚么问题。
(pid=B2-4399-4)	而且老师也很难教师。
(pid=B2-4402-2)	这样学校及父母们都会知道也会有小朋友每天活动的挤入。