(sighan15-id=0), 18, 啊
(sighan15-id=1), 13, 有
(sighan15-id=2), 23, 复
(sighan15-id=3), 5, 健, 6, 康
(sighan15-id=4), 21, 啊
(sighan15-id=5), 25, 歉, 26, 啊
(sighan15-id=6), 14, 辛
(sighan15-id=7), 5, 加
(sighan15-id=8), 15, 加
(sighan15-id=9), 10, 会
(sighan15-id=10), 7, 加
(sighan15-id=11), 6, 身
(sighan15-id=12), 7, 是
(sighan15-id=13), 17, 身
(sighan15-id=14), 37, 花
(sighan15-id=15), 1, 祝
(sighan15-id=16), 6, 兴
(sighan15-id=17), 16, 兴
(sighan15-id=18), 11, 因, 14, 知, 15, 道
(sighan15-id=19), 4, 希, 5, 望
(sighan15-id=20), 22, 分, 23, 手
(sighan15-id=21), 14, 里
(sighan15-id=22), 9, 跟
(sighan15-id=23), 1, 周
(sighan15-id=24), 7, 功, 8, 课
(sighan15-id=25), 11, 跟
(sighan15-id=26), 11, 以
(sighan15-id=27), 8, 旁
(sighan15-id=28), 15, 课
(sighan15-id=29), 12, 聪
(sighan15-id=30), 10, 的
(sighan15-id=31), 23, 再
(sighan15-id=32), 23, 现
(sighan15-id=33), 13, 是
(sighan15-id=34), 18, 可
(sighan15-id=35), 4, 相
(sighan15-id=36), 2, 许
(sighan15-id=37), 12, 绿
(sighan15-id=38), 4, 相
(sighan15-id=39), 4, 相
(sighan15-id=40), 1, 相
(sighan15-id=41), 4, 相, 13, 电
(sighan15-id=42), 12, 相, 21, 相
(sighan15-id=43), 2, 刚
(sighan15-id=44), 15, 然
(sighan15-id=45), 17, 身
(sighan15-id=46), 6, 的
(sighan15-id=47), 3, 议
(sighan15-id=48), 3, 他, 6, 离
(sighan15-id=49), 2, 总
(sighan15-id=50), 6, 趣, 13, 他
(sighan15-id=51), 6, 科
(sighan15-id=52), 5, 以, 19, 课
(sighan15-id=53), 5, 的
(sighan15-id=54), 8, 地
(sighan15-id=55), 11, 空
(sighan15-id=56), 23, 都
(sighan15-id=57), 19, 一
(sighan15-id=58), 42, 搭
(sighan15-id=59), 5, 进
(sighan15-id=60), 31, 美
(sighan15-id=61), 16, 因
(sighan15-id=62), 8, 有
(sighan15-id=63), 12, 送
(sighan15-id=64), 11, 参
(sighan15-id=65), 12, 派
(sighan15-id=66), 19, 吧
(sighan15-id=67), 4, 生
(sighan15-id=68), 13, 们
(sighan15-id=69), 15, 心, 16, 情
(sighan15-id=70), 13, 的
(sighan15-id=71), 46, 的
(sighan15-id=72), 13, 吧
(sighan15-id=73), 10, 个
(sighan15-id=74), 21, 见
(sighan15-id=75), 5, 加, 27, 国
(sighan15-id=76), 2, 们, 4, 算, 19, 加
(sighan15-id=77), 7, 舞, 20, 庆, 22, 庆, 23, 祝
(sighan15-id=78), 16, 请
(sighan15-id=79), 4, 子
(sighan15-id=80), 2, 当
(sighan15-id=81), 6, 张
(sighan15-id=82), 38, 一
(sighan15-id=83), 30, 要
(sighan15-id=84), 26, 事
(sighan15-id=85), 1, 张
(sighan15-id=86), 1, 张, 34, 忙, 39, 著, 43, 功
(sighan15-id=87), 27, 礼
(sighan15-id=88), 19, 然
(sighan15-id=89), 5, 和
(sighan15-id=90), 4, 很
(sighan15-id=91), 21, 样
(sighan15-id=92), 30, 忙
(sighan15-id=93), 18, 美, 19, 美
(sighan15-id=94), 17, 站
(sighan15-id=95), 7, 女, 22, 里
(sighan15-id=96), 34, 小
(sighan15-id=97), 9, 问, 15, 的
(sighan15-id=98), 18, 请
(sighan15-id=99), 14, 镜
(sighan15-id=100), 26, 做
(sighan15-id=101), 11, 坐
(sighan15-id=102), 27, 功
(sighan15-id=103), 17, 算
(sighan15-id=104), 2, 美, 1, 美
(sighan15-id=105), 8, 半
(sighan15-id=106), 11, 站
(sighan15-id=107), 8, 一, 19, 一
(sighan15-id=108), 14, 在
(sighan15-id=109), 13, 在
(sighan15-id=110), 15, 课
(sighan15-id=111), 29, 舒
(sighan15-id=112), 5, 累
(sighan15-id=113), 2, 实
(sighan15-id=114), 7, 得
(sighan15-id=115), 14, 紧
(sighan15-id=116), 36, 聊
(sighan15-id=117), 20, 累, 30, 睡, 31, 觉
(sighan15-id=118), 29, 秘, 30, 秘
(sighan15-id=119), 7, 明
(sighan15-id=120), 8, 都, 10, 坐
(sighan15-id=121), 9, 站, 16, 女
(sighan15-id=122), 20, 骂
(sighan15-id=123), 15, 女
(sighan15-id=124), 11, 多
(sighan15-id=125), 22, 得
(sighan15-id=126), 19, 公, 20, 式
(sighan15-id=127), 16, 坐
(sighan15-id=128), 4, 离
(sighan15-id=129), 14, 乐
(sighan15-id=130), 20, 和, 21, 常, 22, 复, 23, 习
(sighan15-id=131), 12, 睡
(sighan15-id=132), 8, 饿
(sighan15-id=133), 9, 起
(sighan15-id=134), 1, 嗨
(sighan15-id=135), 3, 晚
(sighan15-id=136), 19, 舞
(sighan15-id=137), 14, 请
(sighan15-id=138), 3, 知
(sighan15-id=139), 8, 系
(sighan15-id=140), 7, 吗
(sighan15-id=141), 32, 大
(sighan15-id=142), 4, 怎, 12, 吗
(sighan15-id=143), 21, 吗
(sighan15-id=144), 15, 请
(sighan15-id=145), 36, 车
(sighan15-id=146), 8, 晚
(sighan15-id=147), 4, 师
(sighan15-id=148), 14, 天
(sighan15-id=149), 14, 字
(sighan15-id=150), 18, 笨, 19, 笨
(sighan15-id=151), 11, 坐
(sighan15-id=152), 54, 里
(sighan15-id=153), 15, 字, 21, 转
(sighan15-id=154), 1, 因
(sighan15-id=155), 13, 里
(sighan15-id=156), 5, 教
(sighan15-id=157), 33, 脏
(sighan15-id=158), 2, 时
(sighan15-id=159), 14, 里, 30, 里
(sighan15-id=160), 11, 叫, 12, 大
(sighan15-id=161), 7, 明, 15, 师
(sighan15-id=162), 8, 以
(sighan15-id=163), 8, 课, 13, 知
(sighan15-id=164), 19, 相
(sighan15-id=165), 15, 知
(sighan15-id=166), 9, 师
(sighan15-id=167), 22, 师
(sighan15-id=168), 16, 他, 41, 是
(sighan15-id=169), 14, 师, 24, 师
(sighan15-id=170), 17, 师, 35, 师, 56, 师
(sighan15-id=171), 12, 师
(sighan15-id=172), 12, 师
(sighan15-id=173), 8, 坐
(sighan15-id=174), 16, 知
(sighan15-id=175), 40, 么
(sighan15-id=176), 15, 颜
(sighan15-id=177), 11, 坏
(sighan15-id=178), 33, 电
(sighan15-id=179), 15, 做
(sighan15-id=180), 9, 表
(sighan15-id=181), 20, 脏, 25, 咖
(sighan15-id=182), 1, 你, 2, 回, 5, 以
(sighan15-id=183), 12, 回, 14, 候, 27, 回, 30, 候
(sighan15-id=184), 1, 因
(sighan15-id=185), 14, 亮
(sighan15-id=186), 24, 漂, 25, 亮
(sighan15-id=187), 35, 店
(sighan15-id=188), 6, 有, 16, 么
(sighan15-id=189), 11, 请, 12, 买
(sighan15-id=190), 8, 颜, 19, 司
(sighan15-id=191), 3, 以
(sighan15-id=192), 8, 跟
(sighan15-id=193), 33, 红
(sighan15-id=194), 18, 到, 42, 兴
(sighan15-id=195), 7, 那
(sighan15-id=196), 7, 阳, 8, 饼, 19, 统, 21, 干
(sighan15-id=197), 5, 知, 6, 道
(sighan15-id=198), 3, 知, 4, 道, 8, 苹
(sighan15-id=199), 3, 朋, 4, 友
(sighan15-id=200), 1, 听, 17, 舍
(sighan15-id=201), 1, 颜
(sighan15-id=202), 14, 也
(sighan15-id=203), 12, 里
(sighan15-id=204), 8, 慢
(sighan15-id=205), 25, 城
(sighan15-id=206), 12, 再
(sighan15-id=207), 14, 爬
(sighan15-id=208), 11, 景
(sighan15-id=209), 1, 爬
(sighan15-id=210), 2, 爬, 4, 爬
(sighan15-id=211), 2, 爬, 4, 爬
(sighan15-id=212), 2, 姓
(sighan15-id=213), 6, 爬
(sighan15-id=214), 11, 爬
(sighan15-id=215), 12, 很
(sighan15-id=216), 18, 先
(sighan15-id=217), 9, 跟
(sighan15-id=218), 4, 跟
(sighan15-id=219), 2, 放
(sighan15-id=220), 17, 景
(sighan15-id=221), 16, 景
(sighan15-id=222), 3, 坐
(sighan15-id=223), 9, 话
(sighan15-id=224), 6, 忽
(sighan15-id=225), 1, 里, 20, 回
(sighan15-id=226), 22, 坐
(sighan15-id=227), 10, 门
(sighan15-id=228), 2, 原, 3, 来
(sighan15-id=229), 7, 把
(sighan15-id=230), 6, 把
(sighan15-id=231), 10, 听, 22, 停
(sighan15-id=232), 18, 停
(sighan15-id=233), 16, 兴
(sighan15-id=234), 2, 拍
(sighan15-id=235), 6, 腕
(sighan15-id=236), 17, 愿
(sighan15-id=237), 7, 陪
(sighan15-id=238), 15, 带, 18, 站
(sighan15-id=239), 6, 己
(sighan15-id=240), 22, 始
(sighan15-id=241), 15, 喝
(sighan15-id=242), 9, 里
(sighan15-id=243), 14, 旅
(sighan15-id=244), 6, 著
(sighan15-id=245), 10, 里
(sighan15-id=246), 14, 树
(sighan15-id=247), 11, 载
(sighan15-id=248), 1, 昨
(sighan15-id=249), 8, 热
(sighan15-id=250), 13, 片
(sighan15-id=251), 18, 得
(sighan15-id=252), 24, 接
(sighan15-id=253), 6, 师
(sighan15-id=254), 23, 玩
(sighan15-id=255), 19, 我, 20, 找
(sighan15-id=256), 5, 北, 6, 总, 7, 站
(sighan15-id=257), 25, 玩, 32, 蛋, 33, 糕
(sighan15-id=258), 8, 兴
(sighan15-id=259), 1, 因, 18, 请
(sighan15-id=260), 2, 们, 8, 坐
(sighan15-id=261), 16, 生
(sighan15-id=262), 8, 生
(sighan15-id=263), 11, 边
(sighan15-id=264), 13, 始
(sighan15-id=265), 19, 里
(sighan15-id=266), 6, 坐, 28, 坐
(sighan15-id=267), 15, 舞
(sighan15-id=268), 2, 们
(sighan15-id=269), 12, 门
(sighan15-id=270), 5, 完
(sighan15-id=271), 5, 那
(sighan15-id=272), 11, 漂
(sighan15-id=273), 1, 再
(sighan15-id=274), 8, 欢
(sighan15-id=275), 12, 刮
(sighan15-id=276), 4, 时, 5, 候
(sighan15-id=277), 14, 绿
(sighan15-id=278), 17, 啤, 18, 酒
(sighan15-id=279), 4, 啤, 5, 酒
(sighan15-id=280), 13, 漂, 14, 亮
(sighan15-id=281), 2, 秋
(sighan15-id=282), 11, 南
(sighan15-id=283), 18, 湿
(sighan15-id=284), 15, 间
(sighan15-id=285), 14, 长
(sighan15-id=286), 23, 致
(sighan15-id=287), 1, 那
(sighan15-id=288), 4, 秋
(sighan15-id=289), 2, 气
(sighan15-id=290), 18, 多
(sighan15-id=291), 12, 晒
(sighan15-id=292), 13, 树
(sighan15-id=293), 8, 很
(sighan15-id=294), 5, 便
(sighan15-id=295), 1, 亲
(sighan15-id=296), 7, 因
(sighan15-id=297), 2, 当, 3, 然
(sighan15-id=298), 16, 改
(sighan15-id=299), 5, 空
(sighan15-id=300), 2, 什
(sighan15-id=301), 2, 说
(sighan15-id=302), 3, 喜
(sighan15-id=303), 5, 饭, 19, 坐, 20, 公
(sighan15-id=304), 4, 太, 5, 太, 7, 喜
(sighan15-id=305), 3, 吃, 4, 饭
(sighan15-id=306), 5, 好, 6, 吗
(sighan15-id=307), 5, 期
(sighan15-id=308), 18, 菜
(sighan15-id=309), 21, 菜
(sighan15-id=310), 2, 什, 4, 时, 5, 候
(sighan15-id=311), 2, 是, 6, 候
(sighan15-id=312), 10, 恭
(sighan15-id=313), 6, 菜
(sighan15-id=314), 16, 厅
(sighan15-id=315), 8, 功
(sighan15-id=316), 16, 门
(sighan15-id=317), 35, 空
(sighan15-id=318), 3, 以, 8, 在
(sighan15-id=319), 4, 留, 10, 们, 15, 完
(sighan15-id=320), 2, 跟
(sighan15-id=321), 16, 勇
(sighan15-id=322), 1, 幸
(sighan15-id=323), 20, 幸
(sighan15-id=324), 1, 有
(sighan15-id=325), 12, 古, 13, 亭
(sighan15-id=326), 3, 以, 13, 有
(sighan15-id=327), 15, 椅, 17, 等, 18, 他, 22, 进
(sighan15-id=328), 8, 师, 10, 进, 26, 他
(sighan15-id=329), 5, 糊
(sighan15-id=330), 14, 地
(sighan15-id=331), 24, 喔
(sighan15-id=332), 16, 女
(sighan15-id=333), 5, 小
(sighan15-id=334), 22, 友
(sighan15-id=335), 21, 哪
(sighan15-id=336), 24, 她
(sighan15-id=337), 15, 道
(sighan15-id=338), 9, 摩
(sighan15-id=339), 11, 忘
(sighan15-id=340), 6, 课
(sighan15-id=341), 7, 帮
(sighan15-id=342), 1, 他, 4, 边, 6, 最
(sighan15-id=343), 6, 课, 9, 师
(sighan15-id=344), 2, 师, 6, 系, 8, 说, 9, 太
(sighan15-id=345), 13, 他, 17, 应
(sighan15-id=346), 2, 坐
(sighan15-id=347), 21, 么
(sighan15-id=348), 14, 惊
(sighan15-id=349), 14, 刚
(sighan15-id=350), 19, 哪
(sighan15-id=351), 11, 地
(sighan15-id=352), 10, 班, 22, 一
(sighan15-id=353), 6, 字
(sighan15-id=354), 3, 再
(sighan15-id=355), 9, 候, 11, 哪
(sighan15-id=356), 19, 进
(sighan15-id=357), 5, 朋
(sighan15-id=358), 2, 昨
(sighan15-id=359), 4, 昨, 19, 么
(sighan15-id=360), 33, 糊
(sighan15-id=361), 12, 么
(sighan15-id=362), 4, 师
(sighan15-id=363), 7, 师, 27, 师
(sighan15-id=364), 26, 值
(sighan15-id=365), 27, 里
(sighan15-id=366), 5, 漂
(sighan15-id=367), 3, 以, 19, 以
(sighan15-id=368), 5, 瘦
(sighan15-id=369), 17, 花
(sighan15-id=370), 11, 赶
(sighan15-id=371), 6, 得
(sighan15-id=372), 19, 兴
(sighan15-id=373), 7, 啊
(sighan15-id=374), 26, 么
(sighan15-id=375), 5, 么
(sighan15-id=376), 11, 字, 15, 转
(sighan15-id=377), 2, 注
(sighan15-id=378), 25, 放
(sighan15-id=379), 29, 卖
(sighan15-id=380), 2, 路
(sighan15-id=381), 5, 喜, 6, 欢
(sighan15-id=382), 7, 照, 14, 鞋
(sighan15-id=383), 9, 帮
(sighan15-id=384), 16, 啊
(sighan15-id=385), 14, 山
(sighan15-id=386), 10, 绿
(sighan15-id=387), 5, 给
(sighan15-id=388), 19, 叫
(sighan15-id=389), 8, 迷, 16, 找
(sighan15-id=390), 10, 就
(sighan15-id=391), 4, 码
(sighan15-id=392), 3, 在
(sighan15-id=393), 6, 脏
(sighan15-id=394), 15, 还
(sighan15-id=395), 1, 请, 2, 留, 6, 字
(sighan15-id=396), 27, 字
(sighan15-id=397), 16, 书
(sighan15-id=398), 10, 博
(sighan15-id=399), 9, 楼
(sighan15-id=400), 13, 讨
(sighan15-id=401), 7, 地, 8, 理
(sighan15-id=402), 9, 寄
(sighan15-id=403), 5, 坐
(sighan15-id=404), 2, 在
(sighan15-id=405), 5, 变
(sighan15-id=406), 25, 健
(sighan15-id=407), 3, 一
(sighan15-id=408), 10, 景, 14, 拍
(sighan15-id=409), 11, 等
(sighan15-id=410), 12, 旅, 20, 相
(sighan15-id=411), 12, 玩
(sighan15-id=412), 18, 带
(sighan15-id=413), 13, 久
(sighan15-id=414), 11, 每
(sighan15-id=415), 8, 她
(sighan15-id=416), 5, 她
(sighan15-id=417), 3, 从
(sighan15-id=418), 6, 就
(sighan15-id=419), 5, 以
(sighan15-id=420), 27, 没, 28, 办
(sighan15-id=421), 11, 师
(sighan15-id=422), 3, 意, 4, 思
(sighan15-id=423), 5, 一, 7, 疼
(sighan15-id=424), 8, 课
(sighan15-id=425), 18, 写, 24, 纸
(sighan15-id=426), 15, 礼
(sighan15-id=427), 4, 老, 5, 师
(sighan15-id=428), 6, 功
(sighan15-id=429), 20, 体
(sighan15-id=430), 12, 是
(sighan15-id=431), 18, 功, 19, 课
(sighan15-id=432), 24, 后
(sighan15-id=433), 41, 游
(sighan15-id=434), 7, 考, 8, 试
(sighan15-id=435), 2, 们, 5, 礼, 6, 拜
(sighan15-id=436), 17, 的
(sighan15-id=437), 23, 了
(sighan15-id=438), 8, 请
(sighan15-id=439), 9, 峇, 10, 里
(sighan15-id=440), 16, 且
(sighan15-id=441), 5, 照, 6, 相
(sighan15-id=442), 2, 果
(sighan15-id=443), 12, 漂
(sighan15-id=444), 22, 狗
(sighan15-id=445), 11, 菜
(sighan15-id=446), 5, 兰
(sighan15-id=447), 12, 班, 13, 牙
(sighan15-id=448), 7, 西
(sighan15-id=449), 4, 湾
(sighan15-id=450), 4, 湾, 15, 重, 16, 要
(sighan15-id=451), 5, 里, 29, 字
(sighan15-id=452), 38, 字
(sighan15-id=453), 15, 运, 16, 动
(sighan15-id=454), 13, 且
(sighan15-id=455), 2, 空
(sighan15-id=456), 29, 旅
(sighan15-id=457), 9, 认, 15, 习, 16, 惯
(sighan15-id=458), 8, 认, 27, 住, 28, 在, 41, 几
(sighan15-id=459), 12, 试, 13, 试, 22, 得
(sighan15-id=460), 2, 波
(sighan15-id=461), 6, 只
(sighan15-id=462), 14, 理
(sighan15-id=463), 3, 奖
(sighan15-id=464), 12, 在
(sighan15-id=465), 11, 城
(sighan15-id=466), 9, 课
(sighan15-id=467), 5, 的
(sighan15-id=468), 20, 的
(sighan15-id=469), 20, 友
(sighan15-id=470), 7, 七
(sighan15-id=471), 13, 识
(sighan15-id=472), 15, 已
(sighan15-id=473), 5, 来
(sighan15-id=474), 2, 觉
(sighan15-id=475), 3, 介, 4, 绍
(sighan15-id=476), 12, 话
(sighan15-id=477), 7, 化
(sighan15-id=478), 2, 觉
(sighan15-id=479), 6, 事
(sighan15-id=480), 9, 不
(sighan15-id=481), 12, 再
(sighan15-id=482), 5, 起
(sighan15-id=483), 21, 解
(sighan15-id=484), 8, 再
(sighan15-id=485), 17, 试
(sighan15-id=486), 8, 抄
(sighan15-id=487), 8, 办, 10, 室
(sighan15-id=488), 7, 请
(sighan15-id=489), 5, 室
(sighan15-id=490), 20, 考
(sighan15-id=491), 7, 办, 9, 室
(sighan15-id=492), 5, 能
(sighan15-id=493), 23, 能
(sighan15-id=494), 34, 缘
(sighan15-id=495), 5, 能
(sighan15-id=496), 12, 在
(sighan15-id=497), 15, 要
(sighan15-id=498), 2, 已
(sighan15-id=499), 12, 重
(sighan15-id=500), 9, 功
(sighan15-id=501), 12, 事, 13, 情
(sighan15-id=502), 8, 后
(sighan15-id=503), 19, 借
(sighan15-id=504), 9, 课
(sighan15-id=505), 11, 妈, 12, 妈
(sighan15-id=506), 14, 是
(sighan15-id=507), 8, 刚
(sighan15-id=508), 6, 卫, 22, 羞
(sighan15-id=509), 16, 跳
(sighan15-id=510), 8, 坐
(sighan15-id=511), 24, 真, 28, 思
(sighan15-id=512), 24, 钟
(sighan15-id=513), 4, 明
(sighan15-id=514), 12, 几
(sighan15-id=515), 13, 有, 14, 一
(sighan15-id=516), 8, 钟
(sighan15-id=517), 6, 站, 7, 就
(sighan15-id=518), 13, 等
(sighan15-id=519), 1, 七
(sighan15-id=520), 7, 哪
(sighan15-id=521), 3, 紧
(sighan15-id=522), 1, 大
(sighan15-id=523), 11, 久
(sighan15-id=524), 12, 功
(sighan15-id=525), 6, 衣
(sighan15-id=526), 7, 师
(sighan15-id=527), 24, 头
(sighan15-id=528), 8, 有, 11, 们
(sighan15-id=529), 26, 晚
(sighan15-id=530), 1, 每, 14, 回
(sighan15-id=531), 7, 得
(sighan15-id=532), 19, 周
(sighan15-id=533), 21, 真
(sighan15-id=534), 5, 厉, 10, 时, 19, 成, 20, 绩
(sighan15-id=535), 26, 那
(sighan15-id=536), 22, 就
(sighan15-id=537), 8, 呼
(sighan15-id=538), 12, 睡, 13, 了, 14, 不, 15, 去
(sighan15-id=539), 1, 因, 4, 累
(sighan15-id=540), 27, 班
(sighan15-id=541), 8, 因
(sighan15-id=542), 4, 一
(sighan15-id=543), 9, 你
(sighan15-id=544), 23, 何
(sighan15-id=545), 17, 痛
(sighan15-id=546), 19, 校
(sighan15-id=547), 9, 玩
(sighan15-id=548), 23, 塞
(sighan15-id=549), 3, 打
(sighan15-id=550), 20, 舞
(sighan15-id=551), 4, 舞
(sighan15-id=552), 9, 离
(sighan15-id=553), 2, 赶
(sighan15-id=554), 5, 是
(sighan15-id=555), 2, 很, 3, 紧
(sighan15-id=556), 2, 很, 3, 漂, 16, 再
(sighan15-id=557), 8, 两
(sighan15-id=558), 16, 迟, 17, 到
(sighan15-id=559), 18, 恐
(sighan15-id=560), 2, 怕, 13, 搭, 14, 公
(sighan15-id=561), 7, 钟
(sighan15-id=562), 7, 候
(sighan15-id=563), 15, 生
(sighan15-id=564), 24, 比
(sighan15-id=565), 2, 坐
(sighan15-id=566), 13, 吧
(sighan15-id=567), 3, 坐, 4, 的
(sighan15-id=568), 18, 及
(sighan15-id=569), 1, 啊
(sighan15-id=570), 25, 被
(sighan15-id=571), 5, 搭, 12, 一, 29, 站
(sighan15-id=572), 7, 坐
(sighan15-id=573), 6, 明, 10, 女, 19, 漂
(sighan15-id=574), 4, 睛
(sighan15-id=575), 4, 坐
(sighan15-id=576), 12, 太, 13, 过
(sighan15-id=577), 27, 舞, 30, 辣
(sighan15-id=578), 19, 时, 20, 间
(sighan15-id=579), 4, 进
(sighan15-id=580), 1, 后
(sighan15-id=581), 2, 觉
(sighan15-id=582), 11, 跟
(sighan15-id=583), 29, 那
(sighan15-id=584), 10, 舞
(sighan15-id=585), 15, 站
(sighan15-id=586), 3, 明
(sighan15-id=587), 6, 分
(sighan15-id=588), 9, 么
(sighan15-id=589), 8, 没
(sighan15-id=590), 2, 坐, 3, 那
(sighan15-id=591), 2, 赶
(sighan15-id=592), 12, 闹
(sighan15-id=593), 6, 表, 18, 糟, 19, 糕
(sighan15-id=594), 12, 迟
(sighan15-id=595), 15, 骑, 16, 脚, 18, 车
(sighan15-id=596), 1, 暑, 2, 假
(sighan15-id=597), 12, 因
(sighan15-id=598), 4, 师, 8, 必, 9, 须
(sighan15-id=599), 1, 暑, 2, 假, 20, 无, 21, 聊, 36, 还
(sighan15-id=600), 1, 祝, 2, 你
(sighan15-id=601), 1, 昨
(sighan15-id=602), 13, 几
(sighan15-id=603), 4, 实
(sighan15-id=604), 7, 恢
(sighan15-id=605), 7, 恢
(sighan15-id=606), 14, 因
(sighan15-id=607), 11, 恢
(sighan15-id=608), 3, 意, 7, 现, 18, 现
(sighan15-id=609), 11, 样
(sighan15-id=610), 9, 雨
(sighan15-id=611), 11, 是
(sighan15-id=612), 14, 喝
(sighan15-id=613), 14, 去
(sighan15-id=614), 1, 你
(sighan15-id=615), 12, 耶
(sighan15-id=616), 13, 回
(sighan15-id=617), 1, 祝
(sighan15-id=618), 5, 病, 6, 快
(sighan15-id=619), 3, 身
(sighan15-id=620), 15, 定
(sighan15-id=621), 4, 封
(sighan15-id=622), 12, 空
(sighan15-id=623), 10, 生
(sighan15-id=624), 16, 感
(sighan15-id=625), 5, 生
(sighan15-id=626), 26, 恢
(sighan15-id=627), 4, 我
(sighan15-id=628), 1, 既
(sighan15-id=629), 20, 北
(sighan15-id=630), 5, 哪
(sighan15-id=631), 17, 健
(sighan15-id=632), 1, 啊
(sighan15-id=633), 15, 整
(sighan15-id=634), 16, 病, 32, 家
(sighan15-id=635), 28, 的
(sighan15-id=636), 14, 课
(sighan15-id=637), 5, 怎
(sighan15-id=638), 11, 她
(sighan15-id=639), 8, 礼
(sighan15-id=640), 3, 望
(sighan15-id=641), 3, 周
(sighan15-id=642), 1, 收
(sighan15-id=643), 33, 期
(sighan15-id=644), 3, 郎
(sighan15-id=645), 13, 的, 27, 及
(sighan15-id=646), 16, 们
(sighan15-id=647), 2, 收
(sighan15-id=648), 2, 替
(sighan15-id=649), 4, 心
(sighan15-id=650), 17, 考, 18, 试
(sighan15-id=651), 14, 亲, 20, 礼
(sighan15-id=652), 15, 得
(sighan15-id=653), 6, 婚, 22, 参
(sighan15-id=654), 5, 收
(sighan15-id=655), 9, 邀
(sighan15-id=656), 4, 住
(sighan15-id=657), 22, 秘
(sighan15-id=658), 14, 得
(sighan15-id=659), 7, 邀, 15, 婚, 16, 礼
(sighan15-id=660), 38, 婚, 39, 礼
(sighan15-id=661), 5, 会, 7, 你
(sighan15-id=662), 8, 招
(sighan15-id=663), 4, 你
(sighan15-id=664), 3, 你
(sighan15-id=665), 10, 地
(sighan15-id=666), 5, 派, 8, 谈
(sighan15-id=667), 2, 果, 16, 吧
(sighan15-id=668), 3, 那
(sighan15-id=669), 13, 穿
(sighan15-id=670), 3, 坐
(sighan15-id=671), 15, 继, 16, 续
(sighan15-id=672), 8, 干
(sighan15-id=673), 2, 们, 4, 衣, 9, 脏
(sighan15-id=674), 4, 们
(sighan15-id=675), 29, 的
(sighan15-id=676), 3, 准
(sighan15-id=677), 6, 地
(sighan15-id=678), 8, 终, 9, 究
(sighan15-id=679), 9, 公
(sighan15-id=680), 12, 地
(sighan15-id=681), 7, 突
(sighan15-id=682), 17, 淋
(sighan15-id=683), 2, 们
(sighan15-id=684), 19, 坐
(sighan15-id=685), 3, 坐
(sighan15-id=686), 4, 需
(sighan15-id=687), 8, 地, 16, 那
(sighan15-id=688), 27, 的
(sighan15-id=689), 2, 们
(sighan15-id=690), 2, 们, 10, 坐, 11, 公, 12, 公
(sighan15-id=691), 2, 们
(sighan15-id=692), 3, 突
(sighan15-id=693), 11, 论, 12, 一
(sighan15-id=694), 2, 久
(sighan15-id=695), 4, 烤
(sighan15-id=696), 11, 干
(sighan15-id=697), 2, 玩
(sighan15-id=698), 13, 地, 14, 进
(sighan15-id=699), 11, 烤
(sighan15-id=700), 10, 烤
(sighan15-id=701), 16, 烤
(sighan15-id=702), 1, 因
(sighan15-id=703), 13, 丽
(sighan15-id=704), 2, 教
(sighan15-id=705), 15, 带
(sighan15-id=706), 13, 跑
(sighan15-id=707), 11, 息
(sighan15-id=708), 1, 坐
(sighan15-id=709), 6, 妳
(sighan15-id=710), 2, 啊
(sighan15-id=711), 2, 有, 24, 方, 25, 便
(sighan15-id=712), 4, 没
(sighan15-id=713), 7, 后
(sighan15-id=714), 4, 边, 8, 边
(sighan15-id=715), 13, 湿, 14, 湿
(sighan15-id=716), 13, 以
(sighan15-id=717), 18, 地
(sighan15-id=718), 8, 地
(sighan15-id=719), 12, 休, 13, 息
(sighan15-id=720), 9, 所, 10, 以, 15, 吃
(sighan15-id=721), 4, 上, 13, 站
(sighan15-id=722), 27, 得, 28, 很
(sighan15-id=723), 13, 什, 14, 么
(sighan15-id=724), 12, 女
(sighan15-id=725), 23, 兴
(sighan15-id=726), 19, 雨
(sighan15-id=727), 7, 雨, 8, 伞, 12, 女
(sighan15-id=728), 12, 饿
(sighan15-id=729), 11, 菜
(sighan15-id=730), 2, 师, 3, 教
(sighan15-id=731), 13, 赶
(sighan15-id=732), 24, 卷
(sighan15-id=733), 11, 规
(sighan15-id=734), 18, 叫, 21, 回
(sighan15-id=735), 7, 回
(sighan15-id=736), 18, 他, 22, 考
(sighan15-id=737), 33, 地
(sighan15-id=738), 2, 应
(sighan15-id=739), 3, 办
(sighan15-id=740), 9, 系
(sighan15-id=741), 16, 地
(sighan15-id=742), 25, 真
(sighan15-id=743), 14, 华, 34, 唱
(sighan15-id=744), 22, 工, 25, 旅
(sighan15-id=745), 1, 挚, 5, 明
(sighan15-id=746), 4, 抱, 5, 歉
(sighan15-id=747), 3, 希, 8, 我
(sighan15-id=748), 2, 到, 3, 的, 5, 方
(sighan15-id=749), 1, 因, 12, 户
(sighan15-id=750), 1, 因
(sighan15-id=751), 24, 出, 26, 玩
(sighan15-id=752), 21, 旅, 22, 行
(sighan15-id=753), 5, 松
(sighan15-id=754), 18, 一
(sighan15-id=755), 4, 礼
(sighan15-id=756), 11, 方, 32, 有
(sighan15-id=757), 2, 现
(sighan15-id=758), 10, 旅, 35, 旅
(sighan15-id=759), 14, 爷, 15, 爷
(sighan15-id=760), 8, 你, 9, 有
(sighan15-id=761), 23, 转, 28, 坡
(sighan15-id=762), 7, 加, 8, 坡
(sighan15-id=763), 4, 虑, 5, 一
(sighan15-id=764), 44, 吧
(sighan15-id=765), 10, 愿
(sighan15-id=766), 4, 奇, 22, 起, 27, 知, 28, 道, 39, 次
(sighan15-id=767), 25, 天
(sighan15-id=768), 13, 回
(sighan15-id=769), 6, 西, 18, 那
(sighan15-id=770), 18, 那
(sighan15-id=771), 14, 台
(sighan15-id=772), 9, 玩
(sighan15-id=773), 13, 他, 14, 请
(sighan15-id=774), 17, 国
(sighan15-id=775), 22, 玩
(sighan15-id=776), 15, 旅
(sighan15-id=777), 5, 四
(sighan15-id=778), 10, 礼, 15, 定
(sighan15-id=779), 12, 一
(sighan15-id=780), 20, 去
(sighan15-id=781), 22, 因, 28, 那
(sighan15-id=782), 10, 因, 13, 很
(sighan15-id=783), 4, 有, 11, 再
(sighan15-id=784), 12, 旅
(sighan15-id=785), 1, 亲
(sighan15-id=786), 5, 少
(sighan15-id=787), 8, 吧
(sighan15-id=788), 4, 见, 13, 哪
(sighan15-id=789), 10, 错
(sighan15-id=790), 5, 方
(sighan15-id=791), 6, 著
(sighan15-id=792), 19, 瓶
(sighan15-id=793), 10, 判, 15, 们, 23, 说
(sighan15-id=794), 7, 在
(sighan15-id=795), 29, 赛
(sighan15-id=796), 14, 赛
(sighan15-id=797), 12, 赛
(sighan15-id=798), 2, 边, 10, 边
(sighan15-id=799), 15, 请
(sighan15-id=800), 25, 坐
(sighan15-id=801), 9, 坐
(sighan15-id=802), 10, 兴, 15, 次
(sighan15-id=803), 17, 棒
(sighan15-id=804), 33, 兴
(sighan15-id=805), 5, 兴
(sighan15-id=806), 10, 明
(sighan15-id=807), 12, 坐
(sighan15-id=808), 13, 饼
(sighan15-id=809), 10, 饼
(sighan15-id=810), 7, 盘
(sighan15-id=811), 5, 们
(sighan15-id=812), 1, 这
(sighan15-id=813), 37, 子
(sighan15-id=814), 6, 在
(sighan15-id=815), 17, 门, 41, 心
(sighan15-id=816), 6, 穿
(sighan15-id=817), 14, 盘, 18, 跟
(sighan15-id=818), 22, 心
(sighan15-id=819), 6, 起
(sighan15-id=820), 4, 请
(sighan15-id=821), 10, 请
(sighan15-id=822), 12, 坐
(sighan15-id=823), 19, 紧
(sighan15-id=824), 22, 运, 30, 运
(sighan15-id=825), 17, 学, 19, 理
(sighan15-id=826), 1, 昨
(sighan15-id=827), 11, 昨
(sighan15-id=828), 21, 啤
(sighan15-id=829), 7, 啤
(sighan15-id=830), 10, 棒
(sighan15-id=831), 10, 渴
(sighan15-id=832), 11, 饼, 27, 饼
(sighan15-id=833), 6, 饼
(sighan15-id=834), 8, 坐
(sighan15-id=835), 18, 啊
(sighan15-id=836), 13, 有
(sighan15-id=837), 23, 复
(sighan15-id=838), 5, 健, 6, 康
(sighan15-id=839), 21, 啊
(sighan15-id=840), 25, 歉, 26, 啊
(sighan15-id=841), 14, 辛
(sighan15-id=842), 5, 加
(sighan15-id=843), 15, 加
(sighan15-id=844), 10, 会
(sighan15-id=845), 7, 加
(sighan15-id=846), 6, 身
(sighan15-id=847), 7, 是
(sighan15-id=848), 17, 身
(sighan15-id=849), 37, 花
(sighan15-id=850), 1, 祝
(sighan15-id=851), 6, 兴
(sighan15-id=852), 16, 兴
(sighan15-id=853), 11, 因, 14, 知, 15, 道
(sighan15-id=854), 4, 希, 5, 望
(sighan15-id=855), 22, 分, 23, 手
(sighan15-id=856), 14, 里
(sighan15-id=857), 9, 跟
(sighan15-id=858), 1, 周
(sighan15-id=859), 7, 功, 8, 课
(sighan15-id=860), 11, 跟
(sighan15-id=861), 11, 以
(sighan15-id=862), 8, 旁
(sighan15-id=863), 15, 课
(sighan15-id=864), 12, 聪
(sighan15-id=865), 10, 的
(sighan15-id=866), 23, 再
(sighan15-id=867), 23, 现
(sighan15-id=868), 13, 是
(sighan15-id=869), 18, 可
(sighan15-id=870), 4, 相
(sighan15-id=871), 2, 许
(sighan15-id=872), 12, 绿
(sighan15-id=873), 4, 相
(sighan15-id=874), 4, 相
(sighan15-id=875), 1, 相
(sighan15-id=876), 4, 相, 13, 电
(sighan15-id=877), 12, 相, 21, 相
(sighan15-id=878), 2, 刚
(sighan15-id=879), 15, 然
(sighan15-id=880), 17, 身
(sighan15-id=881), 6, 的
(sighan15-id=882), 3, 议
(sighan15-id=883), 3, 他, 6, 离
(sighan15-id=884), 2, 总
(sighan15-id=885), 6, 趣, 13, 他
(sighan15-id=886), 6, 科
(sighan15-id=887), 5, 以, 19, 课
(sighan15-id=888), 5, 的
(sighan15-id=889), 8, 地
(sighan15-id=890), 11, 空
(sighan15-id=891), 23, 都
(sighan15-id=892), 19, 一
(sighan15-id=893), 42, 搭
(sighan15-id=894), 5, 进
(sighan15-id=895), 31, 美
(sighan15-id=896), 16, 因
(sighan15-id=897), 8, 有
(sighan15-id=898), 12, 送
(sighan15-id=899), 11, 参
(sighan15-id=900), 12, 派
(sighan15-id=901), 19, 吧
(sighan15-id=902), 4, 生
(sighan15-id=903), 13, 们
(sighan15-id=904), 15, 心, 16, 情
(sighan15-id=905), 13, 的
(sighan15-id=906), 46, 的
(sighan15-id=907), 13, 吧
(sighan15-id=908), 10, 个
(sighan15-id=909), 21, 见
(sighan15-id=910), 5, 加, 27, 国
(sighan15-id=911), 2, 们, 4, 算, 19, 加
(sighan15-id=912), 7, 舞, 20, 庆, 22, 庆, 23, 祝
(sighan15-id=913), 16, 请
(sighan15-id=914), 4, 子
(sighan15-id=915), 2, 当
(sighan15-id=916), 6, 张
(sighan15-id=917), 38, 一
(sighan15-id=918), 30, 要
(sighan15-id=919), 26, 事
(sighan15-id=920), 1, 张
(sighan15-id=921), 1, 张, 34, 忙, 39, 著, 43, 功
(sighan15-id=922), 27, 礼
(sighan15-id=923), 19, 然
(sighan15-id=924), 5, 和
(sighan15-id=925), 4, 很
(sighan15-id=926), 21, 样
(sighan15-id=927), 30, 忙
(sighan15-id=928), 18, 美, 19, 美
(sighan15-id=929), 17, 站
(sighan15-id=930), 7, 女, 22, 里
(sighan15-id=931), 34, 小
(sighan15-id=932), 9, 问, 15, 的
(sighan15-id=933), 18, 请
(sighan15-id=934), 14, 镜
(sighan15-id=935), 26, 做
(sighan15-id=936), 11, 坐
(sighan15-id=937), 27, 功
(sighan15-id=938), 17, 算
(sighan15-id=939), 2, 美, 1, 美
(sighan15-id=940), 8, 半
(sighan15-id=941), 11, 站
(sighan15-id=942), 8, 一, 19, 一
(sighan15-id=943), 14, 在
(sighan15-id=944), 13, 在
(sighan15-id=945), 15, 课
(sighan15-id=946), 29, 舒
(sighan15-id=947), 5, 累
(sighan15-id=948), 2, 实
(sighan15-id=949), 7, 得
(sighan15-id=950), 14, 紧
(sighan15-id=951), 36, 聊
(sighan15-id=952), 20, 累, 30, 睡, 31, 觉
(sighan15-id=953), 29, 秘, 30, 秘
(sighan15-id=954), 7, 明
(sighan15-id=955), 8, 都, 10, 坐
(sighan15-id=956), 9, 站, 16, 女
(sighan15-id=957), 20, 骂
(sighan15-id=958), 15, 女
(sighan15-id=959), 11, 多
(sighan15-id=960), 22, 得
(sighan15-id=961), 19, 公, 20, 式
(sighan15-id=962), 16, 坐
(sighan15-id=963), 4, 离
(sighan15-id=964), 14, 乐
(sighan15-id=965), 20, 和, 21, 常, 22, 复, 23, 习
(sighan15-id=966), 12, 睡
(sighan15-id=967), 8, 饿
(sighan15-id=968), 9, 起
(sighan15-id=969), 1, 嗨
(sighan15-id=970), 3, 晚
(sighan15-id=971), 19, 舞
(sighan15-id=972), 14, 请
(sighan15-id=973), 3, 知
(sighan15-id=974), 8, 系
(sighan15-id=975), 7, 吗
(sighan15-id=976), 32, 大
(sighan15-id=977), 4, 怎, 12, 吗
(sighan15-id=978), 21, 吗
(sighan15-id=979), 15, 请
(sighan15-id=980), 36, 车
(sighan15-id=981), 8, 晚
(sighan15-id=982), 4, 师
(sighan15-id=983), 14, 天
(sighan15-id=984), 14, 字
(sighan15-id=985), 18, 笨, 19, 笨
(sighan15-id=986), 11, 坐
(sighan15-id=987), 54, 里
(sighan15-id=988), 15, 字, 21, 转
(sighan15-id=989), 1, 因
(sighan15-id=990), 13, 里
(sighan15-id=991), 5, 教
(sighan15-id=992), 33, 脏
(sighan15-id=993), 2, 时
(sighan15-id=994), 14, 里, 30, 里
(sighan15-id=995), 11, 叫, 12, 大
(sighan15-id=996), 7, 明, 15, 师
(sighan15-id=997), 8, 以
(sighan15-id=998), 8, 课, 13, 知
(sighan15-id=999), 19, 相
(sighan15-id=1000), 15, 知
(sighan15-id=1001), 9, 师
(sighan15-id=1002), 22, 师
(sighan15-id=1003), 16, 他, 41, 是
(sighan15-id=1004), 14, 师, 24, 师
(sighan15-id=1005), 17, 师, 35, 师, 56, 师
(sighan15-id=1006), 12, 师
(sighan15-id=1007), 12, 师
(sighan15-id=1008), 8, 坐
(sighan15-id=1009), 16, 知
(sighan15-id=1010), 40, 么
(sighan15-id=1011), 15, 颜
(sighan15-id=1012), 11, 坏
(sighan15-id=1013), 33, 电
(sighan15-id=1014), 15, 做
(sighan15-id=1015), 9, 表
(sighan15-id=1016), 20, 脏, 25, 咖
(sighan15-id=1017), 1, 你, 2, 回, 5, 以
(sighan15-id=1018), 12, 回, 14, 候, 27, 回, 30, 候
(sighan15-id=1019), 1, 因
(sighan15-id=1020), 14, 亮
(sighan15-id=1021), 24, 漂, 25, 亮
(sighan15-id=1022), 35, 店
(sighan15-id=1023), 6, 有, 16, 么
(sighan15-id=1024), 11, 请, 12, 买
(sighan15-id=1025), 8, 颜, 19, 司
(sighan15-id=1026), 3, 以
(sighan15-id=1027), 8, 跟
(sighan15-id=1028), 33, 红
(sighan15-id=1029), 18, 到, 42, 兴
(sighan15-id=1030), 7, 那
(sighan15-id=1031), 7, 阳, 8, 饼, 19, 统, 21, 干
(sighan15-id=1032), 5, 知, 6, 道
(sighan15-id=1033), 3, 知, 4, 道, 8, 苹
(sighan15-id=1034), 3, 朋, 4, 友
(sighan15-id=1035), 1, 听, 17, 舍
(sighan15-id=1036), 1, 颜
(sighan15-id=1037), 14, 也
(sighan15-id=1038), 12, 里
(sighan15-id=1039), 8, 慢
(sighan15-id=1040), 25, 城
(sighan15-id=1041), 12, 再
(sighan15-id=1042), 14, 爬
(sighan15-id=1043), 11, 景
(sighan15-id=1044), 1, 爬
(sighan15-id=1045), 2, 爬, 4, 爬
(sighan15-id=1046), 2, 爬, 4, 爬
(sighan15-id=1047), 2, 姓
(sighan15-id=1048), 6, 爬
(sighan15-id=1049), 11, 爬
(sighan15-id=1050), 12, 很
(sighan15-id=1051), 18, 先
(sighan15-id=1052), 9, 跟
(sighan15-id=1053), 4, 跟
(sighan15-id=1054), 2, 放
(sighan15-id=1055), 17, 景
(sighan15-id=1056), 16, 景
(sighan15-id=1057), 3, 坐
(sighan15-id=1058), 9, 话
(sighan15-id=1059), 6, 忽
(sighan15-id=1060), 1, 里, 20, 回
(sighan15-id=1061), 22, 坐
(sighan15-id=1062), 10, 门
(sighan15-id=1063), 2, 原, 3, 来
(sighan15-id=1064), 7, 把
(sighan15-id=1065), 6, 把
(sighan15-id=1066), 10, 听, 22, 停
(sighan15-id=1067), 18, 停
(sighan15-id=1068), 16, 兴
(sighan15-id=1069), 2, 拍
(sighan15-id=1070), 6, 腕
(sighan15-id=1071), 17, 愿
(sighan15-id=1072), 7, 陪
(sighan15-id=1073), 15, 带, 18, 站
(sighan15-id=1074), 6, 己
(sighan15-id=1075), 22, 始
(sighan15-id=1076), 15, 喝
(sighan15-id=1077), 9, 里
(sighan15-id=1078), 14, 旅
(sighan15-id=1079), 6, 著
(sighan15-id=1080), 10, 里
(sighan15-id=1081), 14, 树
(sighan15-id=1082), 11, 载
(sighan15-id=1083), 1, 昨
(sighan15-id=1084), 8, 热
(sighan15-id=1085), 13, 片
(sighan15-id=1086), 18, 得
(sighan15-id=1087), 24, 接
(sighan15-id=1088), 6, 师
(sighan15-id=1089), 23, 玩
(sighan15-id=1090), 19, 我, 20, 找
(sighan15-id=1091), 5, 北, 6, 总, 7, 站
(sighan15-id=1092), 25, 玩, 32, 蛋, 33, 糕
(sighan15-id=1093), 8, 兴
(sighan15-id=1094), 1, 因, 18, 请
(sighan15-id=1095), 2, 们, 8, 坐
(sighan15-id=1096), 16, 生
(sighan15-id=1097), 8, 生
(sighan15-id=1098), 11, 边
(sighan15-id=1099), 13, 始
(sighan15-id=1100), 19, 里
(sighan15-id=1101), 6, 坐, 28, 坐
(sighan15-id=1102), 15, 舞
(sighan15-id=1103), 2, 们
(sighan15-id=1104), 12, 门
(sighan15-id=1105), 5, 完
(sighan15-id=1106), 5, 那
(sighan15-id=1107), 11, 漂
(sighan15-id=1108), 1, 再
(sighan15-id=1109), 8, 欢
(sighan15-id=1110), 12, 刮
(sighan15-id=1111), 4, 时, 5, 候
(sighan15-id=1112), 14, 绿
(sighan15-id=1113), 17, 啤, 18, 酒
(sighan15-id=1114), 4, 啤, 5, 酒
(sighan15-id=1115), 13, 漂, 14, 亮
(sighan15-id=1116), 2, 秋
(sighan15-id=1117), 11, 南
(sighan15-id=1118), 18, 湿
(sighan15-id=1119), 15, 间
(sighan15-id=1120), 14, 长
(sighan15-id=1121), 23, 致
(sighan15-id=1122), 1, 那
(sighan15-id=1123), 4, 秋
(sighan15-id=1124), 2, 气
(sighan15-id=1125), 18, 多
(sighan15-id=1126), 12, 晒
(sighan15-id=1127), 13, 树
(sighan15-id=1128), 8, 很
(sighan15-id=1129), 5, 便
(sighan15-id=1130), 1, 亲
(sighan15-id=1131), 7, 因
(sighan15-id=1132), 2, 当, 3, 然
(sighan15-id=1133), 16, 改
(sighan15-id=1134), 5, 空
(sighan15-id=1135), 2, 什
(sighan15-id=1136), 2, 说
(sighan15-id=1137), 3, 喜
(sighan15-id=1138), 5, 饭, 19, 坐, 20, 公
(sighan15-id=1139), 4, 太, 5, 太, 7, 喜
(sighan15-id=1140), 3, 吃, 4, 饭
(sighan15-id=1141), 5, 好, 6, 吗
(sighan15-id=1142), 5, 期
(sighan15-id=1143), 18, 菜
(sighan15-id=1144), 21, 菜
(sighan15-id=1145), 2, 什, 4, 时, 5, 候
(sighan15-id=1146), 2, 是, 6, 候
(sighan15-id=1147), 10, 恭
(sighan15-id=1148), 6, 菜
(sighan15-id=1149), 16, 厅
(sighan15-id=1150), 8, 功
(sighan15-id=1151), 16, 门
(sighan15-id=1152), 35, 空
(sighan15-id=1153), 3, 以, 8, 在
(sighan15-id=1154), 4, 留, 10, 们, 15, 完
(sighan15-id=1155), 2, 跟
(sighan15-id=1156), 16, 勇
(sighan15-id=1157), 1, 幸
(sighan15-id=1158), 20, 幸
(sighan15-id=1159), 1, 有
(sighan15-id=1160), 12, 古, 13, 亭
(sighan15-id=1161), 3, 以, 13, 有
(sighan15-id=1162), 15, 椅, 17, 等, 18, 他, 22, 进
(sighan15-id=1163), 8, 师, 10, 进, 26, 他
(sighan15-id=1164), 5, 糊
(sighan15-id=1165), 14, 地
(sighan15-id=1166), 24, 喔
(sighan15-id=1167), 16, 女
(sighan15-id=1168), 5, 小
(sighan15-id=1169), 22, 友
(sighan15-id=1170), 21, 哪
(sighan15-id=1171), 24, 她
(sighan15-id=1172), 15, 道
(sighan15-id=1173), 9, 摩
(sighan15-id=1174), 11, 忘
(sighan15-id=1175), 6, 课
(sighan15-id=1176), 7, 帮
(sighan15-id=1177), 1, 他, 4, 边, 6, 最
(sighan15-id=1178), 6, 课, 9, 师
(sighan15-id=1179), 2, 师, 6, 系, 8, 说, 9, 太
(sighan15-id=1180), 13, 他, 17, 应
(sighan15-id=1181), 2, 坐
(sighan15-id=1182), 21, 么
(sighan15-id=1183), 14, 惊
(sighan15-id=1184), 14, 刚
(sighan15-id=1185), 19, 哪
(sighan15-id=1186), 11, 地
(sighan15-id=1187), 10, 班, 22, 一
(sighan15-id=1188), 6, 字
(sighan15-id=1189), 3, 再
(sighan15-id=1190), 9, 候, 11, 哪
(sighan15-id=1191), 19, 进
(sighan15-id=1192), 5, 朋
(sighan15-id=1193), 2, 昨
(sighan15-id=1194), 4, 昨, 19, 么
(sighan15-id=1195), 33, 糊
(sighan15-id=1196), 12, 么
(sighan15-id=1197), 4, 师
(sighan15-id=1198), 7, 师, 27, 师
(sighan15-id=1199), 26, 值
(sighan15-id=1200), 27, 里
(sighan15-id=1201), 5, 漂
(sighan15-id=1202), 3, 以, 19, 以
(sighan15-id=1203), 5, 瘦
(sighan15-id=1204), 17, 花
(sighan15-id=1205), 11, 赶
(sighan15-id=1206), 6, 得
(sighan15-id=1207), 19, 兴
(sighan15-id=1208), 7, 啊
(sighan15-id=1209), 26, 么
(sighan15-id=1210), 5, 么
(sighan15-id=1211), 11, 字, 15, 转
(sighan15-id=1212), 2, 注
(sighan15-id=1213), 25, 放
(sighan15-id=1214), 29, 卖
(sighan15-id=1215), 2, 路
(sighan15-id=1216), 5, 喜, 6, 欢
(sighan15-id=1217), 7, 照, 14, 鞋
(sighan15-id=1218), 9, 帮
(sighan15-id=1219), 16, 啊
(sighan15-id=1220), 14, 山
(sighan15-id=1221), 10, 绿
(sighan15-id=1222), 5, 给
(sighan15-id=1223), 19, 叫
(sighan15-id=1224), 8, 迷, 16, 找
(sighan15-id=1225), 10, 就
(sighan15-id=1226), 4, 码
(sighan15-id=1227), 3, 在
(sighan15-id=1228), 6, 脏
(sighan15-id=1229), 15, 还
(sighan15-id=1230), 1, 请, 2, 留, 6, 字
(sighan15-id=1231), 27, 字
(sighan15-id=1232), 16, 书
(sighan15-id=1233), 10, 博
(sighan15-id=1234), 9, 楼
(sighan15-id=1235), 13, 讨
(sighan15-id=1236), 7, 地, 8, 理
(sighan15-id=1237), 9, 寄
(sighan15-id=1238), 5, 坐
(sighan15-id=1239), 2, 在
(sighan15-id=1240), 5, 变
(sighan15-id=1241), 25, 健
(sighan15-id=1242), 3, 一
(sighan15-id=1243), 10, 景, 14, 拍
(sighan15-id=1244), 11, 等
(sighan15-id=1245), 12, 旅, 20, 相
(sighan15-id=1246), 12, 玩
(sighan15-id=1247), 18, 带
(sighan15-id=1248), 13, 久
(sighan15-id=1249), 11, 每
(sighan15-id=1250), 8, 她
(sighan15-id=1251), 5, 她
(sighan15-id=1252), 3, 从
(sighan15-id=1253), 6, 就
(sighan15-id=1254), 5, 以
(sighan15-id=1255), 27, 没, 28, 办
(sighan15-id=1256), 11, 师
(sighan15-id=1257), 3, 意, 4, 思
(sighan15-id=1258), 5, 一, 7, 疼
(sighan15-id=1259), 8, 课
(sighan15-id=1260), 18, 写, 24, 纸
(sighan15-id=1261), 15, 礼
(sighan15-id=1262), 4, 老, 5, 师
(sighan15-id=1263), 6, 功
(sighan15-id=1264), 20, 体
(sighan15-id=1265), 12, 是
(sighan15-id=1266), 18, 功, 19, 课
(sighan15-id=1267), 24, 后
(sighan15-id=1268), 41, 游
(sighan15-id=1269), 7, 考, 8, 试
(sighan15-id=1270), 2, 们, 5, 礼, 6, 拜
(sighan15-id=1271), 17, 的
(sighan15-id=1272), 23, 了
(sighan15-id=1273), 8, 请
(sighan15-id=1274), 9, 峇, 10, 里
(sighan15-id=1275), 16, 且
(sighan15-id=1276), 5, 照, 6, 相
(sighan15-id=1277), 2, 果
(sighan15-id=1278), 12, 漂
(sighan15-id=1279), 22, 狗
(sighan15-id=1280), 11, 菜
(sighan15-id=1281), 5, 兰
(sighan15-id=1282), 12, 班, 13, 牙
(sighan15-id=1283), 7, 西
(sighan15-id=1284), 4, 湾
(sighan15-id=1285), 4, 湾, 15, 重, 16, 要
(sighan15-id=1286), 5, 里, 29, 字
(sighan15-id=1287), 38, 字
(sighan15-id=1288), 15, 运, 16, 动
(sighan15-id=1289), 13, 且
(sighan15-id=1290), 2, 空
(sighan15-id=1291), 29, 旅
(sighan15-id=1292), 9, 认, 15, 习, 16, 惯
(sighan15-id=1293), 8, 认, 27, 住, 28, 在, 41, 几
(sighan15-id=1294), 12, 试, 13, 试, 22, 得
(sighan15-id=1295), 2, 波
(sighan15-id=1296), 6, 只
(sighan15-id=1297), 14, 理
(sighan15-id=1298), 3, 奖
(sighan15-id=1299), 12, 在
(sighan15-id=1300), 11, 城
(sighan15-id=1301), 9, 课
(sighan15-id=1302), 5, 的
(sighan15-id=1303), 20, 的
(sighan15-id=1304), 20, 友
(sighan15-id=1305), 7, 七
(sighan15-id=1306), 13, 识
(sighan15-id=1307), 15, 已
(sighan15-id=1308), 5, 来
(sighan15-id=1309), 2, 觉
(sighan15-id=1310), 3, 介, 4, 绍
(sighan15-id=1311), 12, 话
(sighan15-id=1312), 7, 化
(sighan15-id=1313), 2, 觉
(sighan15-id=1314), 6, 事
(sighan15-id=1315), 9, 不
(sighan15-id=1316), 12, 再
(sighan15-id=1317), 5, 起
(sighan15-id=1318), 21, 解
(sighan15-id=1319), 8, 再
(sighan15-id=1320), 17, 试
(sighan15-id=1321), 8, 抄
(sighan15-id=1322), 8, 办, 10, 室
(sighan15-id=1323), 7, 请
(sighan15-id=1324), 5, 室
(sighan15-id=1325), 20, 考
(sighan15-id=1326), 7, 办, 9, 室
(sighan15-id=1327), 5, 能
(sighan15-id=1328), 23, 能
(sighan15-id=1329), 34, 缘
(sighan15-id=1330), 5, 能
(sighan15-id=1331), 12, 在
(sighan15-id=1332), 15, 要
(sighan15-id=1333), 2, 已
(sighan15-id=1334), 12, 重
(sighan15-id=1335), 9, 功
(sighan15-id=1336), 12, 事, 13, 情
(sighan15-id=1337), 8, 后
(sighan15-id=1338), 19, 借
(sighan15-id=1339), 9, 课
(sighan15-id=1340), 11, 妈, 12, 妈
(sighan15-id=1341), 14, 是
(sighan15-id=1342), 8, 刚
(sighan15-id=1343), 6, 卫, 22, 羞
(sighan15-id=1344), 16, 跳
(sighan15-id=1345), 8, 坐
(sighan15-id=1346), 24, 真, 28, 思
(sighan15-id=1347), 24, 钟
(sighan15-id=1348), 4, 明
(sighan15-id=1349), 12, 几
(sighan15-id=1350), 13, 有, 14, 一
(sighan15-id=1351), 8, 钟
(sighan15-id=1352), 6, 站, 7, 就
(sighan15-id=1353), 13, 等
(sighan15-id=1354), 1, 七
(sighan15-id=1355), 7, 哪
(sighan15-id=1356), 3, 紧
(sighan15-id=1357), 1, 大
(sighan15-id=1358), 11, 久
(sighan15-id=1359), 12, 功
(sighan15-id=1360), 6, 衣
(sighan15-id=1361), 7, 师
(sighan15-id=1362), 24, 头
(sighan15-id=1363), 8, 有, 11, 们
(sighan15-id=1364), 26, 晚
(sighan15-id=1365), 1, 每, 14, 回
(sighan15-id=1366), 7, 得
(sighan15-id=1367), 19, 周
(sighan15-id=1368), 21, 真
(sighan15-id=1369), 5, 厉, 10, 时, 19, 成, 20, 绩
(sighan15-id=1370), 26, 那
(sighan15-id=1371), 22, 就
(sighan15-id=1372), 8, 呼
(sighan15-id=1373), 12, 睡, 13, 了, 14, 不, 15, 去
(sighan15-id=1374), 1, 因, 4, 累
(sighan15-id=1375), 27, 班
(sighan15-id=1376), 8, 因
(sighan15-id=1377), 4, 一
(sighan15-id=1378), 9, 你
(sighan15-id=1379), 23, 何
(sighan15-id=1380), 17, 痛
(sighan15-id=1381), 19, 校
(sighan15-id=1382), 9, 玩
(sighan15-id=1383), 23, 塞
(sighan15-id=1384), 3, 打
(sighan15-id=1385), 20, 舞
(sighan15-id=1386), 4, 舞
(sighan15-id=1387), 9, 离
(sighan15-id=1388), 2, 赶
(sighan15-id=1389), 5, 是
(sighan15-id=1390), 2, 很, 3, 紧
(sighan15-id=1391), 2, 很, 3, 漂, 16, 再
(sighan15-id=1392), 8, 两
(sighan15-id=1393), 16, 迟, 17, 到
(sighan15-id=1394), 18, 恐
(sighan15-id=1395), 2, 怕, 13, 搭, 14, 公
(sighan15-id=1396), 7, 钟
(sighan15-id=1397), 7, 候
(sighan15-id=1398), 15, 生
(sighan15-id=1399), 24, 比
(sighan15-id=1400), 2, 坐
(sighan15-id=1401), 13, 吧
(sighan15-id=1402), 3, 坐, 4, 的
(sighan15-id=1403), 18, 及
(sighan15-id=1404), 1, 啊
(sighan15-id=1405), 25, 被
(sighan15-id=1406), 5, 搭, 12, 一, 29, 站
(sighan15-id=1407), 7, 坐
(sighan15-id=1408), 6, 明, 10, 女, 19, 漂
(sighan15-id=1409), 4, 睛
(sighan15-id=1410), 4, 坐
(sighan15-id=1411), 12, 太, 13, 过
(sighan15-id=1412), 27, 舞, 30, 辣
(sighan15-id=1413), 19, 时, 20, 间
(sighan15-id=1414), 4, 进
(sighan15-id=1415), 1, 后
(sighan15-id=1416), 2, 觉
(sighan15-id=1417), 11, 跟
(sighan15-id=1418), 29, 那
(sighan15-id=1419), 10, 舞
(sighan15-id=1420), 15, 站
(sighan15-id=1421), 3, 明
(sighan15-id=1422), 6, 分
(sighan15-id=1423), 9, 么
(sighan15-id=1424), 8, 没
(sighan15-id=1425), 2, 坐, 3, 那
(sighan15-id=1426), 2, 赶
(sighan15-id=1427), 12, 闹
(sighan15-id=1428), 6, 表, 18, 糟, 19, 糕
(sighan15-id=1429), 12, 迟
(sighan15-id=1430), 15, 骑, 16, 脚, 18, 车
(sighan15-id=1431), 1, 暑, 2, 假
(sighan15-id=1432), 12, 因
(sighan15-id=1433), 4, 师, 8, 必, 9, 须
(sighan15-id=1434), 1, 暑, 2, 假, 20, 无, 21, 聊, 36, 还
(sighan15-id=1435), 1, 祝, 2, 你
(sighan15-id=1436), 1, 昨
(sighan15-id=1437), 13, 几
(sighan15-id=1438), 4, 实
(sighan15-id=1439), 7, 恢
(sighan15-id=1440), 7, 恢
(sighan15-id=1441), 14, 因
(sighan15-id=1442), 11, 恢
(sighan15-id=1443), 3, 意, 7, 现, 18, 现
(sighan15-id=1444), 11, 样
(sighan15-id=1445), 9, 雨
(sighan15-id=1446), 11, 是
(sighan15-id=1447), 14, 喝
(sighan15-id=1448), 14, 去
(sighan15-id=1449), 1, 你
(sighan15-id=1450), 12, 耶
(sighan15-id=1451), 13, 回
(sighan15-id=1452), 1, 祝
(sighan15-id=1453), 5, 病, 6, 快
(sighan15-id=1454), 3, 身
(sighan15-id=1455), 15, 定
(sighan15-id=1456), 4, 封
(sighan15-id=1457), 12, 空
(sighan15-id=1458), 10, 生
(sighan15-id=1459), 16, 感
(sighan15-id=1460), 5, 生
(sighan15-id=1461), 26, 恢
(sighan15-id=1462), 4, 我
(sighan15-id=1463), 1, 既
(sighan15-id=1464), 20, 北
(sighan15-id=1465), 5, 哪
(sighan15-id=1466), 17, 健
(sighan15-id=1467), 1, 啊
(sighan15-id=1468), 15, 整
(sighan15-id=1469), 16, 病, 32, 家
(sighan15-id=1470), 28, 的
(sighan15-id=1471), 14, 课
(sighan15-id=1472), 5, 怎
(sighan15-id=1473), 11, 她
(sighan15-id=1474), 8, 礼
(sighan15-id=1475), 3, 望
(sighan15-id=1476), 3, 周
(sighan15-id=1477), 1, 收
(sighan15-id=1478), 33, 期
(sighan15-id=1479), 3, 郎
(sighan15-id=1480), 13, 的, 27, 及
(sighan15-id=1481), 16, 们
(sighan15-id=1482), 2, 收
(sighan15-id=1483), 2, 替
(sighan15-id=1484), 4, 心
(sighan15-id=1485), 17, 考, 18, 试
(sighan15-id=1486), 14, 亲, 20, 礼
(sighan15-id=1487), 15, 得
(sighan15-id=1488), 6, 婚, 22, 参
(sighan15-id=1489), 5, 收
(sighan15-id=1490), 9, 邀
(sighan15-id=1491), 4, 住
(sighan15-id=1492), 22, 秘
(sighan15-id=1493), 14, 得
(sighan15-id=1494), 7, 邀, 15, 婚, 16, 礼
(sighan15-id=1495), 38, 婚, 39, 礼
(sighan15-id=1496), 5, 会, 7, 你
(sighan15-id=1497), 8, 招
(sighan15-id=1498), 4, 你
(sighan15-id=1499), 3, 你
(sighan15-id=1500), 10, 地
(sighan15-id=1501), 5, 派, 8, 谈
(sighan15-id=1502), 2, 果, 16, 吧
(sighan15-id=1503), 3, 那
(sighan15-id=1504), 13, 穿
(sighan15-id=1505), 3, 坐
(sighan15-id=1506), 15, 继, 16, 续
(sighan15-id=1507), 8, 干
(sighan15-id=1508), 2, 们, 4, 衣, 9, 脏
(sighan15-id=1509), 4, 们
(sighan15-id=1510), 29, 的
(sighan15-id=1511), 3, 准
(sighan15-id=1512), 6, 地
(sighan15-id=1513), 8, 终, 9, 究
(sighan15-id=1514), 9, 公
(sighan15-id=1515), 12, 地
(sighan15-id=1516), 7, 突
(sighan15-id=1517), 17, 淋
(sighan15-id=1518), 2, 们
(sighan15-id=1519), 19, 坐
(sighan15-id=1520), 3, 坐
(sighan15-id=1521), 4, 需
(sighan15-id=1522), 8, 地, 16, 那
(sighan15-id=1523), 27, 的
(sighan15-id=1524), 2, 们
(sighan15-id=1525), 2, 们, 10, 坐, 11, 公, 12, 公
(sighan15-id=1526), 2, 们
(sighan15-id=1527), 3, 突
(sighan15-id=1528), 11, 论, 12, 一
(sighan15-id=1529), 2, 久
(sighan15-id=1530), 4, 烤
(sighan15-id=1531), 11, 干
(sighan15-id=1532), 2, 玩
(sighan15-id=1533), 13, 地, 14, 进
(sighan15-id=1534), 11, 烤
(sighan15-id=1535), 10, 烤
(sighan15-id=1536), 16, 烤
(sighan15-id=1537), 1, 因
(sighan15-id=1538), 13, 丽
(sighan15-id=1539), 2, 教
(sighan15-id=1540), 15, 带
(sighan15-id=1541), 13, 跑
(sighan15-id=1542), 11, 息
(sighan15-id=1543), 1, 坐
(sighan15-id=1544), 6, 妳
(sighan15-id=1545), 2, 啊
(sighan15-id=1546), 2, 有, 24, 方, 25, 便
(sighan15-id=1547), 4, 没
(sighan15-id=1548), 7, 后
(sighan15-id=1549), 4, 边, 8, 边
(sighan15-id=1550), 13, 湿, 14, 湿
(sighan15-id=1551), 13, 以
(sighan15-id=1552), 18, 地
(sighan15-id=1553), 8, 地
(sighan15-id=1554), 12, 休, 13, 息
(sighan15-id=1555), 9, 所, 10, 以, 15, 吃
(sighan15-id=1556), 4, 上, 13, 站
(sighan15-id=1557), 27, 得, 28, 很
(sighan15-id=1558), 13, 什, 14, 么
(sighan15-id=1559), 12, 女
(sighan15-id=1560), 23, 兴
(sighan15-id=1561), 19, 雨
(sighan15-id=1562), 7, 雨, 8, 伞, 12, 女
(sighan15-id=1563), 12, 饿
(sighan15-id=1564), 11, 菜
(sighan15-id=1565), 2, 师, 3, 教
(sighan15-id=1566), 13, 赶
(sighan15-id=1567), 24, 卷
(sighan15-id=1568), 11, 规
(sighan15-id=1569), 18, 叫, 21, 回
(sighan15-id=1570), 7, 回
(sighan15-id=1571), 18, 他, 22, 考
(sighan15-id=1572), 33, 地
(sighan15-id=1573), 2, 应
(sighan15-id=1574), 3, 办
(sighan15-id=1575), 9, 系
(sighan15-id=1576), 16, 地
(sighan15-id=1577), 25, 真
(sighan15-id=1578), 14, 华, 34, 唱
(sighan15-id=1579), 22, 工, 25, 旅
(sighan15-id=1580), 1, 挚, 5, 明
(sighan15-id=1581), 4, 抱, 5, 歉
(sighan15-id=1582), 3, 希, 8, 我
(sighan15-id=1583), 2, 到, 3, 的, 5, 方
(sighan15-id=1584), 1, 因, 12, 户
(sighan15-id=1585), 1, 因
(sighan15-id=1586), 24, 出, 26, 玩
(sighan15-id=1587), 21, 旅, 22, 行
(sighan15-id=1588), 5, 松
(sighan15-id=1589), 18, 一
(sighan15-id=1590), 4, 礼
(sighan15-id=1591), 11, 方, 32, 有
(sighan15-id=1592), 2, 现
(sighan15-id=1593), 10, 旅, 35, 旅
(sighan15-id=1594), 14, 爷, 15, 爷
(sighan15-id=1595), 8, 你, 9, 有
(sighan15-id=1596), 23, 转, 28, 坡
(sighan15-id=1597), 7, 加, 8, 坡
(sighan15-id=1598), 4, 虑, 5, 一
(sighan15-id=1599), 44, 吧
(sighan15-id=1600), 10, 愿
(sighan15-id=1601), 4, 奇, 22, 起, 27, 知, 28, 道, 39, 次
(sighan15-id=1602), 25, 天
(sighan15-id=1603), 13, 回
(sighan15-id=1604), 6, 西, 18, 那
(sighan15-id=1605), 18, 那
(sighan15-id=1606), 14, 台
(sighan15-id=1607), 9, 玩
(sighan15-id=1608), 13, 他, 14, 请
(sighan15-id=1609), 17, 国
(sighan15-id=1610), 22, 玩
(sighan15-id=1611), 15, 旅
(sighan15-id=1612), 5, 四
(sighan15-id=1613), 10, 礼, 15, 定
(sighan15-id=1614), 12, 一
(sighan15-id=1615), 20, 去
(sighan15-id=1616), 22, 因, 28, 那
(sighan15-id=1617), 10, 因, 13, 很
(sighan15-id=1618), 4, 有, 11, 再
(sighan15-id=1619), 12, 旅
(sighan15-id=1620), 1, 亲
(sighan15-id=1621), 5, 少
(sighan15-id=1622), 8, 吧
(sighan15-id=1623), 4, 见, 13, 哪
(sighan15-id=1624), 10, 错
(sighan15-id=1625), 5, 方
(sighan15-id=1626), 6, 著
(sighan15-id=1627), 19, 瓶
(sighan15-id=1628), 10, 判, 15, 们, 23, 说
(sighan15-id=1629), 7, 在
(sighan15-id=1630), 29, 赛
(sighan15-id=1631), 14, 赛
(sighan15-id=1632), 12, 赛
(sighan15-id=1633), 2, 边, 10, 边
(sighan15-id=1634), 15, 请
(sighan15-id=1635), 25, 坐
(sighan15-id=1636), 9, 坐
(sighan15-id=1637), 10, 兴, 15, 次
(sighan15-id=1638), 17, 棒
(sighan15-id=1639), 33, 兴
(sighan15-id=1640), 5, 兴
(sighan15-id=1641), 10, 明
(sighan15-id=1642), 12, 坐
(sighan15-id=1643), 13, 饼
(sighan15-id=1644), 10, 饼
(sighan15-id=1645), 7, 盘
(sighan15-id=1646), 5, 们
(sighan15-id=1647), 1, 这
(sighan15-id=1648), 37, 子
(sighan15-id=1649), 6, 在
(sighan15-id=1650), 17, 门, 41, 心
(sighan15-id=1651), 6, 穿
(sighan15-id=1652), 14, 盘, 18, 跟
(sighan15-id=1653), 22, 心
(sighan15-id=1654), 6, 起
(sighan15-id=1655), 4, 请
(sighan15-id=1656), 10, 请
(sighan15-id=1657), 12, 坐
(sighan15-id=1658), 19, 紧
(sighan15-id=1659), 22, 运, 30, 运
(sighan15-id=1660), 17, 学, 19, 理
(sighan15-id=1661), 1, 昨
(sighan15-id=1662), 11, 昨
(sighan15-id=1663), 21, 啤
(sighan15-id=1664), 7, 啤
(sighan15-id=1665), 10, 棒
(sighan15-id=1666), 10, 渴
(sighan15-id=1667), 11, 饼, 27, 饼
(sighan15-id=1668), 6, 饼
(sighan15-id=1669), 8, 坐
(sighan15-id=1670), 11, 证
(sighan15-id=1671), 27, 挡
(sighan15-id=1672), 19, 纸
(sighan15-id=1673), 6, 好, 7, 像
(sighan15-id=1674), 24, 客
(sighan15-id=1675), 12, 地
(sighan15-id=1676), 5, 地
(sighan15-id=1677), 30, 地
(sighan15-id=1678), 10, 近
(sighan15-id=1679), 20, 食, 35, 地
(sighan15-id=1680), 8, 地
(sighan15-id=1681), 3, 里, 6, 愤, 7, 怒
(sighan15-id=1682), 20, 食
(sighan15-id=1683), 5, 许
(sighan15-id=1684), 2, 敬, 26, 地
(sighan15-id=1685), 2, 致
(sighan15-id=1686), 12, 菜
(sighan15-id=1687), 14, 是
(sighan15-id=1688), 15, 才
(sighan15-id=1689), 31, 骗, 37, 菜
(sighan15-id=1690), 20, 机
(sighan15-id=1691), 18, 的
(sighan15-id=1692), 4, 这
(sighan15-id=1693), 4, 真
(sighan15-id=1694), 24, 再
(sighan15-id=1695), 14, 的
(sighan15-id=1696), 6, 收, 15, 是
(sighan15-id=1697), 5, 有
(sighan15-id=1698), 15, 或
(sighan15-id=1699), 2, 般
(sighan15-id=1700), 13, 们
(sighan15-id=1701), 6, 在, 9, 交, 32, 络
(sighan15-id=1702), 5, 已, 6, 经, 23, 懒
(sighan15-id=1703), 4, 师
(sighan15-id=1704), 1, 几
(sighan15-id=1705), 5, 再
(sighan15-id=1706), 13, 并
(sighan15-id=1707), 32, 却
(sighan15-id=1708), 27, 地
(sighan15-id=1709), 6, 地
(sighan15-id=1710), 11, 地
(sighan15-id=1711), 2, 者
(sighan15-id=1712), 20, 地
(sighan15-id=1713), 7, 地
(sighan15-id=1714), 6, 需
(sighan15-id=1715), 1, 踏
(sighan15-id=1716), 6, 地
(sighan15-id=1717), 10, 充
(sighan15-id=1718), 30, 情
(sighan15-id=1719), 18, 跟, 35, 地, 60, 字, 69, 那, 70, 个
(sighan15-id=1720), 2, 对
(sighan15-id=1721), 24, 家, 25, 搬
(sighan15-id=1722), 29, 想
(sighan15-id=1723), 17, 女
(sighan15-id=1724), 5, 考, 6, 虑
(sighan15-id=1725), 8, 地
(sighan15-id=1726), 23, 地
(sighan15-id=1727), 18, 地
(sighan15-id=1728), 26, 的
(sighan15-id=1729), 25, 码
(sighan15-id=1730), 29, 做
(sighan15-id=1731), 12, 题
(sighan15-id=1732), 12, 自
(sighan15-id=1733), 7, 代
(sighan15-id=1734), 8, 所, 9, 以
(sighan15-id=1735), 18, 语, 19, 文, 20, 程, 21, 度, 36, 为
(sighan15-id=1736), 10, 一, 11, 种
(sighan15-id=1737), 8, 华, 9, 语
(sighan15-id=1738), 8, 他
(sighan15-id=1739), 3, 的
(sighan15-id=1740), 8, 长, 17, 不
(sighan15-id=1741), 15, 时
(sighan15-id=1742), 13, 度
(sighan15-id=1743), 14, 地
(sighan15-id=1744), 16, 地
(sighan15-id=1745), 44, 居
(sighan15-id=1746), 13, 得
(sighan15-id=1747), 8, 制
(sighan15-id=1748), 12, 地
(sighan15-id=1749), 18, 忽
(sighan15-id=1750), 21, 形
(sighan15-id=1751), 3, 收
(sighan15-id=1752), 26, 又
(sighan15-id=1753), 29, 得
(sighan15-id=1754), 27, 还
(sighan15-id=1755), 14, 那
(sighan15-id=1756), 17, 那
(sighan15-id=1757), 41, 候
(sighan15-id=1758), 19, 那
(sighan15-id=1759), 27, 订
(sighan15-id=1760), 2, 也
(sighan15-id=1761), 7, 那
(sighan15-id=1762), 11, 再, 22, 那
(sighan15-id=1763), 26, 把, 27, 握
(sighan15-id=1764), 6, 地
(sighan15-id=1765), 32, 地
(sighan15-id=1766), 31, 候
(sighan15-id=1767), 6, 有
(sighan15-id=1768), 8, 那
(sighan15-id=1769), 23, 她
(sighan15-id=1770), 6, 咨
(sighan15-id=1771), 7, 满
(sighan15-id=1772), 13, 她, 21, 班
(sighan15-id=1773), 19, 怪
(sighan15-id=1774), 5, 做
(sighan15-id=1775), 17, 作
(sighan15-id=1776), 25, 们
(sighan15-id=1777), 17, 吗
(sighan15-id=1778), 12, 并
(sighan15-id=1779), 8, 以
(sighan15-id=1780), 11, 打
(sighan15-id=1781), 10, 哪
(sighan15-id=1782), 2, 时
(sighan15-id=1783), 3, 时
(sighan15-id=1784), 16, 帮
(sighan15-id=1785), 5, 谅
(sighan15-id=1786), 1, 收, 53, 谱
(sighan15-id=1787), 8, 依, 9, 林, 24, 依, 25, 林
(sighan15-id=1788), 11, 著
(sighan15-id=1789), 29, 者
(sighan15-id=1790), 18, 者
(sighan15-id=1791), 4, 是
(sighan15-id=1792), 23, 边, 26, 边
(sighan15-id=1793), 30, 生, 36, 放
(sighan15-id=1794), 28, 边
(sighan15-id=1795), 41, 消, 42, 耗, 54, 有
(sighan15-id=1796), 20, 和, 21, 实, 22, 际
(sighan15-id=1797), 20, 生
(sighan15-id=1798), 11, 修, 13, 和, 14, 实, 15, 际
(sighan15-id=1799), 15, 修
(sighan15-id=1800), 10, 然, 23, 地, 24, 看, 41, 的
(sighan15-id=1801), 35, 值
(sighan15-id=1802), 17, 遍
(sighan15-id=1803), 21, 值
(sighan15-id=1804), 8, 的, 31, 懂
(sighan15-id=1805), 27, 的
(sighan15-id=1806), 18, 的
(sighan15-id=1807), 18, 得
(sighan15-id=1808), 4, 地
(sighan15-id=1809), 7, 的
(sighan15-id=1810), 13, 挫
(sighan15-id=1811), 26, 分
(sighan15-id=1812), 8, 反
(sighan15-id=1813), 24, 让
(sighan15-id=1814), 43, 期
(sighan15-id=1815), 5, 很
(sighan15-id=1816), 18, 在
(sighan15-id=1817), 24, 长
(sighan15-id=1818), 2, 师, 55, 再
(sighan15-id=1819), 21, 的
(sighan15-id=1820), 3, 荐
(sighan15-id=1821), 32, 是
(sighan15-id=1822), 39, 工
(sighan15-id=1823), 28, 得
(sighan15-id=1824), 19, 周
(sighan15-id=1825), 12, 得
(sighan15-id=1826), 12, 够
(sighan15-id=1827), 7, 纪
(sighan15-id=1828), 32, 的
(sighan15-id=1829), 21, 付, 31, 付
(sighan15-id=1830), 1, 追
(sighan15-id=1831), 21, 追
(sighan15-id=1832), 35, 周
(sighan15-id=1833), 1, 她, 13, 周
(sighan15-id=1834), 11, 有, 13, 边, 15, 响, 17, 有
(sighan15-id=1835), 14, 有, 33, 致
(sighan15-id=1836), 11, 做, 13, 事, 34, 做
(sighan15-id=1837), 18, 做
(sighan15-id=1838), 14, 普, 15, 遍
(sighan15-id=1839), 21, 事
(sighan15-id=1840), 17, 应, 25, 应
(sighan15-id=1841), 12, 判, 13, 断
(sighan15-id=1842), 20, 只
(sighan15-id=1843), 33, 各
(sighan15-id=1844), 12, 是
(sighan15-id=1845), 9, 问
(sighan15-id=1846), 22, 虑
(sighan15-id=1847), 16, 地
(sighan15-id=1848), 9, 跟
(sighan15-id=1849), 7, 坐, 15, 居
(sighan15-id=1850), 19, 系
(sighan15-id=1851), 13, 得
(sighan15-id=1852), 6, 碌
(sighan15-id=1853), 9, 猛
(sighan15-id=1854), 22, 友
(sighan15-id=1855), 19, 的
(sighan15-id=1856), 18, 的
(sighan15-id=1857), 32, 向
(sighan15-id=1858), 12, 绝
(sighan15-id=1859), 18, 落
(sighan15-id=1860), 6, 功, 16, 信
(sighan15-id=1861), 3, 信
(sighan15-id=1862), 25, 系
(sighan15-id=1863), 16, 系
(sighan15-id=1864), 7, 系
(sighan15-id=1865), 22, 系, 23, 和
(sighan15-id=1866), 8, 因
(sighan15-id=1867), 7, 吗
(sighan15-id=1868), 17, 缉, 28, 哪
(sighan15-id=1869), 16, 确
(sighan15-id=1870), 5, 很
(sighan15-id=1871), 8, 在, 9, 的
(sighan15-id=1872), 17, 和
(sighan15-id=1873), 5, 件, 6, 事
(sighan15-id=1874), 9, 友
(sighan15-id=1875), 23, 像
(sighan15-id=1876), 1, 就
(sighan15-id=1877), 14, 事
(sighan15-id=1878), 15, 可, 26, 个
(sighan15-id=1879), 14, 一
(sighan15-id=1880), 7, 友
(sighan15-id=1881), 23, 里
(sighan15-id=1882), 13, 上
(sighan15-id=1883), 23, 吧
(sighan15-id=1884), 22, 屈
(sighan15-id=1885), 18, 再
(sighan15-id=1886), 4, 再
(sighan15-id=1887), 13, 屈
(sighan15-id=1888), 1, 简, 2, 直
(sighan15-id=1889), 8, 想, 9, 得, 17, 里
(sighan15-id=1890), 22, 得
(sighan15-id=1891), 11, 里
(sighan15-id=1892), 8, 有
(sighan15-id=1893), 14, 坐
(sighan15-id=1894), 3, 坐
(sighan15-id=1895), 8, 位
(sighan15-id=1896), 14, 一
(sighan15-id=1897), 5, 之
(sighan15-id=1898), 23, 住
(sighan15-id=1899), 29, 做
(sighan15-id=1900), 17, 做
(sighan15-id=1901), 8, 度
(sighan15-id=1902), 23, 怪, 24, 怪
(sighan15-id=1903), 1, 因
(sighan15-id=1904), 19, 诬
(sighan15-id=1905), 24, 冒, 25, 冒
(sighan15-id=1906), 19, 里
(sighan15-id=1907), 3, 道
(sighan15-id=1908), 21, 哪
(sighan15-id=1909), 17, 里
(sighan15-id=1910), 16, 控, 17, 制, 18, 自, 19, 己
(sighan15-id=1911), 16, 想
(sighan15-id=1912), 32, 断
(sighan15-id=1913), 14, 故
(sighan15-id=1914), 24, 陌
(sighan15-id=1915), 30, 里
(sighan15-id=1916), 6, 似
(sighan15-id=1917), 11, 因
(sighan15-id=1918), 24, 证
(sighan15-id=1919), 22, 查
(sighan15-id=1920), 35, 还
(sighan15-id=1921), 13, 做
(sighan15-id=1922), 13, 抱
(sighan15-id=1923), 11, 只
(sighan15-id=1924), 26, 变
(sighan15-id=1925), 27, 查
(sighan15-id=1926), 13, 查
(sighan15-id=1927), 6, 生
(sighan15-id=1928), 14, 因, 16, 白, 20, 狗, 31, 应
(sighan15-id=1929), 5, 和
(sighan15-id=1930), 39, 事, 40, 情
(sighan15-id=1931), 49, 到
(sighan15-id=1932), 23, 简
(sighan15-id=1933), 16, 坐
(sighan15-id=1934), 15, 某
(sighan15-id=1935), 26, 里
(sighan15-id=1936), 25, 沟
(sighan15-id=1937), 25, 什
(sighan15-id=1938), 13, 再
(sighan15-id=1939), 16, 融, 36, 断, 37, 地
(sighan15-id=1940), 8, 只
(sighan15-id=1941), 21, 地
(sighan15-id=1942), 10, 塑, 12, 袋
(sighan15-id=1943), 23, 像, 25, 花
(sighan15-id=1944), 8, 莲, 68, 做
(sighan15-id=1945), 10, 资, 11, 讯
(sighan15-id=1946), 24, 花, 2, 莲
(sighan15-id=1947), 5, 花
(sighan15-id=1948), 11, 花, 12, 莲
(sighan15-id=1949), 20, 断
(sighan15-id=1950), 29, 植
(sighan15-id=1951), 9, 值
(sighan15-id=1952), 19, 癌
(sighan15-id=1953), 10, 工
(sighan15-id=1954), 11, 速
(sighan15-id=1955), 2, 且
(sighan15-id=1956), 8, 发
(sighan15-id=1957), 35, 此
(sighan15-id=1958), 23, 啊, 26, 啊, 30, 啊
(sighan15-id=1959), 7, 是
(sighan15-id=1960), 13, 有
(sighan15-id=1961), 6, 但, 7, 是, 24, 触, 25, 脏
(sighan15-id=1962), 12, 脏, 18, 厉, 22, 什
(sighan15-id=1963), 22, 颜
(sighan15-id=1964), 10, 种
(sighan15-id=1965), 63, 然
(sighan15-id=1966), 9, 限
(sighan15-id=1967), 9, 重
(sighan15-id=1968), 59, 的
(sighan15-id=1969), 8, 坏
(sighan15-id=1970), 17, 增
(sighan15-id=1971), 22, 地
(sighan15-id=1972), 9, 的
(sighan15-id=1973), 18, 既
(sighan15-id=1974), 16, 彩
(sighan15-id=1975), 31, 覆, 33, 重, 49, 法
(sighan15-id=1976), 28, 个, 48, 失
(sighan15-id=1977), 12, 是, 30, 胜, 31, 于
(sighan15-id=1978), 5, 纸
(sighan15-id=1979), 11, 想
(sighan15-id=1980), 5, 济
(sighan15-id=1981), 4, 重, 5, 视, 16, 环, 17, 境, 18, 破, 19, 坏
(sighan15-id=1982), 8, 掌, 11, 兼, 27, 境, 29, 护
(sighan15-id=1983), 29, 护
(sighan15-id=1984), 21, 境, 23, 护, 26, 后
(sighan15-id=1985), 6, 亡, 16, 绝, 23, 覆, 30, 拯, 36, 贝
(sighan15-id=1986), 7, 识
(sighan15-id=1987), 19, 们, 27, 破, 28, 坏, 30, 后
(sighan15-id=1988), 2, 们, 28, 万
(sighan15-id=1989), 11, 护
(sighan15-id=1990), 2, 们, 16, 们, 22, 源
(sighan15-id=1991), 13, 们
(sighan15-id=1992), 14, 义, 17, 护, 19, 球
(sighan15-id=1993), 30, 马
(sighan15-id=1994), 31, 举
(sighan15-id=1995), 8, 速
(sighan15-id=1996), 17, 止
(sighan15-id=1997), 8, 旦
(sighan15-id=1998), 17, 吗
(sighan15-id=1999), 25, 浪
(sighan15-id=2000), 20, 只
(sighan15-id=2001), 8, 的
(sighan15-id=2002), 8, 来
(sighan15-id=2003), 33, 地
(sighan15-id=2004), 27, 有
(sighan15-id=2005), 37, 们
(sighan15-id=2006), 19, 游
(sighan15-id=2007), 18, 游
(sighan15-id=2008), 18, 一
(sighan15-id=2009), 8, 潢
(sighan15-id=2010), 15, 充
(sighan15-id=2011), 23, 松
(sighan15-id=2012), 2, 收
(sighan15-id=2013), 20, 主
(sighan15-id=2014), 20, 尝
(sighan15-id=2015), 22, 直
(sighan15-id=2016), 4, 脱
(sighan15-id=2017), 8, 酱, 12, 酱, 19, 鸡
(sighan15-id=2018), 19, 丑
(sighan15-id=2019), 5, 做
(sighan15-id=2020), 21, 菜
(sighan15-id=2021), 10, 菜
(sighan15-id=2022), 9, 菜
(sighan15-id=2023), 14, 做
(sighan15-id=2024), 5, 加, 13, 塞
(sighan15-id=2025), 12, 请, 25, 菜
(sighan15-id=2026), 15, 底
(sighan15-id=2027), 11, 菜
(sighan15-id=2028), 9, 顺, 12, 得
(sighan15-id=2029), 2, 们
(sighan15-id=2030), 28, 像
(sighan15-id=2031), 16, 像, 26, 烤
(sighan15-id=2032), 3, 顺
(sighan15-id=2033), 27, 吗
(sighan15-id=2034), 12, 哪
(sighan15-id=2035), 21, 什
(sighan15-id=2036), 1, 再
(sighan15-id=2037), 49, 虑
(sighan15-id=2038), 20, 费
(sighan15-id=2039), 13, 租
(sighan15-id=2040), 22, 毕
(sighan15-id=2041), 15, 里
(sighan15-id=2042), 16, 拥
(sighan15-id=2043), 9, 再
(sighan15-id=2044), 24, 们
(sighan15-id=2045), 9, 而
(sighan15-id=2046), 18, 伦
(sighan15-id=2047), 14, 注
(sighan15-id=2048), 32, 调
(sighan15-id=2049), 30, 系
(sighan15-id=2050), 21, 么
(sighan15-id=2051), 15, 系
(sighan15-id=2052), 20, 么
(sighan15-id=2053), 9, 系
(sighan15-id=2054), 29, 系
(sighan15-id=2055), 11, 应
(sighan15-id=2056), 8, 雇
(sighan15-id=2057), 2, 么
(sighan15-id=2058), 31, 率, 45, 领
(sighan15-id=2059), 42, 他
(sighan15-id=2060), 21, 奥
(sighan15-id=2061), 9, 遭
(sighan15-id=2062), 19, 薪
(sighan15-id=2063), 2, 分, 6, 分
(sighan15-id=2064), 6, 从
(sighan15-id=2065), 18, 逼
(sighan15-id=2066), 47, 己
(sighan15-id=2067), 16, 什
(sighan15-id=2068), 8, 尼
(sighan15-id=2069), 17, 在
(sighan15-id=2070), 8, 牠
(sighan15-id=2071), 33, 痛
(sighan15-id=2072), 5, 何, 41, 做
(sighan15-id=2073), 2, 种
(sighan15-id=2074), 22, 信
(sighan15-id=2075), 29, 余
(sighan15-id=2076), 8, 在, 17, 只
(sighan15-id=2077), 28, 个
(sighan15-id=2078), 3, 假, 44, 新
(sighan15-id=2079), 22, 玩
(sighan15-id=2080), 26, 绝, 28, 不
(sighan15-id=2081), 15, 是
(sighan15-id=2082), 30, 又
(sighan15-id=2083), 33, 啊
(sighan15-id=2084), 19, 面, 20, 试
(sighan15-id=2085), 6, 方, 28, 种
(sighan15-id=2086), 12, 少
(sighan15-id=2087), 28, 效
(sighan15-id=2088), 12, 首
(sighan15-id=2089), 11, 喜
(sighan15-id=2090), 3, 之
(sighan15-id=2091), 70, 者
(sighan15-id=2092), 21, 予
(sighan15-id=2093), 29, 纯
(sighan15-id=2094), 51, 者
(sighan15-id=2095), 21, 不
(sighan15-id=2096), 22, 制
(sighan15-id=2097), 22, 城
(sighan15-id=2098), 9, 城
(sighan15-id=2099), 4, 城
(sighan15-id=2100), 52, 城
(sighan15-id=2101), 15, 会
(sighan15-id=2102), 16, 已
(sighan15-id=2103), 7, 间
(sighan15-id=2104), 33, 现, 40, 掉
(sighan15-id=2105), 30, 掉
(sighan15-id=2106), 23, 各
(sighan15-id=2107), 30, 寞
(sighan15-id=2108), 7, 己
(sighan15-id=2109), 16, 陪
(sighan15-id=2110), 31, 的
(sighan15-id=2111), 35, 段
(sighan15-id=2112), 1, 不, 3, 只
(sighan15-id=2113), 27, 贪
(sighan15-id=2114), 23, 直
(sighan15-id=2115), 27, 牠
(sighan15-id=2116), 18, 每, 25, 道
(sighan15-id=2117), 14, 问, 18, 的
(sighan15-id=2118), 8, 知, 9, 道, 12, 教
(sighan15-id=2119), 1, 问
(sighan15-id=2120), 42, 见
(sighan15-id=2121), 3, 拥
(sighan15-id=2122), 6, 极
(sighan15-id=2123), 16, 亦, 44, 局
(sighan15-id=2124), 43, 适, 64, 后
(sighan15-id=2125), 41, 适
(sighan15-id=2126), 13, 之, 32, 盛
(sighan15-id=2127), 7, 起
(sighan15-id=2128), 41, 与
(sighan15-id=2129), 20, 与
(sighan15-id=2130), 14, 种
(sighan15-id=2131), 8, 不, 24, 与
(sighan15-id=2132), 11, 触
(sighan15-id=2133), 8, 帮
(sighan15-id=2134), 13, 种, 44, 种
(sighan15-id=2135), 6, 注, 17, 累
(sighan15-id=2136), 6, 常
(sighan15-id=2137), 8, 觉
(sighan15-id=2138), 22, 途
(sighan15-id=2139), 13, 一
(sighan15-id=2140), 1, 现, 23, 概
(sighan15-id=2141), 14, 污, 35, 们
(sighan15-id=2142), 6, 需, 25, 已, 26, 经, 37, 缺
(sighan15-id=2143), 2, 们
(sighan15-id=2144), 16, 现, 46, 个
(sighan15-id=2145), 19, 敢
(sighan15-id=2146), 4, 边
(sighan15-id=2147), 3, 次
(sighan15-id=2148), 4, 念
(sighan15-id=2149), 19, 一
(sighan15-id=2150), 43, 地
(sighan15-id=2151), 5, 纪, 17, 到, 22, 到
(sighan15-id=2152), 3, 那
(sighan15-id=2153), 3, 讲
(sighan15-id=2154), 3, 继
(sighan15-id=2155), 4, 现
(sighan15-id=2156), 20, 赋
(sighan15-id=2157), 32, 辛
(sighan15-id=2158), 18, 该
(sighan15-id=2159), 3, 敬
(sighan15-id=2160), 1, 亲
(sighan15-id=2161), 20, 轻
(sighan15-id=2162), 4, 请
(sighan15-id=2163), 11, 轻, 25, 地
(sighan15-id=2164), 29, 地
(sighan15-id=2165), 3, 爸
(sighan15-id=2166), 19, 以
(sighan15-id=2167), 31, 打
(sighan15-id=2168), 8, 还
(sighan15-id=2169), 13, 每
(sighan15-id=2170), 17, 可
(sighan15-id=2171), 10, 阴, 12, 了
(sighan15-id=2172), 3, 周, 5, 得
(sighan15-id=2173), 5, 吗
(sighan15-id=2174), 14, 们
(sighan15-id=2175), 20, 久
(sighan15-id=2176), 18, 话
(sighan15-id=2177), 8, 己
(sighan15-id=2178), 6, 社
(sighan15-id=2179), 24, 经, 57, 太
(sighan15-id=2180), 9, 终
(sighan15-id=2181), 11, 快
(sighan15-id=2182), 5, 收
(sighan15-id=2183), 4, 到, 5, 底
(sighan15-id=2184), 16, 地
(sighan15-id=2185), 12, 再
(sighan15-id=2186), 22, 武
(sighan15-id=2187), 26, 除
(sighan15-id=2188), 19, 跟
(sighan15-id=2189), 1, 她
(sighan15-id=2190), 1, 她
(sighan15-id=2191), 15, 她
(sighan15-id=2192), 5, 楚
(sighan15-id=2193), 1, 此
(sighan15-id=2194), 42, 弃
(sighan15-id=2195), 7, 念, 10, 念, 34, 念
(sighan15-id=2196), 17, 地
(sighan15-id=2197), 6, 的
(sighan15-id=2198), 26, 有
(sighan15-id=2199), 4, 都
(sighan15-id=2200), 34, 逼
(sighan15-id=2201), 1, 亲
(sighan15-id=2202), 25, 人
(sighan15-id=2203), 28, 则
(sighan15-id=2204), 5, 再
(sighan15-id=2205), 20, 以, 31, 一
(sighan15-id=2206), 6, 的
(sighan15-id=2207), 15, 地
(sighan15-id=2208), 9, 负
(sighan15-id=2209), 22, 地
(sighan15-id=2210), 32, 再
(sighan15-id=2211), 5, 只
(sighan15-id=2212), 18, 各
(sighan15-id=2213), 22, 地
(sighan15-id=2214), 16, 过, 32, 这
(sighan15-id=2215), 11, 乐
(sighan15-id=2216), 5, 我
(sighan15-id=2217), 28, 他
(sighan15-id=2218), 13, 积
(sighan15-id=2219), 45, 涯
(sighan15-id=2220), 2, 相
(sighan15-id=2221), 11, 当
(sighan15-id=2222), 12, 的
(sighan15-id=2223), 3, 现
(sighan15-id=2224), 1, 现
(sighan15-id=2225), 27, 含
(sighan15-id=2226), 44, 此
(sighan15-id=2227), 27, 像, 34, 里, 38, 秀
(sighan15-id=2228), 14, 她
(sighan15-id=2229), 36, 再
(sighan15-id=2230), 15, 是
(sighan15-id=2231), 26, 养
(sighan15-id=2232), 16, 公
(sighan15-id=2233), 46, 工, 47, 作
(sighan15-id=2234), 7, 是, 11, 地, 12, 养
(sighan15-id=2235), 17, 注
(sighan15-id=2236), 20, 渡
(sighan15-id=2237), 19, 直
(sighan15-id=2238), 12, 丈
(sighan15-id=2239), 22, 实
(sighan15-id=2240), 15, 遍
(sighan15-id=2241), 21, 地
(sighan15-id=2242), 20, 帮
(sighan15-id=2243), 19, 帮, 28, 帮
(sighan15-id=2244), 35, 当
(sighan15-id=2245), 13, 和
(sighan15-id=2246), 24, 得
(sighan15-id=2247), 18, 地
(sighan15-id=2248), 15, 到, 16, 底, 23, 她, 31, 她
(sighan15-id=2249), 10, 她, 24, 她, 18, 待
(sighan15-id=2250), 7, 她, 12, 她
(sighan15-id=2251), 14, 地, 19, 地, 47, 她
(sighan15-id=2252), 21, 她
(sighan15-id=2253), 18, 地
(sighan15-id=2254), 20, 她, 22, 以
(sighan15-id=2255), 47, 心
(sighan15-id=2256), 20, 收
(sighan15-id=2257), 8, 以
(sighan15-id=2258), 21, 子
(sighan15-id=2259), 2, 著, 18, 地
(sighan15-id=2260), 7, 再, 76, 地
(sighan15-id=2261), 8, 地
(sighan15-id=2262), 8, 去
(sighan15-id=2263), 20, 现
(sighan15-id=2264), 10, 时
(sighan15-id=2265), 15, 得
(sighan15-id=2266), 3, 一, 23, 积, 24, 几
(sighan15-id=2267), 34, 职
(sighan15-id=2268), 14, 跟
(sighan15-id=2269), 19, 概, 36, 跟
(sighan15-id=2270), 14, 例, 15, 如
(sighan15-id=2271), 27, 在
(sighan15-id=2272), 31, 的
(sighan15-id=2273), 22, 则
(sighan15-id=2274), 16, 妈
(sighan15-id=2275), 4, 住
(sighan15-id=2276), 9, 的
(sighan15-id=2277), 26, 感
(sighan15-id=2278), 14, 减
(sighan15-id=2279), 3, 在
(sighan15-id=2280), 4, 碌
(sighan15-id=2281), 13, 碌
(sighan15-id=2282), 19, 只
(sighan15-id=2283), 30, 著
(sighan15-id=2284), 36, 做
(sighan15-id=2285), 10, 女, 44, 再
(sighan15-id=2286), 1, 女
(sighan15-id=2287), 8, 倒
(sighan15-id=2288), 10, 画
(sighan15-id=2289), 18, 放
(sighan15-id=2290), 31, 以
(sighan15-id=2291), 18, 在
(sighan15-id=2292), 24, 托
(sighan15-id=2293), 42, 雕
(sighan15-id=2294), 20, 托
(sighan15-id=2295), 24, 个, 25, 社
(sighan15-id=2296), 22, 做
(sighan15-id=2297), 46, 尤
(sighan15-id=2298), 22, 各
(sighan15-id=2299), 38, 干
(sighan15-id=2300), 9, 妳
(sighan15-id=2301), 2, 曾, 50, 褓, 56, 么
(sighan15-id=2302), 25, 时, 26, 候, 30, 里
(sighan15-id=2303), 7, 吗, 24, 找
(sighan15-id=2304), 21, 暇
(sighan15-id=2305), 7, 地
(sighan15-id=2306), 13, 布
(sighan15-id=2307), 11, 受, 33, 政
(sighan15-id=2308), 4, 收
(sighan15-id=2309), 20, 候
(sighan15-id=2310), 19, 在
(sighan15-id=2311), 4, 边, 8, 边
(sighan15-id=2312), 10, 边, 16, 增, 20, 边
(sighan15-id=2313), 3, 收
(sighan15-id=2314), 16, 得
(sighan15-id=2315), 28, 气
(sighan15-id=2316), 12, 直
(sighan15-id=2317), 22, 变
(sighan15-id=2318), 5, 啊
(sighan15-id=2319), 29, 多
(sighan15-id=2320), 11, 以, 21, 情
(sighan15-id=2321), 2, 总, 31, 了
(sighan15-id=2322), 7, 再, 26, 那
(sighan15-id=2323), 1, 趁, 18, 接
(sighan15-id=2324), 29, 快
(sighan15-id=2325), 11, 幸
(sighan15-id=2326), 1, 因
(sighan15-id=2327), 11, 么
(sighan15-id=2328), 20, 幸
(sighan15-id=2329), 11, 付
(sighan15-id=2330), 1, 再
(sighan15-id=2331), 20, 抱
(sighan15-id=2332), 43, 受
(sighan15-id=2333), 5, 哪, 12, 衰, 25, 薪
(sighan15-id=2334), 30, 轻
(sighan15-id=2335), 34, 既, 44, 扰
(sighan15-id=2336), 21, 济
(sighan15-id=2337), 11, 变, 40, 恐, 41, 慌
(sighan15-id=2338), 1, 啊
(sighan15-id=2339), 18, 彼
(sighan15-id=2340), 19, 很
(sighan15-id=2341), 24, 假
(sighan15-id=2342), 10, 假
(sighan15-id=2343), 15, 得
(sighan15-id=2344), 49, 复
(sighan15-id=2345), 11, 地
(sighan15-id=2346), 6, 地
(sighan15-id=2347), 13, 应, 14, 该
(sighan15-id=2348), 5, 应
(sighan15-id=2349), 44, 资, 45, 源
(sighan15-id=2350), 20, 些
(sighan15-id=2351), 14, 薪
(sighan15-id=2352), 18, 现, 19, 在
(sighan15-id=2353), 21, 地
(sighan15-id=2354), 42, 汇
(sighan15-id=2355), 6, 收
(sighan15-id=2356), 1, 幸, 20, 的
(sighan15-id=2357), 21, 幸
(sighan15-id=2358), 25, 了
(sighan15-id=2359), 34, 一
(sighan15-id=2360), 24, 是
(sighan15-id=2361), 29, 回
(sighan15-id=2362), 12, 地, 18, 地
(sighan15-id=2363), 7, 机
(sighan15-id=2364), 33, 干
(sighan15-id=2365), 3, 现
(sighan15-id=2366), 25, 百, 26, 姓
(sighan15-id=2367), 22, 薪
(sighan15-id=2368), 5, 况, 25, 和
(sighan15-id=2369), 29, 以
(sighan15-id=2370), 10, 档, 28, 者, 49, 再
(sighan15-id=2371), 31, 地, 47, 发
(sighan15-id=2372), 8, 的, 30, 地
(sighan15-id=2373), 12, 道
(sighan15-id=2374), 22, 赚
(sighan15-id=2375), 17, 世, 21, 贫
(sighan15-id=2376), 22, 地
(sighan15-id=2377), 39, 幕
(sighan15-id=2378), 34, 候
(sighan15-id=2379), 7, 期, 17, 得
(sighan15-id=2380), 21, 很
(sighan15-id=2381), 2, 哪
(sighan15-id=2382), 52, 悲
(sighan15-id=2383), 20, 扔
(sighan15-id=2384), 15, 金
(sighan15-id=2385), 11, 再
(sighan15-id=2386), 9, 地
(sighan15-id=2387), 24, 地
(sighan15-id=2388), 4, 订
(sighan15-id=2389), 30, 倒
(sighan15-id=2390), 34, 地
(sighan15-id=2391), 4, 得
(sighan15-id=2392), 15, 得
(sighan15-id=2393), 13, 她
(sighan15-id=2394), 3, 地
(sighan15-id=2395), 22, 周, 44, 周
(sighan15-id=2396), 2, 收
(sighan15-id=2397), 19, 技
(sighan15-id=2398), 15, 的
(sighan15-id=2399), 3, 啊
(sighan15-id=2400), 18, 长
(sighan15-id=2401), 10, 方, 15, 播
(sighan15-id=2402), 8, 景, 20, 啊
(sighan15-id=2403), 21, 顿, 24, 顿
(sighan15-id=2404), 10, 地
(sighan15-id=2405), 5, 收
(sighan15-id=2406), 15, 班
(sighan15-id=2407), 27, 地
(sighan15-id=2408), 27, 签, 44, 合, 45, 同
(sighan15-id=2409), 17, 除
(sighan15-id=2410), 7, 导
(sighan15-id=2411), 32, 地
(sighan15-id=2412), 36, 地
(sighan15-id=2413), 14, 重
(sighan15-id=2414), 3, 意, 13, 响
(sighan15-id=2415), 13, 几, 19, 院, 33, 得
(sighan15-id=2416), 9, 惨
(sighan15-id=2417), 12, 假, 15, 每, 32, 划
(sighan15-id=2418), 9, 著, 17, 坐
(sighan15-id=2419), 29, 省, 39, 保, 40, 环
(sighan15-id=2420), 22, 公
(sighan15-id=2421), 26, 吗
(sighan15-id=2422), 4, 什
(sighan15-id=2423), 30, 得
(sighan15-id=2424), 4, 候, 32, 候
(sighan15-id=2425), 25, 地
(sighan15-id=2426), 43, 地
(sighan15-id=2427), 26, 己
(sighan15-id=2428), 10, 周
(sighan15-id=2429), 47, 遍
(sighan15-id=2430), 19, 地
(sighan15-id=2431), 16, 么
(sighan15-id=2432), 22, 他
(sighan15-id=2433), 16, 这
(sighan15-id=2434), 16, 里
(sighan15-id=2435), 13, 赶
(sighan15-id=2436), 26, 卖, 50, 卖
(sighan15-id=2437), 11, 跟, 14, 薪, 15, 假, 21, 起
(sighan15-id=2438), 7, 轻
(sighan15-id=2439), 42, 有
(sighan15-id=2440), 8, 哪, 30, 嘛
(sighan15-id=2441), 14, 因
(sighan15-id=2442), 25, 房, 26, 买
(sighan15-id=2443), 7, 超, 8, 过, 14, 脆
(sighan15-id=2444), 12, 荷
(sighan15-id=2445), 4, 寄, 8, 她, 31, 象
(sighan15-id=2446), 8, 纪, 23, 算
(sighan15-id=2447), 3, 那, 8, 聚, 36, 好, 37, 吗
(sighan15-id=2448), 16, 地
(sighan15-id=2449), 7, 地
(sighan15-id=2450), 39, 地
(sighan15-id=2451), 14, 衰
(sighan15-id=2452), 10, 衰
(sighan15-id=2453), 14, 周
(sighan15-id=2454), 44, 得
(sighan15-id=2455), 3, 地, 10, 这, 23, 地
(sighan15-id=2456), 26, 嘛
(sighan15-id=2457), 27, 景, 28, 气
(sighan15-id=2458), 35, 才
(sighan15-id=2459), 28, 得
(sighan15-id=2460), 23, 地
(sighan15-id=2461), 23, 度
(sighan15-id=2462), 17, 和
(sighan15-id=2463), 5, 还, 6, 有
(sighan15-id=2464), 8, 地
(sighan15-id=2465), 1, 根
(sighan15-id=2466), 19, 赶
(sighan15-id=2467), 37, 响
(sighan15-id=2468), 6, 遵
(sighan15-id=2469), 17, 的
(sighan15-id=2470), 13, 都
(sighan15-id=2471), 19, 的
(sighan15-id=2472), 13, 一
(sighan15-id=2473), 14, 限
(sighan15-id=2474), 13, 使
(sighan15-id=2475), 2, 果
(sighan15-id=2476), 9, 限
(sighan15-id=2477), 20, 由
(sighan15-id=2478), 37, 与
(sighan15-id=2479), 34, 得
(sighan15-id=2480), 20, 地
(sighan15-id=2481), 3, 归
(sighan15-id=2482), 5, 院, 52, 院
(sighan15-id=2483), 11, 络, 15, 帮
(sighan15-id=2484), 3, 现, 4, 象, 5, 在, 6, 青, 12, 遍
(sighan15-id=2485), 3, 的
(sighan15-id=2486), 11, 和
(sighan15-id=2487), 30, 戴
(sighan15-id=2488), 9, 做
(sighan15-id=2489), 15, 地
(sighan15-id=2490), 46, 地
(sighan15-id=2491), 30, 麻
(sighan15-id=2492), 32, 地
(sighan15-id=2493), 12, 得
(sighan15-id=2494), 9, 制
(sighan15-id=2495), 1, 应
(sighan15-id=2496), 38, 受
(sighan15-id=2497), 16, 她, 23, 她, 33, 她, 34, 再, 40, 她
(sighan15-id=2498), 21, 信
(sighan15-id=2499), 18, 应
(sighan15-id=2500), 9, 应
(sighan15-id=2501), 3, 应, 21, 现
(sighan15-id=2502), 15, 地
(sighan15-id=2503), 4, 应
(sighan15-id=2504), 13, 性
(sighan15-id=2505), 3, 长
(sighan15-id=2506), 7, 时
(sighan15-id=2507), 5, 寄
(sighan15-id=2508), 11, 的
(sighan15-id=2509), 4, 到, 18, 地
(sighan15-id=2510), 45, 怎
(sighan15-id=2511), 17, 一, 38, 近
(sighan15-id=2512), 7, 的
(sighan15-id=2513), 12, 到
(sighan15-id=2514), 2, 劝, 7, 用, 8, 这
(sighan15-id=2515), 18, 那
(sighan15-id=2516), 31, 地
(sighan15-id=2517), 21, 地
(sighan15-id=2518), 21, 由
(sighan15-id=2519), 11, 直
(sighan15-id=2520), 21, 格
(sighan15-id=2521), 37, 在
(sighan15-id=2522), 26, 地
(sighan15-id=2523), 19, 在
(sighan15-id=2524), 10, 在
(sighan15-id=2525), 15, 地
(sighan15-id=2526), 16, 地
(sighan15-id=2527), 7, 地, 20, 地
(sighan15-id=2528), 38, 地
(sighan15-id=2529), 31, 地, 35, 脑
(sighan15-id=2530), 7, 的
(sighan15-id=2531), 19, 地
(sighan15-id=2532), 11, 地
(sighan15-id=2533), 1, 因
(sighan15-id=2534), 11, 因
(sighan15-id=2535), 25, 教
(sighan15-id=2536), 16, 但
(sighan15-id=2537), 12, 与
(sighan15-id=2538), 26, 应
(sighan15-id=2539), 14, 有
(sighan15-id=2540), 23, 络
(sighan15-id=2541), 27, 络
(sighan15-id=2542), 2, 赞, 33, 不, 35, 康
(sighan15-id=2543), 23, 地
(sighan15-id=2544), 64, 地
(sighan15-id=2545), 20, 地
(sighan15-id=2546), 21, 需
(sighan15-id=2547), 4, 候
(sighan15-id=2548), 11, 充
(sighan15-id=2549), 26, 地
(sighan15-id=2550), 15, 地, 30, 资
(sighan15-id=2551), 10, 找
(sighan15-id=2552), 17, 地
(sighan15-id=2553), 12, 懂
(sighan15-id=2554), 10, 地
(sighan15-id=2555), 17, 腥
(sighan15-id=2556), 35, 泄
(sighan15-id=2557), 12, 著
(sighan15-id=2558), 26, 得, 37, 得, 51, 得
(sighan15-id=2559), 3, 地
(sighan15-id=2560), 8, 匪
(sighan15-id=2561), 8, 易
(sighan15-id=2562), 7, 纪
(sighan15-id=2563), 8, 地
(sighan15-id=2564), 8, 于
(sighan15-id=2565), 6, 黄
(sighan15-id=2566), 2, 著
(sighan15-id=2567), 15, 速
(sighan15-id=2568), 17, 坐
(sighan15-id=2569), 4, 地
(sighan15-id=2570), 19, 响
(sighan15-id=2571), 5, 地
(sighan15-id=2572), 28, 响
(sighan15-id=2573), 20, 地
(sighan15-id=2574), 25, 经, 32, 球
(sighan15-id=2575), 9, 经
(sighan15-id=2576), 9, 图
(sighan15-id=2577), 12, 买, 22, 较
(sighan15-id=2578), 41, 影
(sighan15-id=2579), 13, 纸
(sighan15-id=2580), 34, 是
(sighan15-id=2581), 39, 迷
(sighan15-id=2582), 25, 地
(sighan15-id=2583), 9, 梁
(sighan15-id=2584), 3, 地
(sighan15-id=2585), 44, 向
(sighan15-id=2586), 6, 以, 7, 外
(sighan15-id=2587), 9, 地
(sighan15-id=2588), 9, 得
(sighan15-id=2589), 4, 她
(sighan15-id=2590), 20, 的
(sighan15-id=2591), 13, 里
(sighan15-id=2592), 2, 物
(sighan15-id=2593), 27, 再
(sighan15-id=2594), 51, 得
(sighan15-id=2595), 42, 坐
(sighan15-id=2596), 25, 个, 26, 个
(sighan15-id=2597), 34, 来
(sighan15-id=2598), 17, 居
(sighan15-id=2599), 3, 居
(sighan15-id=2600), 8, 居
(sighan15-id=2601), 33, 尤
(sighan15-id=2602), 5, 居
(sighan15-id=2603), 6, 居
(sighan15-id=2604), 16, 居
(sighan15-id=2605), 3, 居
(sighan15-id=2606), 21, 附
(sighan15-id=2607), 2, 然, 12, 好
(sighan15-id=2608), 19, 周, 35, 滤
(sighan15-id=2609), 4, 所
(sighan15-id=2610), 13, 受
(sighan15-id=2611), 18, 噪
(sighan15-id=2612), 6, 噪
(sighan15-id=2613), 18, 噪
(sighan15-id=2614), 5, 从, 37, 应
(sighan15-id=2615), 12, 因
(sighan15-id=2616), 32, 吧
(sighan15-id=2617), 11, 噪
(sighan15-id=2618), 25, 噪
(sighan15-id=2619), 6, 噪, 32, 噪
(sighan15-id=2620), 6, 事
(sighan15-id=2621), 33, 噪
(sighan15-id=2622), 29, 尽
(sighan15-id=2623), 20, 影, 21, 响, 34, 影, 35, 响
(sighan15-id=2624), 22, 察
(sighan15-id=2625), 7, 里
(sighan15-id=2626), 4, 少
(sighan15-id=2627), 7, 和
(sighan15-id=2628), 39, 扰
(sighan15-id=2629), 20, 里
(sighan15-id=2630), 3, 离
(sighan15-id=2631), 14, 让
(sighan15-id=2632), 5, 答, 21, 里
(sighan15-id=2633), 23, 既
(sighan15-id=2634), 32, 应, 52, 纠
(sighan15-id=2635), 19, 的
(sighan15-id=2636), 1, 每, 2, 天, 9, 大
(sighan15-id=2637), 5, 每, 6, 天
(sighan15-id=2638), 23, 活
(sighan15-id=2639), 12, 这
(sighan15-id=2640), 4, 儿, 5, 是
(sighan15-id=2641), 15, 受
(sighan15-id=2642), 26, 专
(sighan15-id=2643), 22, 答
(sighan15-id=2644), 34, 了
(sighan15-id=2645), 13, 应
(sighan15-id=2646), 1, 李
(sighan15-id=2647), 9, 那, 17, 什, 35, 健
(sighan15-id=2648), 9, 什
(sighan15-id=2649), 27, 要
(sighan15-id=2650), 5, 的
(sighan15-id=2651), 10, 座
(sighan15-id=2652), 8, 钦, 9, 此
(sighan15-id=2653), 19, 实, 20, 践
(sighan15-id=2654), 30, 控
(sighan15-id=2655), 51, 幸
(sighan15-id=2656), 16, 益
(sighan15-id=2657), 15, 厂, 27, 厂
(sighan15-id=2658), 12, 厂
(sighan15-id=2659), 6, 装, 7, 潢
(sighan15-id=2660), 3, 装, 4, 潢
(sighan15-id=2661), 19, 品, 20, 质
(sighan15-id=2662), 46, 品
(sighan15-id=2663), 1, 李
(sighan15-id=2664), 38, 居
(sighan15-id=2665), 19, 著
(sighan15-id=2666), 12, 无
(sighan15-id=2667), 16, 早
(sighan15-id=2668), 32, 像, 34, 坑
(sighan15-id=2669), 8, 使
(sighan15-id=2670), 25, 医, 26, 院
(sighan15-id=2671), 3, 虑
(sighan15-id=2672), 1, 亲
(sighan15-id=2673), 23, 产
(sighan15-id=2674), 14, 客, 15, 气
(sighan15-id=2675), 6, 以
(sighan15-id=2676), 32, 拜, 33, 托
(sighan15-id=2677), 9, 尽
(sighan15-id=2678), 8, 差
(sighan15-id=2679), 6, 嬷
(sighan15-id=2680), 4, 那
(sighan15-id=2681), 33, 做
(sighan15-id=2682), 30, 困
(sighan15-id=2683), 11, 的
(sighan15-id=2684), 8, 办
(sighan15-id=2685), 6, 歉
(sighan15-id=2686), 23, 只
(sighan15-id=2687), 25, 与
(sighan15-id=2688), 12, 拜, 13, 托
(sighan15-id=2689), 5, 怎
(sighan15-id=2690), 25, 响
(sighan15-id=2691), 5, 道
(sighan15-id=2692), 25, 邻, 26, 居
(sighan15-id=2693), 14, 业, 62, 厂
(sighan15-id=2694), 28, 系
(sighan15-id=2695), 9, 噪
(sighan15-id=2696), 7, 请
(sighan15-id=2697), 8, 搬
(sighan15-id=2698), 26, 会, 27, 受
(sighan15-id=2699), 36, 怎
(sighan15-id=2700), 9, 厂, 14, 厂
(sighan15-id=2701), 25, 因
(sighan15-id=2702), 1, 在
(sighan15-id=2703), 36, 器
(sighan15-id=2704), 16, 效, 17, 率, 20, 且
(sighan15-id=2705), 8, 那
(sighan15-id=2706), 1, 离
(sighan15-id=2707), 17, 味, 18, 道, 20, 这, 24, 们
(sighan15-id=2708), 23, 多
(sighan15-id=2709), 6, 声
(sighan15-id=2710), 13, 声
(sighan15-id=2711), 27, 声
(sighan15-id=2712), 22, 解
(sighan15-id=2713), 5, 担
(sighan15-id=2714), 8, 做, 9, 事
(sighan15-id=2715), 17, 什
(sighan15-id=2716), 15, 做, 16, 事
(sighan15-id=2717), 18, 应
(sighan15-id=2718), 20, 理, 38, 环
(sighan15-id=2719), 18, 受, 37, 受
(sighan15-id=2720), 14, 避
(sighan15-id=2721), 28, 理
(sighan15-id=2722), 16, 音
(sighan15-id=2723), 10, 理
(sighan15-id=2724), 22, 理
(sighan15-id=2725), 28, 理
(sighan15-id=2726), 7, 啊
(sighan15-id=2727), 20, 臭
(sighan15-id=2728), 9, 厂
(sighan15-id=2729), 18, 过
(sighan15-id=2730), 17, 警, 18, 察, 19, 局
(sighan15-id=2731), 41, 邻
(sighan15-id=2732), 8, 吃
(sighan15-id=2733), 20, 讨, 21, 论
(sighan15-id=2734), 3, 受
(sighan15-id=2735), 13, 行
(sighan15-id=2736), 38, 变, 39, 好
(sighan15-id=2737), 12, 搬
(sighan15-id=2738), 17, 心
(sighan15-id=2739), 17, 问
(sighan15-id=2740), 40, 有
(sighan15-id=2741), 10, 的
(sighan15-id=2742), 29, 工, 30, 厂
(sighan15-id=2743), 12, 挡
(sighan15-id=2744), 28, 开
(sighan15-id=2745), 1, 在
(sighan15-id=2746), 10, 信, 25, 事
(sighan15-id=2747), 47, 味, 48, 道
(sighan15-id=2748), 31, 了
(sighan15-id=2749), 17, 达
(sighan15-id=2750), 35, 告
(sighan15-id=2751), 37, 导
(sighan15-id=2752), 30, 贵
(sighan15-id=2753), 17, 尽
(sighan15-id=2754), 45, 和
(sighan15-id=2755), 16, 在, 23, 及
(sighan15-id=2756), 32, 事, 33, 项
(sighan15-id=2757), 15, 变, 20, 睹
(sighan15-id=2758), 18, 住
(sighan15-id=2759), 5, 周, 54, 厂
(sighan15-id=2760), 58, 境
(sighan15-id=2761), 4, 周, 18, 依
(sighan15-id=2762), 27, 员
(sighan15-id=2763), 33, 大
(sighan15-id=2764), 16, 静
(sighan15-id=2765), 36, 一, 51, 寄
(sighan15-id=2766), 11, 的, 30, 讨
(sighan15-id=2767), 32, 的
(sighan15-id=2768), 5, 环, 6, 境, 7, 和
(sighan15-id=2769), 17, 戴
(sighan15-id=2770), 8, 环, 9, 境
(sighan15-id=2771), 30, 新, 44, 实
(sighan15-id=2772), 13, 苦
(sighan15-id=2773), 22, 噪
(sighan15-id=2774), 34, 律
(sighan15-id=2775), 22, 想, 26, 苦
(sighan15-id=2776), 37, 扔
(sighan15-id=2777), 6, 工, 20, 应
(sighan15-id=2778), 18, 做
(sighan15-id=2779), 51, 眠
(sighan15-id=2780), 19, 系
(sighan15-id=2781), 8, 资
(sighan15-id=2782), 25, 理
(sighan15-id=2783), 22, 噪
(sighan15-id=2784), 1, 周, 6, 照
(sighan15-id=2785), 1, 请
(sighan15-id=2786), 18, 怎
(sighan15-id=2787), 3, 希
(sighan15-id=2788), 2, 著, 20, 及, 38, 采
(sighan15-id=2789), 27, 能, 31, 来
(sighan15-id=2790), 35, 虑
(sighan15-id=2791), 4, 能
(sighan15-id=2792), 7, 们, 23, 噪
(sighan15-id=2793), 3, 身, 57, 顿, 58, 顿
(sighan15-id=2794), 16, 仅
(sighan15-id=2795), 17, 闻
(sighan15-id=2796), 11, 解
(sighan15-id=2797), 50, 味, 51, 道, 52, 啊, 58, 受, 60, 了, 61, 了, 66, 次, 83, 直, 102, 现, 111, 们, 135, 发, 138, 现, 151, 管, 159, 管
(sighan15-id=2798), 2, 们
(sighan15-id=2799), 12, 建, 13, 议, 16, 怎
(sighan15-id=2800), 30, 怎
(sighan15-id=2801), 1, 然, 25, 建, 26, 议
(sighan15-id=2802), 4, 建, 5, 议
(sighan15-id=2803), 4, 建, 5, 议, 17, 搬
(sighan15-id=2804), 4, 建, 5, 议
(sighan15-id=2805), 45, 怎
(sighan15-id=2806), 5, 建, 6, 议
(sighan15-id=2807), 23, 择
(sighan15-id=2808), 17, 张
(sighan15-id=2809), 36, 觉, 38, 一
(sighan15-id=2810), 6, 少, 25, 少
(sighan15-id=2811), 16, 请, 17, 写, 25, 或, 26, 打
(sighan15-id=2812), 6, 助
(sighan15-id=2813), 5, 邻, 6, 居
(sighan15-id=2814), 12, 静
(sighan15-id=2815), 17, 事
(sighan15-id=2816), 23, 再
(sighan15-id=2817), 32, 想, 33, 过, 34, 几
(sighan15-id=2818), 6, 医, 7, 生
(sighan15-id=2819), 29, 因
(sighan15-id=2820), 17, 放
(sighan15-id=2821), 12, 作
(sighan15-id=2822), 18, 再
(sighan15-id=2823), 5, 跟
(sighan15-id=2824), 13, 一
(sighan15-id=2825), 11, 吵
(sighan15-id=2826), 5, 录
(sighan15-id=2827), 19, 闹
(sighan15-id=2828), 32, 味
(sighan15-id=2829), 8, 厂
(sighan15-id=2830), 7, 短
(sighan15-id=2831), 19, 社, 20, 会
(sighan15-id=2832), 5, 您, 11, 著
(sighan15-id=2833), 5, 尽
(sighan15-id=2834), 38, 你
(sighan15-id=2835), 21, 著, 35, 忘, 39, 更, 42, 健
(sighan15-id=2836), 9, 放
(sighan15-id=2837), 10, 姓
(sighan15-id=2838), 17, 哪
(sighan15-id=2839), 9, 径
(sighan15-id=2840), 35, 和
(sighan15-id=2841), 4, 嬷
(sighan15-id=2842), 19, 大
(sighan15-id=2843), 5, 周
(sighan15-id=2844), 20, 邻, 21, 居
(sighan15-id=2845), 11, 邻, 12, 居
(sighan15-id=2846), 32, 造, 34, 邻, 35, 居
(sighan15-id=2847), 11, 邻, 12, 居, 20, 映
(sighan15-id=2848), 6, 尽, 40, 与, 44, 映
(sighan15-id=2849), 38, 的
(sighan15-id=2850), 12, 些, 30, 时
(sighan15-id=2851), 32, 丈
(sighan15-id=2852), 2, 是, 3, 谈, 21, 啰
(sighan15-id=2853), 4, 相, 5, 信, 17, 有, 18, 知, 19, 识, 27, 懂
(sighan15-id=2854), 12, 事
(sighan15-id=2855), 39, 们
(sighan15-id=2856), 25, 产
(sighan15-id=2857), 9, 产
(sighan15-id=2858), 8, 产
(sighan15-id=2859), 24, 预
(sighan15-id=2860), 4, 吵
(sighan15-id=2861), 14, 停, 16, 吵
(sighan15-id=2862), 23, 吵
(sighan15-id=2863), 16, 搬, 31, 只, 32, 有
(sighan15-id=2864), 8, 居, 26, 居
(sighan15-id=2865), 18, 邻, 19, 居
(sighan15-id=2866), 11, 念, 13, 了, 14, 书
(sighan15-id=2867), 33, 以
(sighan15-id=2868), 32, 感, 35, 啊
(sighan15-id=2869), 9, 居
(sighan15-id=2870), 7, 早, 32, 帮, 33, 手, 50, 生
(sighan15-id=2871), 13, 合, 27, 啰
(sighan15-id=2872), 11, 小
(sighan15-id=2873), 38, 早
(sighan15-id=2874), 49, 两
(sighan15-id=2875), 15, 环, 16, 境
(sighan15-id=2876), 36, 噪, 65, 噪, 69, 里
(sighan15-id=2877), 3, 在
(sighan15-id=2878), 9, 些
(sighan15-id=2879), 1, 噪
(sighan15-id=2880), 24, 期, 35, 噪, 39, 期
(sighan15-id=2881), 16, 们, 21, 环, 22, 境
(sighan15-id=2882), 5, 们, 8, 些, 14, 们, 16, 意
(sighan15-id=2883), 66, 食
(sighan15-id=2884), 55, 的
(sighan15-id=2885), 35, 气
(sighan15-id=2886), 4, 们, 27, 们, 31, 接, 32, 受
(sighan15-id=2887), 12, 厂
(sighan15-id=2888), 32, 厂, 33, 长
(sighan15-id=2889), 9, 清, 17, 不
(sighan15-id=2890), 19, 尽
(sighan15-id=2891), 21, 了
(sighan15-id=2892), 8, 之
(sighan15-id=2893), 9, 经, 33, 敏
(sighan15-id=2894), 9, 连, 10, 已, 11, 经, 13, 闭
(sighan15-id=2895), 14, 脏, 25, 地
(sighan15-id=2896), 25, 烈
(sighan15-id=2897), 30, 坏
(sighan15-id=2898), 23, 何
(sighan15-id=2899), 57, 与
(sighan15-id=2900), 33, 赞
(sighan15-id=2901), 7, 在, 34, 己
(sighan15-id=2902), 31, 和
(sighan15-id=2903), 21, 事, 24, 个
(sighan15-id=2904), 49, 一
(sighan15-id=2905), 15, 个
(sighan15-id=2906), 24, 付
(sighan15-id=2907), 23, 付
(sighan15-id=2908), 27, 应
(sighan15-id=2909), 8, 系
(sighan15-id=2910), 14, 应
(sighan15-id=2911), 23, 专, 24, 注
(sighan15-id=2912), 21, 翘
(sighan15-id=2913), 33, 怎
(sighan15-id=2914), 26, 者
(sighan15-id=2915), 10, 育, 22, 者, 34, 几
(sighan15-id=2916), 12, 育, 25, 育
(sighan15-id=2917), 64, 乖, 65, 乖
(sighan15-id=2918), 57, 像
(sighan15-id=2919), 50, 都
(sighan15-id=2920), 57, 哪
(sighan15-id=2921), 15, 相
(sighan15-id=2922), 23, 什
(sighan15-id=2923), 21, 例
(sighan15-id=2924), 6, 专
(sighan15-id=2925), 30, 上, 45, 在
(sighan15-id=2926), 24, 翘
(sighan15-id=2927), 23, 各, 24, 有, 25, 各
(sighan15-id=2928), 12, 装, 29, 继, 30, 续
(sighan15-id=2929), 13, 的
(sighan15-id=2930), 14, 不, 15, 但, 33, 送
(sighan15-id=2931), 48, 醒
(sighan15-id=2932), 7, 有
(sighan15-id=2933), 36, 习
(sighan15-id=2934), 32, 处, 33, 罚
(sighan15-id=2935), 31, 乖
(sighan15-id=2936), 11, 闲, 12, 著
(sighan15-id=2937), 32, 用, 34, 当
(sighan15-id=2938), 3, 晓
(sighan15-id=2939), 9, 到, 10, 底
(sighan15-id=2940), 4, 各
(sighan15-id=2941), 10, 你, 12, 你
(sighan15-id=2942), 35, 述
(sighan15-id=2943), 12, 校
(sighan15-id=2944), 11, 及
(sighan15-id=2945), 21, 公
(sighan15-id=2946), 1, 近, 20, 坐, 21, 乘
(sighan15-id=2947), 30, 须
(sighan15-id=2948), 8, 连, 19, 做
(sighan15-id=2949), 13, 间
(sighan15-id=2950), 37, 及
(sighan15-id=2951), 28, 够
(sighan15-id=2952), 5, 尝, 6, 试
(sighan15-id=2953), 51, 响
(sighan15-id=2954), 8, 微
(sighan15-id=2955), 21, 做
(sighan15-id=2956), 37, 怎, 42, 有
(sighan15-id=2957), 21, 有
(sighan15-id=2958), 29, 应
(sighan15-id=2959), 38, 师
(sighan15-id=2960), 20, 单
(sighan15-id=2961), 20, 化
(sighan15-id=2962), 17, 单, 66, 旦
(sighan15-id=2963), 3, 影, 22, 装
(sighan15-id=2964), 14, 装, 24, 影, 25, 响
(sighan15-id=2965), 13, 里
(sighan15-id=2966), 6, 话
(sighan15-id=2967), 19, 影
(sighan15-id=2968), 7, 做
(sighan15-id=2969), 7, 里
(sighan15-id=2970), 38, 做
(sighan15-id=2971), 59, 使
(sighan15-id=2972), 48, 再
(sighan15-id=2973), 39, 引
(sighan15-id=2974), 15, 限
(sighan15-id=2975), 26, 做
(sighan15-id=2976), 15, 几
(sighan15-id=2977), 4, 社
(sighan15-id=2978), 23, 与
(sighan15-id=2979), 15, 功
(sighan15-id=2980), 15, 哪
(sighan15-id=2981), 32, 叫
(sighan15-id=2982), 10, 打
(sighan15-id=2983), 2, 室
(sighan15-id=2984), 20, 惊
(sighan15-id=2985), 35, 做
(sighan15-id=2986), 48, 使, 61, 向
(sighan15-id=2987), 2, 室, 3, 里, 4, 装, 9, 做, 15, 做
(sighan15-id=2988), 36, 仁, 38, 智
(sighan15-id=2989), 47, 做
(sighan15-id=2990), 6, 因, 16, 利
(sighan15-id=2991), 15, 真
(sighan15-id=2992), 3, 赚
(sighan15-id=2993), 21, 升
(sighan15-id=2994), 40, 不
(sighan15-id=2995), 17, 档
(sighan15-id=2996), 15, 霸, 16, 凌
(sighan15-id=2997), 31, 利, 37, 升
(sighan15-id=2998), 9, 利, 24, 观, 25, 察, 37, 以
(sighan15-id=2999), 22, 察
(sighan15-id=3000), 42, 太
(sighan15-id=3001), 3, 啊
(sighan15-id=3002), 52, 再
(sighan15-id=3003), 17, 做
(sighan15-id=3004), 15, 师
(sighan15-id=3005), 22, 受
(sighan15-id=3006), 37, 应
(sighan15-id=3007), 2, 此
(sighan15-id=3008), 12, 应
(sighan15-id=3009), 14, 当
(sighan15-id=3010), 2, 谓
(sighan15-id=3011), 29, 形
(sighan15-id=3012), 23, 词
(sighan15-id=3013), 20, 形
(sighan15-id=3014), 2, 实
(sighan15-id=3015), 16, 理
(sighan15-id=3016), 16, 另
(sighan15-id=3017), 19, 异
(sighan15-id=3018), 21, 髓
(sighan15-id=3019), 7, 做
(sighan15-id=3020), 17, 亲
(sighan15-id=3021), 40, 在, 46, 补
(sighan15-id=3022), 9, 亲
(sighan15-id=3023), 33, 做
(sighan15-id=3024), 16, 捉
(sighan15-id=3025), 26, 做
(sighan15-id=3026), 6, 连
(sighan15-id=3027), 27, 会
(sighan15-id=3028), 2, 几
(sighan15-id=3029), 15, 时
(sighan15-id=3030), 41, 得
(sighan15-id=3031), 8, 很
(sighan15-id=3032), 17, 法
(sighan15-id=3033), 37, 是
(sighan15-id=3034), 9, 欺, 10, 凌
(sighan15-id=3035), 38, 监
(sighan15-id=3036), 33, 里
(sighan15-id=3037), 5, 受, 45, 心
(sighan15-id=3038), 34, 在
(sighan15-id=3039), 43, 传
(sighan15-id=3040), 31, 情
(sighan15-id=3041), 9, 时, 10, 间, 11, 去, 17, 情
(sighan15-id=3042), 14, 情
(sighan15-id=3043), 28, 学
(sighan15-id=3044), 29, 些
(sighan15-id=3045), 30, 一, 31, 边
(sighan15-id=3046), 9, 初
(sighan15-id=3047), 34, 吗
(sighan15-id=3048), 46, 到
(sighan15-id=3049), 2, 长
(sighan15-id=3050), 10, 的
(sighan15-id=3051), 22, 的
(sighan15-id=3052), 24, 露
(sighan15-id=3053), 32, 偷
(sighan15-id=3054), 4, 底
(sighan15-id=3055), 23, 底
(sighan15-id=3056), 27, 令
(sighan15-id=3057), 31, 适
(sighan15-id=3058), 38, 矛
(sighan15-id=3059), 23, 权
(sighan15-id=3060), 8, 只
(sighan15-id=3061), 25, 乎
(sighan15-id=3062), 11, 违
(sighan15-id=3063), 28, 残
(sighan15-id=3064), 2, 赞, 19, 里
(sighan15-id=3065), 24, 错, 25, 是
(sighan15-id=3066), 16, 长, 18, 知, 26, 知
(sighan15-id=3067), 16, 心, 17, 心
(sighan15-id=3068), 28, 霸
(sighan15-id=3069), 21, 法
(sighan15-id=3070), 6, 法
(sighan15-id=3071), 7, 有
(sighan15-id=3072), 18, 影, 40, 哪
(sighan15-id=3073), 33, 系
(sighan15-id=3074), 31, 影
(sighan15-id=3075), 20, 以
(sighan15-id=3076), 23, 呢
(sighan15-id=3077), 2, 园
(sighan15-id=3078), 7, 以, 48, 突
(sighan15-id=3079), 2, 园, 3, 里
(sighan15-id=3080), 10, 预
(sighan15-id=3081), 22, 园
(sighan15-id=3082), 39, 一
(sighan15-id=3083), 17, 察, 41, 荒, 42, 谬
(sighan15-id=3084), 14, 察
(sighan15-id=3085), 25, 做
(sighan15-id=3086), 13, 晓
(sighan15-id=3087), 27, 引, 28, 导
(sighan15-id=3088), 18, 懂, 36, 对, 47, 对
(sighan15-id=3089), 10, 一, 18, 对, 61, 样
(sighan15-id=3090), 39, 因, 61, 师
(sighan15-id=3091), 18, 边
(sighan15-id=3092), 5, 长
(sighan15-id=3093), 16, 长
(sighan15-id=3094), 12, 长
(sighan15-id=3095), 42, 得
(sighan15-id=3096), 14, 得
(sighan15-id=3097), 1, 因, 26, 利
(sighan15-id=3098), 5, 因, 12, 活, 13, 该
(sighan15-id=3099), 21, 到
(sighan15-id=3100), 17, 来
(sighan15-id=3101), 16, 靠
(sighan15-id=3102), 27, 张
(sighan15-id=3103), 13, 的
(sighan15-id=3104), 1, 这
(sighan15-id=3105), 7, 深, 22, 盯
(sighan15-id=3106), 7, 场
(sighan15-id=3107), 49, 边
(sighan15-id=3108), 14, 师, 34, 了, 43, 了, 56, 不, 57, 太, 58, 了
(sighan15-id=3109), 16, 像
(sighan15-id=3110), 10, 调
(sighan15-id=3111), 7, 装
(sighan15-id=3112), 14, 再
(sighan15-id=3113), 28, 状
(sighan15-id=3114), 50, 的
(sighan15-id=3115), 1, 各, 10, 们
(sighan15-id=3116), 56, 范
(sighan15-id=3117), 9, 做
(sighan15-id=3118), 36, 做, 37, 什
(sighan15-id=3119), 11, 做
(sighan15-id=3120), 1, 专
(sighan15-id=3121), 15, 识
(sighan15-id=3122), 23, 既, 31, 认
(sighan15-id=3123), 12, 个
(sighan15-id=3124), 21, 瞪
(sighan15-id=3125), 23, 做
(sighan15-id=3126), 12, 做
(sighan15-id=3127), 24, 有
(sighan15-id=3128), 19, 信
(sighan15-id=3129), 3, 利, 4, 用
(sighan15-id=3130), 22, 整
(sighan15-id=3131), 3, 既
(sighan15-id=3132), 1, 逼
(sighan15-id=3133), 8, 逼
(sighan15-id=3134), 18, 那, 19, 所
(sighan15-id=3135), 7, 做
(sighan15-id=3136), 22, 怎
(sighan15-id=3137), 5, 事
(sighan15-id=3138), 29, 应, 31, 怎, 38, 怎, 63, 大
(sighan15-id=3139), 15, 有
(sighan15-id=3140), 15, 怎
(sighan15-id=3141), 32, 安
(sighan15-id=3142), 20, 怎
(sighan15-id=3143), 9, 影, 26, 怎, 32, 怎
(sighan15-id=3144), 31, 然
(sighan15-id=3145), 17, 做
(sighan15-id=3146), 7, 很
(sighan15-id=3147), 22, 改
(sighan15-id=3148), 9, 偷
(sighan15-id=3149), 16, 为, 17, 受, 37, 革, 38, 职
(sighan15-id=3150), 5, 观, 12, 该, 15, 们, 34, 们, 40, 们
(sighan15-id=3151), 6, 班, 17, 聊, 29, 友, 36, 解, 37, 决
(sighan15-id=3152), 5, 观, 35, 多, 37, 者, 43, 观, 44, 察, 47, 理, 63, 该
(sighan15-id=3153), 7, 像, 23, 件
(sighan15-id=3154), 13, 夫
(sighan15-id=3155), 18, 办
(sighan15-id=3156), 22, 影
(sighan15-id=3157), 19, 有
(sighan15-id=3158), 18, 时
(sighan15-id=3159), 1, 在
(sighan15-id=3160), 19, 超
(sighan15-id=3161), 8, 帮
(sighan15-id=3162), 6, 话
(sighan15-id=3163), 41, 啊
(sighan15-id=3164), 5, 分
(sighan15-id=3165), 26, 机
(sighan15-id=3166), 25, 打, 26, 架
(sighan15-id=3167), 18, 使
(sighan15-id=3168), 29, 似
(sighan15-id=3169), 35, 他
(sighan15-id=3170), 5, 引
(sighan15-id=3171), 32, 注, 33, 意
(sighan15-id=3172), 6, 章
(sighan15-id=3173), 9, 论
